
<!DOCTYPE html>
<html lang="zh-cn">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Pan&#39;s websit">
    <title>02.细菌 - Pan&#39;s websit</title>
    <meta name="author" content="Sean Pan">
    
        <meta name="keywords" content="hexo,javascript">
    
    
        <link rel="icon" href="https://panxiuwen123.gitee.io/tk/assets/images/favicon.ico">
    
    
    <script type="application/ld+json">{"@context":"http://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Sean Pan","sameAs":["https://www.zhihu.com/people/gu-ao-de-zhan-dou-zhe","https://music.163.com/#/user/home?id=70816221","https://github.com/panxiuwen/","https://space.bilibili.com/39874140","mailto:panxiuwen_sean@qq.com"],"image":"mitu.jpg"},"articleBody":"病原生物与免疫学-细菌\n\n\n\n\n七、球菌\n各型链球菌中，致病力最强的是( )A. B群链球菌B. 乙型溶血性链球菌C. 丙型链球菌D. 甲型溶血性链球菌E. D群链球菌\n\n培养脑膜炎奈瑟菌应在培养基中加入( )A. 10％小牛血清B. 80℃加热后的血液C. 5％新鲜血D. 胆盐E. 煌绿\n\n对低温敏感的细菌是( )A. 肺炎链球菌B. 脑膜炎奈瑟菌C. 脆弱类杆菌D. 伤寒沙门菌E. 布鲁菌\n\n淋病奈瑟菌的主要传播途径是( )A. 呼吸道传播B. 消化道传播C. 创伤伤口感染D. 性接触传播E. 节肢动物叮咬\n\n以下叙述正确的是( )A. 淋病奈瑟菌感染主要由呼吸道传播B. 淋病奈瑟菌为G+球菌C. 人是淋病奈瑟菌唯一宿主D. 淋病奈瑟菌不产生β-内酰胺酶E. 淋病奈瑟菌的有毒株无菌毛\n\n下列哪种细菌对外界环境抵抗力最强( )A. 肺炎链球菌B. A群链球菌C. 粪链球菌D. 淋病奈瑟菌E. 金黄色葡萄球菌\n\n\n\n八、肠道杆菌\n关于肠杆菌科细菌的论述，不正确的是( )A. 所有肠杆菌科细菌都不形成芽胞B. 肠杆菌科细菌均为G-杆菌C. 肠杆菌科细菌中致病菌可分解乳糖D. 肠杆菌科细菌中非致病菌可分解乳糖E. 肠杆菌科细菌中少数致病菌可迟缓分解乳糖\n\n关于大肠埃希菌的特性，不正确的是( )A. 多数有普通菌毛和性菌毛B. 多数菌株有周身鞭毛C. 为肠道正常菌群，无致病作用D. 分解乳糖产酸产气E. 没有M抗原\n\n伤寒沙门菌Vi抗原变异属于( )A. 毒力变异B. 耐药性变异C. 菌落变异D. 形态变异E. 抵抗力变异\n\n初步鉴定肠道致病菌与非致病菌常用的试验是( )A. IMVC试验B. 甘露醇分解试验C. 乳糖发酵试验D. 胆汁溶菌试验E. 葡萄糖发酵试验\n\n致病性大肠埃希菌肠毒素的致病机理是( )A. 抑制蛋白质合成中的延长因子-2B. 抑制内毒素脱毒C. 作用于肠壁植物神经D. 激活腺苷酸环化酶E. 封闭乙酰胆碱的释放\n\n肠杆菌科细菌间常用的主要鉴别依据是( )A. 生化反应B. 毒力试验C. 抗原构造D. 形态染色E. 以上都不是\n\n\n\n九、螺形菌\n霍乱弧菌的致病因素( )A. 内毒素B. 溶血素C. 肠毒素D. 卵磷脂酶E. TSST-2\n\n霍乱弧菌致病的原因是( )A. 细菌通过菌毛粘附于肠壁，造成炎症B. 细菌侵入血液引起败血症C. 肠毒素作用于小肠粘膜，引起肠液过度分泌D. 内毒素使肠壁痉挛，引起上吐下泻E. 以上都不是\n\n霍乱病人排泄物的特点( )A. 脓血便B. 水样便C. 米泔水样便D. 果酱样便E. 柏油样便\n\n副溶血性弧菌( )A. 巧克力色平板B. 嗜盐菌选择培养基C. 血琼脂培养基D. SS培养基E. 碱性蛋白胨水\n\n副溶血性弧菌引起的食物中毒经哪一途径传播( )A. 污染用水B. 病畜肉C. 病鼠尿污染食物D. 苍蝇污染食物E. 海产品或盐渍制品\n\n对可疑病人的“米泔水”样大便作细菌培养，应接种于( )A. S.s琼脂平板B. 巧克力色琼脂平板C. 血清肉汤培养基D. 血琼脂平板E. 碱性蛋白胨水培养基\n\n关于霍乱的叙述错误的是( )A. 属于烈性传染病B. 人类是霍乱弧菌的唯一易感者C. 病愈后，少数病人可长期带菌D. 激活鸟苷酸环化酶，使cAMP升高E. 革兰阴性弧菌，有多根鞭毛\n\n鉴定幽门螺杆菌的主要依据是( )A. 革兰阴性无芽胞菌B. 运动活泼、生化反应活泼C. 定居于胃黏膜层中D. 产生大量的尿素酶，分解尿素为氨E. 以上都不对\n\n幽门螺杆菌与弯曲菌的重要鉴别点之一是生长温度的( )A. 最适温度35℃B. 最适温度25℃C. 最适温度42℃D. 最适温度30℃E. 37℃最适，25℃不长，42℃少数生长\n\n\n\n十、分歧杆菌属\n关于结核分枝杆菌生物学特性的叙述，错误的是( )A. 抗酸染色，呈红色B. 专性需氧，生长缓慢C. 菌落表面粗糙呈菜花状D. 耐酸碱，在6％H2SO4或40 g&#x2F;L NaOH中可存活30 minE. 耐煮沸，100℃ 15 min才死亡\n\n结核分枝杆菌对人类最主要的侵入途径是( )A. 皮肤粘膜B. 消化道C. 呼吸道D. 泌尿道E. 血源性\n\n卡介苗是( )A. 经甲醛处理后的人型结核分枝杆菌B. 加热处理后的人型结核分枝杆菌C. 发生了抗原变异的牛型结核分枝杆菌D. 保持免疫原性，减毒的活的牛型结核分枝杆菌E. 保持免疫原性，减毒的活的人型结核分枝杆菌\n\n结核菌素试验为阳性反应，下述判断错误的是( )A. 表明机体已感染过结核分枝杆菌B. 表明机体接种卡介苗成功C. 表明机体对结核分枝杆菌有一定的特异性免疫力D. 表明机体对结核分枝杆菌有迟发型超敏反应E. 表明机体对结核分枝杆菌无免疫力\n\n对结核分枝杆菌特性的叙述哪一项是错误的( )A. 抗酸染色呈分枝状或多形态性B. 营养要求高，生长速度快C. 需氧生长D. 粗糙型菌落，如椰菜花状E. 菌体含有丰富的脂质成分与其染色特性有关\n\n结核分枝杆菌侵人机体的途径，不可能的是( )A. 呼吸道B. 消化道C. 破损的皮肤D. 泌尿道E. 节肢动物叮咬\n\n可用于结核菌素试验的试剂是( )A. BCGB. PPDC. SPAD. IFNE. LPS\n\n抗酸染色呈红色( )A. 副溶血性弧菌B. 结核分枝杆菌C. 大肠埃希菌D. 痢疾志贺菌E. 霍乱弧菌\n\n\n\n十一、厌氧细菌\n破伤风梭菌形态生物学特性是( )A. 抗酸染色阳性B. 是革兰阳性菌，芽胞位于菌体中央C. 对青霉素易产生耐药性D. 芽胞椭圆形位于菌体顶端E. 是革兰阳性菌，顶端芽胞，周身鞭毛，无荚膜\n\n破伤风梭菌的致病机制是( )A. 破伤风梭菌通过血流侵入中枢神经系统大量增殖致病B. 破伤风梭菌产生内毒素引起休克C. 破伤风溶血毒素侵入中枢神经系统致病D. 破伤风痉挛毒素侵入中枢系统致病E. 破伤风梭菌引起败血症\n\nNagfer反应原理是产气荚膜梭菌( )A. 分解葡萄糖产酸产气B. 分解乳糖产酸产气C. 分解蛋黄中的卵磷脂D. 分解含硫氨基酸产生硫化氢E. 液化明胶\n\n肉毒毒素的作用部位是( )A. 脊髓前角B. 脊髓后角C. 运动神经末梢D. 呕吐中枢E. 血管内皮\n\n肉毒毒素的致病机理是( )A. 抑制细胞蛋白质合成B. 阻碍乙酸胆碱释放C. 激活腺酸环化酶D. 使自主神经麻痹E. 是脑神经和外周神经兴奋性增加\n\n患者男，系在家分娩接生，出生后第4天因全身肌肉抽动、头颈向后强直急症入院。检免患儿呈苦笑面容，神志不清，颈部强直。脑脊液正常。立即注射破伤风抗毒素及抗生素。住院第2天仍反复抽搐，抢救无效死亡。患儿死于：( )A. 急性脑膜炎B. 新生儿破伤风C. 病毒性脑炎D. 狂犬病E. 中毒性菌痢\n\n下列哪种情况一般不会引起破伤风( )A. 旧式接生B. 误食破伤风梭菌芽胞污染的食物C. 战伤D. 野外作业被竹刺刺伤E. 下地劳动时被锈钉刺伤\n\n关于破伤风梭菌，下列哪一项是错误的( )A. 专性厌氧菌B. 痉挛毒素封闭抑制性突触释放介质C. 病后免疫力持久，可维持终生D. 可导致导致的角弓反张E. 可使用破伤风免疫球蛋白作紧急预防\n\n\n\n十二、动物源细菌\n引起波浪热的主要原因是( )A. 反复形成败血症B. 细菌容易变异C. 细菌有较特殊的内毒素D. 细菌在胞内繁殖，抗体和药物难起直接作用E. 反复形成菌血症，细菌内毒素刺激体温调节中枢\n\n鼠疫耶尔森菌的培养特性与一般病原菌比较，最突出的是( )A. 兼性厌氧B. 适生长温度27～30℃C. 营养要求不高D. 普通培养基中能生长E. 最适生长pH值6.9～7.1\n\n鼠疫耶尔森菌的传播媒介是( )A. 鼠蚤B. 鼠虱C. 螨D. 蚊E. 蜱\n\n人类历史上第一个被发现的病原菌是( )A. 破伤风梭菌B. 肉毒梭菌C. 炭疽芽胞杆菌D. 葡萄球菌E. 白喉棒状杆菌\n\n主要引起食草动物传染病的细菌是( )A. 炭疽芽胞杆菌B. 结核分枝杆菌C. 鼠疫耶尔森菌D. 枯草杆菌E. 小肠结肠炎耶氏杆菌\n\n在肉汤培养基中形成钟乳石状沉淀( )A. 鼠疫耶尔森菌B. 炭疽芽胞杆菌C. 布鲁菌D. 钩端螺旋体E. 普氏立克次体\n\n主要通过接触病畜及其皮毛引起疾病( )A. 鼠疫耶尔森菌B. 炭疽芽胞杆菌C. 杜克嗜血杆菌D. 枯草杆菌E. 小肠结肠炎耶氏杆菌\n\n食入未经消毒的羊奶，最有可能引起的病是( )A. 结核B. 波浪热C. 破伤风D. 肉毒中毒E. 伤寒\n\n\n\n十三、其他致病细菌\n关于白喉棒状杆菌，错误的是( )A. 只有携带β棒状噬菌体tox基因的溶原性白喉棒状杆菌才能产生白喉毒素B. 可导致败血症C. 致病性与其产生的外毒素有关D. 引起局部病变，形成假膜E. 主要通过飞沫传播\n\n流感嗜血杆菌可引起的疾病不包括( )A. 流行性感冒B. 鼻咽炎C. 中耳炎D. 败血症E. 慢性支气管炎\n\n百日咳杆菌属于( )A. 假单胞菌属B. 奈瑟菌属C. 鲍特菌属D. 分枝杆菌属E. 棒状杆菌属\n\n与金黄色葡萄球菌同在血琼脂平板上培养可生成卫星现象的细菌是( )A. 白喉棒状杆菌B. 流感嗜血杆菌C. 霍乱弧菌D. 炭疽芽胞杆菌E. 脑膜炎奈瑟菌\n\n\n\n十四、其他致病细菌\n梅毒在哪一病程中传染性最强( )A. 潜伏期B. 第一期C. 第二期D. 第三期E. 恢复期\n\n属苍白密螺旋体( )A. 钩端螺旋体B. 梅毒螺旋体C. 极细密螺旋体D. 条件致病性疏螺旋体E. 致病性疏螺旋体\n\n梅毒螺旋体的传播途径有( )A. 性接触B. 垂直传播C. 两者都是D. 两者都不是\n\n属莱姆病病原体( )A. 钩端螺旋体B. 梅毒螺旋体C. 极细密螺旋体D. 条件致病性疏螺旋体E. 致病性疏螺旋体\n\n能在无生命培养基上生长繁殖的最小的原核细胞型微生物是( )A. 细菌B. 衣原体C. 支原体D. 立克次体E. 病毒\n\n关于肺炎支原体，下述错误的是( )A. 是原发性非典型性肺炎的病原体B. 主要经呼吸道传播C. 个体微小，能通过滤菌器D. 首选青霉素进行治疗E. 无细胞壁\n\n立克次体与细菌的主要区别是( )A. 有细胞壁和核糖体B. 含有DNA和RNA两种核酸C. 严格的细胞内寄生D. 以二分裂方式繁殖E. 对抗生素敏感\n\n由立克次体引起的疾病是( )A. 梅毒B. 沙眼C. 莱姆病D. 性病淋巴肉芽肿E. 恙虫病\n\n有关衣原体的描述不正确的是( )A. 沙眼衣原体是专性细胞内寄生，自然宿主是人和小鼠B. 沙眼衣原体含有DNA和RNA两种核酸C. 衣原体能通过滤菌器，无细胞壁D. 有独特的发育周期，以二分裂方式繁殖E. 沙眼衣原体主要引起眼结膜炎与泌尿生殖道炎症\n\n有关衣原体的描述不正确的是( )A. 衣原体严格细胞内寄生，无法合成ATP等高能化合物B. 衣原体对热敏感，50C～60℃仅能存活5～16分钟C. 衣原体对四环素与红霉素敏感D. 衣原体对0.5％石炭酸和75％酒精敏感E. 以干热灭菌方式处理衣原体仍有感染性\n\n\n","dateCreated":"2024-01-23T00:00:00+08:00","dateModified":"2024-04-12T10:31:18+08:00","datePublished":"2024-01-23T00:00:00+08:00","description":"病原生物与免疫学-细菌","headline":"02.细菌","image":[],"mainEntityOfPage":{"@type":"WebPage","@id":"https://panxiuwen123.gitee.io/tk/posts/1001/"},"publisher":{"@type":"Organization","name":"Sean Pan","sameAs":["https://www.zhihu.com/people/gu-ao-de-zhan-dou-zhe","https://music.163.com/#/user/home?id=70816221","https://github.com/panxiuwen/","https://space.bilibili.com/39874140","mailto:panxiuwen_sean@qq.com"],"image":"mitu.jpg","logo":{"@type":"ImageObject","url":"mitu.jpg"}},"url":"https://panxiuwen123.gitee.io/tk/posts/1001/"}</script>
    <meta name="description" content="病原生物与免疫学-细菌">
<meta property="og:type" content="blog">
<meta property="og:title" content="02.细菌">
<meta property="og:url" content="https://panxiuwen123.gitee.io/tk/posts/1001/index.html">
<meta property="og:site_name" content="Pan&#39;s websit">
<meta property="og:description" content="病原生物与免疫学-细菌">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-01-22T16:00:00.000Z">
<meta property="article:modified_time" content="2024-04-12T02:31:18.101Z">
<meta property="article:author" content="Sean Pan">
<meta name="twitter:card" content="summary">
<meta name="twitter:creator" content="@982202733">
<meta property="fb:app_id" content="[object Object]">
    
        <link rel="publisher" href="https://plus.google.com/982202733"/>
    
    
        
    
    
        <meta property="og:image" content="https://panxiuwen123.gitee.io/tk/assets/images/mitu.jpg"/>
    
    
    
    
    <!--STYLES-->
    
<link rel="stylesheet" href="/tk/assets/css/style-a2fo7ax6cc0qacyndwk5nyoyhpaqltknvkr6ffdd8doazedrzknsiya6hvjf.min.css">

    <!--STYLES END-->
    

    

    
        
    
</head>

    <body>
        <div id="blog">
            <!-- Define author's picture -->


    
        
            
        
    

<header id="header" data-behavior="4">
    <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
    <div class="header-title">
        <a
            class="header-title-link"
            href="/tk/"
            aria-label=""
        >
            Pan&#39;s websit
        </a>
    </div>
    
        
            <a
                class="header-right-picture "
                href="#about"
                aria-label="打开链接: /tk/#about"
            >
        
        
            <img class="header-picture" src="/tk/assets/images/mitu.jpg" alt="作者的图片"/>
        
        </a>
    
</header>

            <!-- Define author's picture -->



        
    

<nav id="sidebar" data-behavior="4">
    <div class="sidebar-container">
        
            <div class="sidebar-profile">
                <a
                    href="/tk/#about"
                    aria-label="阅读有关作者的更多信息"
                >
                    <img class="sidebar-profile-picture" src="/tk/assets/images/mitu.jpg" alt="作者的图片"/>
                </a>
                <h4 class="sidebar-profile-name">Sean Pan</h4>
                
                    <h5 class="sidebar-profile-bio"><p>不似天涯，卷起杨花似雪花</p>
</h5>
                
            </div>
        
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/tk/"
                            
                            rel="noopener"
                            title="首页"
                        >
                        <i class="sidebar-button-icon fa fa-home" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">首页</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/tk/all-categories"
                            
                            rel="noopener"
                            title="分类"
                        >
                        <i class="sidebar-button-icon fa fa-bookmark" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">分类</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/tk/all-tags"
                            
                            rel="noopener"
                            title="标签"
                        >
                        <i class="sidebar-button-icon fa fa-tags" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">标签</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/tk/all-archives"
                            
                            rel="noopener"
                            title="归档"
                        >
                        <i class="sidebar-button-icon fa fa-archive" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">归档</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="#about"
                            
                            rel="noopener"
                            title="关于"
                        >
                        <i class="sidebar-button-icon fa fa-question" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">关于</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="https://www.zhihu.com/people/gu-ao-de-zhan-dou-zhe"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="知乎"
                        >
                        <i class="sidebar-button-icon fab fa-zhihu" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">知乎</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="https://music.163.com/#/user/home?id=70816221"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="网易云"
                        >
                        <i class="sidebar-button-icon fab fa-tiktok" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">网易云</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="https://github.com/panxiuwen/"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="GitHub"
                        >
                        <i class="sidebar-button-icon fab fa-github" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">GitHub</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="https://space.bilibili.com/39874140"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="Bilibili"
                        >
                        <i class="sidebar-button-icon fab fa-bimobject" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Bilibili</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="mailto:panxiuwen_sean@qq.com"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="邮箱"
                        >
                        <i class="sidebar-button-icon fa fa-envelope" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">邮箱</span>
                    </a>
            </li>
            
        </ul>
        
    </div>
</nav>

            
            <div id="main" data-behavior="4"
                 class="
                        hasCoverMetaIn
                        ">
                
<article class="post">
    
    
        <div class="post-header main-content-wrap text-left">
    
        <h1 class="post-title">
            02.细菌
        </h1>
    
    
        <div class="post-meta">
    <time datetime="2024-01-23T00:00:00+08:00">
	
		    2024年 1月 23日
    	
    </time>
    
        <span>发布在 </span>
        
    <a class="category-link" href="/tk/categories/%E7%97%85%E5%8E%9F%E7%94%9F%E7%89%A9%E4%B8%8E%E5%85%8D%E7%96%AB%E5%AD%A6/">病原生物与免疫学</a>


    
</div>

    
</div>

    
    <div class="post-content markdown">
        <div class="main-content-wrap">
            <p>病原生物与免疫学-细菌</p>
<span id="more"></span>
<hr>
<h1 id="table-of-contents">目录</h1><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%83%E3%80%81%E7%90%83%E8%8F%8C"><span class="toc-text">七、球菌</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%AB%E3%80%81%E8%82%A0%E9%81%93%E6%9D%86%E8%8F%8C"><span class="toc-text">八、肠道杆菌</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B9%9D%E3%80%81%E8%9E%BA%E5%BD%A2%E8%8F%8C"><span class="toc-text">九、螺形菌</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%81%E3%80%81%E5%88%86%E6%AD%A7%E6%9D%86%E8%8F%8C%E5%B1%9E"><span class="toc-text">十、分歧杆菌属</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%81%E4%B8%80%E3%80%81%E5%8E%8C%E6%B0%A7%E7%BB%86%E8%8F%8C"><span class="toc-text">十一、厌氧细菌</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%81%E4%BA%8C%E3%80%81%E5%8A%A8%E7%89%A9%E6%BA%90%E7%BB%86%E8%8F%8C"><span class="toc-text">十二、动物源细菌</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%81%E4%B8%89%E3%80%81%E5%85%B6%E4%BB%96%E8%87%B4%E7%97%85%E7%BB%86%E8%8F%8C"><span class="toc-text">十三、其他致病细菌</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%81%E5%9B%9B%E3%80%81%E5%85%B6%E4%BB%96%E8%87%B4%E7%97%85%E7%BB%86%E8%8F%8C"><span class="toc-text">十四、其他致病细菌</span></a></li></ol>
<hr>
<h3 id="七、球菌"><a href="#七、球菌" class="headerlink" title="七、球菌"></a>七、球菌</h3><ol>
<li><p>各型链球菌中，致病力最强的是( )<br>A. B群链球菌<br>B. 乙型溶血性链球菌<br>C. 丙型链球菌<br>D. 甲型溶血性链球菌<br>E. D群链球菌</p>
</li>
<li><p>培养脑膜炎奈瑟菌应在培养基中加入( )<br>A. 10％小牛血清<br>B. 80℃加热后的血液<br>C. 5％新鲜血<br>D. 胆盐<br>E. 煌绿</p>
</li>
<li><p>对低温敏感的细菌是( )<br>A. 肺炎链球菌<br>B. 脑膜炎奈瑟菌<br>C. 脆弱类杆菌<br>D. 伤寒沙门菌<br>E. 布鲁菌</p>
</li>
<li><p>淋病奈瑟菌的主要传播途径是( )<br>A. 呼吸道传播<br>B. 消化道传播<br>C. 创伤伤口感染<br>D. 性接触传播<br>E. 节肢动物叮咬</p>
</li>
<li><p>以下叙述正确的是( )<br>A. 淋病奈瑟菌感染主要由呼吸道传播<br>B. 淋病奈瑟菌为G+球菌<br>C. 人是淋病奈瑟菌唯一宿主<br>D. 淋病奈瑟菌不产生β-内酰胺酶<br>E. 淋病奈瑟菌的有毒株无菌毛</p>
</li>
<li><p>下列哪种细菌对外界环境抵抗力最强( )<br>A. 肺炎链球菌<br>B. A群链球菌<br>C. 粪链球菌<br>D. 淋病奈瑟菌<br>E. 金黄色葡萄球菌</p>
</li>
</ol>
<hr>
<h3 id="八、肠道杆菌"><a href="#八、肠道杆菌" class="headerlink" title="八、肠道杆菌"></a>八、肠道杆菌</h3><ol>
<li><p>关于肠杆菌科细菌的论述，不正确的是( )<br>A. 所有肠杆菌科细菌都不形成芽胞<br>B. 肠杆菌科细菌均为G-杆菌<br>C. 肠杆菌科细菌中致病菌可分解乳糖<br>D. 肠杆菌科细菌中非致病菌可分解乳糖<br>E. 肠杆菌科细菌中少数致病菌可迟缓分解乳糖</p>
</li>
<li><p>关于大肠埃希菌的特性，不正确的是( )<br>A. 多数有普通菌毛和性菌毛<br>B. 多数菌株有周身鞭毛<br>C. 为肠道正常菌群，无致病作用<br>D. 分解乳糖产酸产气<br>E. 没有M抗原</p>
</li>
<li><p>伤寒沙门菌Vi抗原变异属于( )<br>A. 毒力变异<br>B. 耐药性变异<br>C. 菌落变异<br>D. 形态变异<br>E. 抵抗力变异</p>
</li>
<li><p>初步鉴定肠道致病菌与非致病菌常用的试验是( )<br>A. IMVC试验<br>B. 甘露醇分解试验<br>C. 乳糖发酵试验<br>D. 胆汁溶菌试验<br>E. 葡萄糖发酵试验</p>
</li>
<li><p>致病性大肠埃希菌肠毒素的致病机理是( )<br>A. 抑制蛋白质合成中的延长因子-2<br>B. 抑制内毒素脱毒<br>C. 作用于肠壁植物神经<br>D. 激活腺苷酸环化酶<br>E. 封闭乙酰胆碱的释放</p>
</li>
<li><p>肠杆菌科细菌间常用的主要鉴别依据是( )<br>A. 生化反应<br>B. 毒力试验<br>C. 抗原构造<br>D. 形态染色<br>E. 以上都不是</p>
</li>
</ol>
<hr>
<h3 id="九、螺形菌"><a href="#九、螺形菌" class="headerlink" title="九、螺形菌"></a>九、螺形菌</h3><ol>
<li><p>霍乱弧菌的致病因素( )<br>A. 内毒素<br>B. 溶血素<br>C. 肠毒素<br>D. 卵磷脂酶<br>E. TSST-2</p>
</li>
<li><p>霍乱弧菌致病的原因是( )<br>A. 细菌通过菌毛粘附于肠壁，造成炎症<br>B. 细菌侵入血液引起败血症<br>C. 肠毒素作用于小肠粘膜，引起肠液过度分泌<br>D. 内毒素使肠壁痉挛，引起上吐下泻<br>E. 以上都不是</p>
</li>
<li><p>霍乱病人排泄物的特点( )<br>A. 脓血便<br>B. 水样便<br>C. 米泔水样便<br>D. 果酱样便<br>E. 柏油样便</p>
</li>
<li><p>副溶血性弧菌( )<br>A. 巧克力色平板<br>B. 嗜盐菌选择培养基<br>C. 血琼脂培养基<br>D. SS培养基<br>E. 碱性蛋白胨水</p>
</li>
<li><p>副溶血性弧菌引起的食物中毒经哪一途径传播( )<br>A. 污染用水<br>B. 病畜肉<br>C. 病鼠尿污染食物<br>D. 苍蝇污染食物<br>E. 海产品或盐渍制品</p>
</li>
<li><p>对可疑病人的“米泔水”样大便作细菌培养，应接种于( )<br>A. S.s琼脂平板<br>B. 巧克力色琼脂平板<br>C. 血清肉汤培养基<br>D. 血琼脂平板<br>E. 碱性蛋白胨水培养基</p>
</li>
<li><p>关于霍乱的叙述错误的是( )<br>A. 属于烈性传染病<br>B. 人类是霍乱弧菌的唯一易感者<br>C. 病愈后，少数病人可长期带菌<br>D. 激活鸟苷酸环化酶，使cAMP升高<br>E. 革兰阴性弧菌，有多根鞭毛</p>
</li>
<li><p>鉴定幽门螺杆菌的主要依据是( )<br>A. 革兰阴性无芽胞菌<br>B. 运动活泼、生化反应活泼<br>C. 定居于胃黏膜层中<br>D. 产生大量的尿素酶，分解尿素为氨<br>E. 以上都不对</p>
</li>
<li><p>幽门螺杆菌与弯曲菌的重要鉴别点之一是生长温度的( )<br>A. 最适温度35℃<br>B. 最适温度25℃<br>C. 最适温度42℃<br>D. 最适温度30℃<br>E. 37℃最适，25℃不长，42℃少数生长</p>
</li>
</ol>
<hr>
<h3 id="十、分歧杆菌属"><a href="#十、分歧杆菌属" class="headerlink" title="十、分歧杆菌属"></a>十、分歧杆菌属</h3><ol>
<li><p>关于结核分枝杆菌生物学特性的叙述，错误的是( )<br>A. 抗酸染色，呈红色<br>B. 专性需氧，生长缓慢<br>C. 菌落表面粗糙呈菜花状<br>D. 耐酸碱，在6％H<sub>2</sub>SO<sub>4</sub>或40 g&#x2F;L NaOH中可存活30 min<br>E. 耐煮沸，100℃ 15 min才死亡</p>
</li>
<li><p>结核分枝杆菌对人类最主要的侵入途径是( )<br>A. 皮肤粘膜<br>B. 消化道<br>C. 呼吸道<br>D. 泌尿道<br>E. 血源性</p>
</li>
<li><p>卡介苗是( )<br>A. 经甲醛处理后的人型结核分枝杆菌<br>B. 加热处理后的人型结核分枝杆菌<br>C. 发生了抗原变异的牛型结核分枝杆菌<br>D. 保持免疫原性，减毒的活的牛型结核分枝杆菌<br>E. 保持免疫原性，减毒的活的人型结核分枝杆菌</p>
</li>
<li><p>结核菌素试验为阳性反应，下述判断错误的是( )<br>A. 表明机体已感染过结核分枝杆菌<br>B. 表明机体接种卡介苗成功<br>C. 表明机体对结核分枝杆菌有一定的特异性免疫力<br>D. 表明机体对结核分枝杆菌有迟发型超敏反应<br>E. 表明机体对结核分枝杆菌无免疫力</p>
</li>
<li><p>对结核分枝杆菌特性的叙述哪一项是错误的( )<br>A. 抗酸染色呈分枝状或多形态性<br>B. 营养要求高，生长速度快<br>C. 需氧生长<br>D. 粗糙型菌落，如椰菜花状<br>E. 菌体含有丰富的脂质成分与其染色特性有关</p>
</li>
<li><p>结核分枝杆菌侵人机体的途径，不可能的是( )<br>A. 呼吸道<br>B. 消化道<br>C. 破损的皮肤<br>D. 泌尿道<br>E. 节肢动物叮咬</p>
</li>
<li><p>可用于结核菌素试验的试剂是( )<br>A. BCG<br>B. PPD<br>C. SPA<br>D. IFN<br>E. LPS</p>
</li>
<li><p>抗酸染色呈红色( )<br>A. 副溶血性弧菌<br>B. 结核分枝杆菌<br>C. 大肠埃希菌<br>D. 痢疾志贺菌<br>E. 霍乱弧菌</p>
</li>
</ol>
<hr>
<h3 id="十一、厌氧细菌"><a href="#十一、厌氧细菌" class="headerlink" title="十一、厌氧细菌"></a>十一、厌氧细菌</h3><ol>
<li><p>破伤风梭菌形态生物学特性是( )<br>A. 抗酸染色阳性<br>B. 是革兰阳性菌，芽胞位于菌体中央<br>C. 对青霉素易产生耐药性<br>D. 芽胞椭圆形位于菌体顶端<br>E. 是革兰阳性菌，顶端芽胞，周身鞭毛，无荚膜</p>
</li>
<li><p>破伤风梭菌的致病机制是( )<br>A. 破伤风梭菌通过血流侵入中枢神经系统大量增殖致病<br>B. 破伤风梭菌产生内毒素引起休克<br>C. 破伤风溶血毒素侵入中枢神经系统致病<br>D. 破伤风痉挛毒素侵入中枢系统致病<br>E. 破伤风梭菌引起败血症</p>
</li>
<li><p>Nagfer反应原理是产气荚膜梭菌( )<br>A. 分解葡萄糖产酸产气<br>B. 分解乳糖产酸产气<br>C. 分解蛋黄中的卵磷脂<br>D. 分解含硫氨基酸产生硫化氢<br>E. 液化明胶</p>
</li>
<li><p>肉毒毒素的作用部位是( )<br>A. 脊髓前角<br>B. 脊髓后角<br>C. 运动神经末梢<br>D. 呕吐中枢<br>E. 血管内皮</p>
</li>
<li><p>肉毒毒素的致病机理是( )<br>A. 抑制细胞蛋白质合成<br>B. 阻碍乙酸胆碱释放<br>C. 激活腺酸环化酶<br>D. 使自主神经麻痹<br>E. 是脑神经和外周神经兴奋性增加</p>
</li>
<li><p>患者男，系在家分娩接生，出生后第4天因全身肌肉抽动、头颈向后强直急症入院。检免患儿呈苦笑面容，神志不清，颈部强直。脑脊液正常。立即注射破伤风抗毒素及抗生素。住院第2天仍反复抽搐，抢救无效死亡。患儿死于：( )<br>A. 急性脑膜炎<br>B. 新生儿破伤风<br>C. 病毒性脑炎<br>D. 狂犬病<br>E. 中毒性菌痢</p>
</li>
<li><p>下列哪种情况一般不会引起破伤风( )<br>A. 旧式接生<br>B. 误食破伤风梭菌芽胞污染的食物<br>C. 战伤<br>D. 野外作业被竹刺刺伤<br>E. 下地劳动时被锈钉刺伤</p>
</li>
<li><p>关于破伤风梭菌，下列哪一项是错误的( )<br>A. 专性厌氧菌<br>B. 痉挛毒素封闭抑制性突触释放介质<br>C. 病后免疫力持久，可维持终生<br>D. 可导致导致的角弓反张<br>E. 可使用破伤风免疫球蛋白作紧急预防</p>
</li>
</ol>
<hr>
<h3 id="十二、动物源细菌"><a href="#十二、动物源细菌" class="headerlink" title="十二、动物源细菌"></a>十二、动物源细菌</h3><ol>
<li><p>引起波浪热的主要原因是( )<br>A. 反复形成败血症<br>B. 细菌容易变异<br>C. 细菌有较特殊的内毒素<br>D. 细菌在胞内繁殖，抗体和药物难起直接作用<br>E. 反复形成菌血症，细菌内毒素刺激体温调节中枢</p>
</li>
<li><p>鼠疫耶尔森菌的培养特性与一般病原菌比较，最突出的是( )<br>A. 兼性厌氧<br>B. 适生长温度27～30℃<br>C. 营养要求不高<br>D. 普通培养基中能生长<br>E. 最适生长pH值6.9～7.1</p>
</li>
<li><p>鼠疫耶尔森菌的传播媒介是( )<br>A. 鼠蚤<br>B. 鼠虱<br>C. 螨<br>D. 蚊<br>E. 蜱</p>
</li>
<li><p>人类历史上第一个被发现的病原菌是( )<br>A. 破伤风梭菌<br>B. 肉毒梭菌<br>C. 炭疽芽胞杆菌<br>D. 葡萄球菌<br>E. 白喉棒状杆菌</p>
</li>
<li><p>主要引起食草动物传染病的细菌是( )<br>A. 炭疽芽胞杆菌<br>B. 结核分枝杆菌<br>C. 鼠疫耶尔森菌<br>D. 枯草杆菌<br>E. 小肠结肠炎耶氏杆菌</p>
</li>
<li><p>在肉汤培养基中形成钟乳石状沉淀( )<br>A. 鼠疫耶尔森菌<br>B. 炭疽芽胞杆菌<br>C. 布鲁菌<br>D. 钩端螺旋体<br>E. 普氏立克次体</p>
</li>
<li><p>主要通过接触病畜及其皮毛引起疾病( )<br>A. 鼠疫耶尔森菌<br>B. 炭疽芽胞杆菌<br>C. 杜克嗜血杆菌<br>D. 枯草杆菌<br>E. 小肠结肠炎耶氏杆菌</p>
</li>
<li><p>食入未经消毒的羊奶，最有可能引起的病是( )<br>A. 结核<br>B. 波浪热<br>C. 破伤风<br>D. 肉毒中毒<br>E. 伤寒</p>
</li>
</ol>
<hr>
<h3 id="十三、其他致病细菌"><a href="#十三、其他致病细菌" class="headerlink" title="十三、其他致病细菌"></a>十三、其他致病细菌</h3><ol>
<li><p>关于白喉棒状杆菌，错误的是( )<br>A. 只有携带β棒状噬菌体tox基因的溶原性白喉棒状杆菌才能产生白喉毒素<br>B. 可导致败血症<br>C. 致病性与其产生的外毒素有关<br>D. 引起局部病变，形成假膜<br>E. 主要通过飞沫传播</p>
</li>
<li><p>流感嗜血杆菌可引起的疾病不包括( )<br>A. 流行性感冒<br>B. 鼻咽炎<br>C. 中耳炎<br>D. 败血症<br>E. 慢性支气管炎</p>
</li>
<li><p>百日咳杆菌属于( )<br>A. 假单胞菌属<br>B. 奈瑟菌属<br>C. 鲍特菌属<br>D. 分枝杆菌属<br>E. 棒状杆菌属</p>
</li>
<li><p>与金黄色葡萄球菌同在血琼脂平板上培养可生成卫星现象的细菌是( )<br>A. 白喉棒状杆菌<br>B. 流感嗜血杆菌<br>C. 霍乱弧菌<br>D. 炭疽芽胞杆菌<br>E. 脑膜炎奈瑟菌</p>
</li>
</ol>
<hr>
<h3 id="十四、其他致病细菌"><a href="#十四、其他致病细菌" class="headerlink" title="十四、其他致病细菌"></a>十四、其他致病细菌</h3><ol>
<li><p>梅毒在哪一病程中传染性最强( )<br>A. 潜伏期<br>B. 第一期<br>C. 第二期<br>D. 第三期<br>E. 恢复期</p>
</li>
<li><p>属苍白密螺旋体( )<br>A. 钩端螺旋体<br>B. 梅毒螺旋体<br>C. 极细密螺旋体<br>D. 条件致病性疏螺旋体<br>E. 致病性疏螺旋体</p>
</li>
<li><p>梅毒螺旋体的传播途径有( )<br>A. 性接触<br>B. 垂直传播<br>C. 两者都是<br>D. 两者都不是</p>
</li>
<li><p>属莱姆病病原体( )<br>A. 钩端螺旋体<br>B. 梅毒螺旋体<br>C. 极细密螺旋体<br>D. 条件致病性疏螺旋体<br>E. 致病性疏螺旋体</p>
</li>
<li><p>能在无生命培养基上生长繁殖的最小的原核细胞型微生物是( )<br>A. 细菌<br>B. 衣原体<br>C. 支原体<br>D. 立克次体<br>E. 病毒</p>
</li>
<li><p>关于肺炎支原体，下述错误的是( )<br>A. 是原发性非典型性肺炎的病原体<br>B. 主要经呼吸道传播<br>C. 个体微小，能通过滤菌器<br>D. 首选青霉素进行治疗<br>E. 无细胞壁</p>
</li>
<li><p>立克次体与细菌的主要区别是( )<br>A. 有细胞壁和核糖体<br>B. 含有DNA和RNA两种核酸<br>C. 严格的细胞内寄生<br>D. 以二分裂方式繁殖<br>E. 对抗生素敏感</p>
</li>
<li><p>由立克次体引起的疾病是( )<br>A. 梅毒<br>B. 沙眼<br>C. 莱姆病<br>D. 性病淋巴肉芽肿<br>E. 恙虫病</p>
</li>
<li><p>有关衣原体的描述不正确的是( )<br>A. 沙眼衣原体是专性细胞内寄生，自然宿主是人和小鼠<br>B. 沙眼衣原体含有DNA和RNA两种核酸<br>C. 衣原体能通过滤菌器，无细胞壁<br>D. 有独特的发育周期，以二分裂方式繁殖<br>E. 沙眼衣原体主要引起眼结膜炎与泌尿生殖道炎症</p>
</li>
<li><p>有关衣原体的描述不正确的是( )<br>A. 衣原体严格细胞内寄生，无法合成ATP等高能化合物<br>B. 衣原体对热敏感，50C～60℃仅能存活5～16分钟<br>C. 衣原体对四环素与红霉素敏感<br>D. 衣原体对0.5％石炭酸和75％酒精敏感<br>E. 以干热灭菌方式处理衣原体仍有感染性</p>
</li>
</ol>

            


        </div>
    </div>
    <div id="post-footer" class="post-footer main-content-wrap">
        
        
            <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/tk/posts/9999/"
                    data-tooltip="基础化学实验方案"
                    aria-label="上一篇: 基础化学实验方案"
                >
                    
                        <i class="fa fa-angle-left" aria-hidden="true"></i>
                        <span class="hide-xs hide-sm text-small icon-ml">上一篇</span>
                    </a>
            </li>
            <li class="post-action">
                
                    <a
                        class="post-action-btn btn btn--disabled"
                        aria-hidden="true"
                    >
                        
                        <span class="hide-xs hide-sm text-small icon-mr">下一篇</span>
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                    </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a
                class="post-action-btn btn btn--default btn-open-shareoptions"
                href="#btn-open-shareoptions"
                aria-label="Share this post"
            >
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
        
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#table-of-contents" aria-label="目录">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


        
        
            
        
    </div>
</article>



                <footer id="footer" class="main-content-wrap">
    <span class="copyrights">
        Copyrights &copy; 2024 Sean Pan. All Rights Reserved.
    </span>
</footer>

            </div>
            
                <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
                    <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/tk/posts/9999/"
                    data-tooltip="基础化学实验方案"
                    aria-label="上一篇: 基础化学实验方案"
                >
                    
                        <i class="fa fa-angle-left" aria-hidden="true"></i>
                        <span class="hide-xs hide-sm text-small icon-ml">上一篇</span>
                    </a>
            </li>
            <li class="post-action">
                
                    <a
                        class="post-action-btn btn btn--disabled"
                        aria-hidden="true"
                    >
                        
                        <span class="hide-xs hide-sm text-small icon-mr">下一篇</span>
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                    </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a
                class="post-action-btn btn btn--default btn-open-shareoptions"
                href="#btn-open-shareoptions"
                aria-label="Share this post"
            >
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
        
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#table-of-contents" aria-label="目录">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


                </div>
                

            
        </div>
        


    
        
    

<div id="about">
    <div id="about-card">
        <div id="about-btn-close">
            <i class="fa fa-times"></i>
        </div>
        
            <img id="about-card-picture" src="/tk/assets/images/mitu.jpg" alt="作者的图片"/>
        
            <h4 id="about-card-name">Sean Pan</h4>
        
            <div id="about-card-bio"><p>不似天涯，卷起杨花似雪花</p>
</div>
        
        
            <div id="about-card-job">
                <i class="fa fa-briefcase"></i>
                <br/>
                <p>Lecturer of JMVC</p>

            </div>
        
        
            <div id="about-card-location">
                <i class="fa fa-map-marker-alt"></i>
                <br/>
                JingMen China
            </div>
        
    </div>
</div>

        
        
<div id="cover" style="background-image:url('/tk/assets/images/cover.jpg');"></div>
        <!--SCRIPTS-->

<script src="/tk/assets/js/script-w2ihc3wgowt10nfq9ttkkz2fv0eduyx3rmybuk7mt4kspw36fwutvcoe4zz4.min.js"></script>

<!--SCRIPTS END-->


    




    </body>
</html>
