
<!DOCTYPE html>
<html lang="zh-cn">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Pan&#39;s websit">
    <title>05.医学免疫学 - Pan&#39;s websit</title>
    <meta name="author" content="Sean Pan">
    
        <meta name="keywords" content="hexo,javascript">
    
    
        <link rel="icon" href="https://panxiuwen.github.io/tk/assets/images/favicon.ico">
    
    
    <script type="application/ld+json">{"@context":"http://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Sean Pan","sameAs":["https://www.zhihu.com/people/gu-ao-de-zhan-dou-zhe","https://music.163.com/#/user/home?id=70816221","https://github.com/panxiuwen/","https://space.bilibili.com/39874140","mailto:panxiuwen_sean@qq.com"],"image":"mitu.jpg"},"articleBody":"病原生物与免疫学-医学免疫学\n\n\n\n\n二十六、免疫系统\n中枢免疫器官与外周免疫器官的区别是A. 中枢免疫器官是T细胞分化成熟的部位B. 外周免疫器官是B细胞分化成熟的场所C. 中枢免疫器官是免疫细胞成熟的部位，而外周免疫器官是免疫细胞分布、定居及发生免疫应答的场所D. 外周免疫器官是T细胞分化成熟的场所E. 中枢免疫器官是B细胞分化成熟的场所\n\n人类的中枢免疫器官是A. 淋巴结和脾脏B. 胸腺和骨髓C. 淋巴结和胸腺D. 骨髓和粘膜相关淋巴组织E. 淋巴结和骨髓\n\n人类最大的免疫器官是A. 骨髓B. 胰腺C. 脾脏D. 胸腺E. 淋巴结\n\n实验动物新生期切除胸腺后A. 细胞免疫功能正常，体液免疫功能受损B. 细胞免疫功能受损，体液免疫功能正常C. 细胞免疫功能受损，体液免疫功能缺乏D. 细胞免疫功能正常，体液免疫功能正常E. 细胞免疫功能缺乏，体液免疫功能受损\n\n免疫系统的组成是A. 中枢免疫器官和外周免疫器官B. 中枢免疫器官、免疫细胞和黏膜免疫系统C. T淋巴细胞和B淋巴细胞D. 免疫器官、免疫细胞和免疫分子E. 胸腺和骨髓\n\n区别T细胞与B细胞的依据是A. 形态的差异B. 大小的差异C. 胞浆内颗粒的差异D. 细胞核的差异E. 膜表面标志的差异\n\n全体T细胞特有的表面标志是A. CD21B. CD32C. CD4&#x2F;CD8D. CD28E. TCR\n\n表达于所有成熟T细胞表面的CD分子是A. CD3B. CD4C. CD8D. CD16E. CD19\n\n关于B1细胞，叙述错误的是A. 细胞表面表达CD5和mIgMB. 其BCR&#x2F;所产生的抗体与抗原结合的特异性高C. 产生于个体发育的早期D. 倾向于定位在肠道和腹膜腔E. 倾向于产生抗细菌多糖抗原的抗体\n\n关于B2细胞，叙述正确的是A. 产生于胎儿期B. 可与多种不同的抗原表位结合，表现为多反应性C. 对蛋白质抗原的应答能力强D. 主要产生低亲和力的IgME. 可产生致病性自身抗体而诱发自身免疫病\n\n目前所知机体内功能最强的抗原提呈细胞是A. B淋巴细胞B. NK细胞C. 树突状细胞(DC)D. 巨噬细胞E. 内皮细胞\n\nB1细胞的主要功能不包括( )A. 产生抗细菌多糖抗原的抗体而抗微生物感染B. 产生抗病原体蛋白质的抗体而抗微生物感染C. 产生多反应性自身抗体而清除变性的自身抗原D. 产生致病性自身抗体而诱发自身免疫病E. 在肠道抗病原体的粘膜免疫中起重要作用\n\n与内源性抗原提呈密切相关的分子是A. MHCⅠ类分子B. MHCⅡ类分子C. FcγRD. mIgE. C3bR\n\n与外源性抗原提呈密切相关的分子是A. MHCⅠ类分子B. MHCⅡ类分子C. FcγRD. mIgE. C3bR\n\nB淋巴细胞摄取抗原与下列哪一种膜分子有关A. mIgB. FcRC. MHCI类分子D. 黏附分子E. 以上均不是\n\n主要在再次体液免疫应答中起抗原提呈作用的细胞是A. 巨噬细胞B. 树突状细胞C. NK细胞D. B淋巴细胞E. 中性粒细胞\n\n下述关于NK细胞的正确叙述是A. IL-3能增强其杀菌活性B. 来源于骨髓的髓样细胞系C. 可通过ADCC效应杀伤靶细胞D. 表面具有mIgE. 发挥作用具有特异性\n\n吞噬细胞主要包括A. NK细胞和单核-巨噬细胞B. 单核-巨噬细胞和中性粒细胞C. 中性粒细胞和树突状细胞D. NK细胞和中性粒细胞E. 中性粒细胞和APC\n\n巨噬细胞的免疫学功能包括A. 分泌特异性抗体B. 抗原提呈作用C. 介导Ⅲ型超敏反应D. 介导Ⅰ型超敏反应E. 特异性细胞毒作用\n\n关于中性粒细胞正确的叙述是A. 来源于淋巴样前体细胞B. 含有嗜天青颗粒C. 主要功能为巡视、清除病原微生物D. 在慢性炎症中起关键作用E. 可与IgE结合\n\n关于巨噬细胞的正确叙述是A. 来源于淋巴样前体细胞B. 具有特异性吞噬杀伤作用C. 静止时表达高水平MHC-Ⅱ类分子D. 具有ADCC效应E. 介导Ⅰ型超敏反应的发生\n\n具有非特异性杀伤作用的细胞是A. Th细胞B. CTL细胞C. TCRαβT细胞D. NK细胞E. Ts细胞\n\nNK细胞通过ADCC作用杀伤靶细胞需要A. 补体B. 抗体C. 细胞因子D. MHC分子E. TCR\n\n既具有吞噬杀菌作用又具有抗原加工提呈作用的细胞是A. 中性粒细胞B. 巨噬细胞C. 树突状细胞D. B细胞E. NK细胞\n\n细胞因子不包括：A. TNF-βB. HBVC. IL-2D. G-CSFE. IFN-γ\n\n主要由单核&#x2F;巨噬细胞产生的细胞因子是：A. TNF-αB. IFN-γC. IL-2D. IL-3E. IL-4\n\nIFN-γ主要由下列那种细胞产生？A. 活化的T细胞B. 巨噬细胞C. 树突状细胞D. 成纤维细胞E. B淋巴细胞\n\n\n\n二十七、抗原\n下列哪种物质没有免疫原性A. 异嗜性抗原B. 抗体C. 补体D. 半抗原E. 细菌多糖\n\n交叉反应是由于二种不同的抗原分子中具有A. 构象决定簇B. 不同的抗原决定簇C. 功能性决定簇D. 共同抗原决定簇E. 连续性决定簇\n\n动物来源的破伤风抗毒素对人而言是A. 半抗原B. 抗体C. 抗原D. 既是抗原又是抗体E. 超抗原\n\n免疫原性最强的物质是A. 蛋白质B. 脂质C. 多糖D. 核酸E. 脂多糖\n\n许多抗原称为胸腺依赖性抗原，是因为A. 在胸腺中产生的B. 相应抗体是在胸腺中产生C. 对此抗原不产生体液性免疫D. 仅在于T细胞上E. 只有在T细胞辅助下才能产生针对这种抗原的抗体\n\n有的抗原称为TI-Ag，这是因为A. 抗原来源于非胸腺组织B. 它诱生的抗体是在骨髓中产生的C. 它诱生的抗体属于IgG类抗体D. 抗原往往具有复杂和不相同的抗原决定簇E. 它能直接刺激B细胞产生抗体，无需T细胞辅助\n\n存在于不同种属之间的共同抗原称为A. 异种抗原B. 交叉抗原C. 超抗原D. 异嗜性抗原E. 类属抗原\n\n属于自身抗原的是A. ABO血型抗原B. 肺炎球菌荚膜多糖C. 类脂D. 眼晶体蛋白E. 破伤风类毒素\n\n属于同种异型抗原的是A. ABO血型抗原B. 肺炎球菌荚膜多糖C. 类脂D. 眼晶体蛋白E. 破伤风类毒素\n\n下列哪种物质不是TD-AgA. 血清蛋白B. 细菌外毒素C. 类毒素D. IgME. 细菌脂多糖\n\n下列关于抗原的说法，哪一种是错误的A. 大分子蛋白质抗原常含有多种不同的抗原决定簇B. 抗原诱导免疫应答必须有T细胞辅助C. 不同的抗原之间可以有相同的抗原决定簇D. 抗原不一定只诱导正免疫应答E. 半抗原虽无免疫原性，但可与相应抗体结合\n\n\n\n二十八、抗体\nIg分子的基本结构是A. 由2条不同的重链和2条不同的轻链组成的四肽链结构B. 由1条重链和1条轻链组成的二肽链结构C. 由2条相同的重链和2条相同的轻链组成的四肽链结构D. 由1条重链和2条轻链组成的三肽链结构E. 由4条相同的肽链组成的四肽链结构\n\n以下关于IgG生物学特性的错误叙述是A. 能通过胎盘B. 能激活补体C. 是参与I型超敏反应的主要IgD. 能发挥调理作用E. 能发挥ADCC作用\n\n木瓜蛋白酶水解IgG所获片段中，能与抗原特异结合的是A. Fab段B. Fc段C. F(ab)2段D. pFc’段E. 以上均不对\n\n结合肥大细胞和嗜碱性粒细胞的Ig是A. IgMB. IgGC. IgAD. IgDE. IgE\n\nIg分成五类的依据是A. VL抗原特异性的不同B. VH抗原特异性的不同C. CL抗原特异性的不同D. CH抗原特异性的不同E. CL及CH抗原特异性的不同\n\n胎儿在子宫腔内感染，脐带血或新生儿外周血中何种Ig水平升高A. IgMB. IgGC. IgED. IgAE. IgD\n\n免疫球蛋白的超变区位于A. VH和CHB. VL和VHC. Fc段D. VH和CLE. CL和CH\n\n关于抗体，下列哪项是错误的A. 抗体是指具有免疫功能的球蛋白B. 抗体主要存在于血液、体液、粘膜表面及其分泌液中C. 抗体是能和相应抗原特异性结合的球蛋白D. 抗体都是免疫球蛋白E. 抗体都是体内产生的\n\n关于ADCC的叙述，下列哪项是正确的A. IgM可介导ADCCB. ADCC可杀灭病毒C. CTL可通过ADCC杀伤靶细胞D. ADCC的杀伤作用是非特异性的E. ADCC需要补体参与\n\n\n\n二十九、补体\n补体系统是：A. 正常血清中的单一组分，可被抗原-抗体复合物激活B. 存在正常血清中，是一组对热稳定的组分C. 正常血清中的单一组分，随抗原刺激而血清含量升高D. 由30多种蛋白组成的多分子系统，具有酶的活性和自我调节作用E. 正常血清中的单一组分，其含量很不稳定\n\n关于补体的叙述，下列哪项是正确的？A. 参与凝集反应B. 对热稳定C. 在免疫病理过程中发挥重要作用D. 有免疫调节作用，无炎症介质作用E. 补体只在特异性免疫效应阶段发挥作用\n\n与抗原结合后，可激活补体经典途径的Ig是A. IgM和IgEB. IgD和IgMC. IgA和IgGD. SIgA和IgGE. IgG和IgM\n\n关于补体三条激活途径的叙述，下列哪项叙述是错误的？A. 三条途径的膜攻击复合物相同B. 旁路途径在感染后期发挥作用C. 经典途径从C1激活开始D. 旁路途径从C3激活开始E. 经典途径中形成的C3转化酶是C4b2a\n\n三条补体激活途径的共同点是：A. 参与的补体成分相同B. 所需离子相同C. C3转化酶的组成相同D. 激活物质相同E. 膜攻击复合物的形成及其溶解细胞效应相同\n\n参与溶细胞效应的补体成分是：A. C3bB. C4b2bC. C5b～9D. C5b67E. C4b2b3b\n\n在抗感染过程中，补体发挥作用依次出现的途径是：A. 经典途径→MBL途径→旁路途径B. 旁路途径→经典途径→MBL途径C. 旁路途径→MBL途径→经典途径D. 经典途径→旁路途径→MBL途径E. MBL途径→经典途径→旁路途径\n\n\n\n三十、主要组织相容复合体\nHLA-II类基因的表达产物主要分布于A. 所有白细胞胞表面B. 专职性APC、胸腺上皮细胞和活化T细胞表面C. 所有有核细胞和血小板表面D. 淋巴细胞表面E. 所有血细胞表面\n\n不表达HLA-I类分子的细胞是A. T淋巴细胞B. B淋巴细胞C. 非专职性APCD. 中性粒细胞E. 成熟红细胞\n\n关于HLA-I类分子的叙述，哪项是错的？A. 几乎分布于所有有核细胞表面B. 由第6号染色体编码C. 是提呈内源性抗原肽的关键性分子D. 能与辅助受体CD8分子结合E. 调节Th的识别与活化\n\n关于HLA-II类分子的叙述，哪项是错误的？A. 主要分布于专职性APC和活化T细胞等细胞表面B. 是提呈外源性抗原的关键性分子C. 由6号染色体编码D. 调节CTL对靶细胞的特异性识别和杀伤E. 能与辅助受体CD4分子结合\n\n决定HLA分子多态性的因素是：A. HLA复合体基因易发生随机组合B. HLA基因连锁不平衡C. HLA复合体以单元型遗传D. HLA基因具有人种和地理族特点E. HLA基因是复等位基因，均为共显性\n\nHLA抗原所不具备的功能是：A. 诱导移植排斥反应B. 用于疾病诊断C. 参与抗原提呈D. 参与T细胞分化发育E. 诱导细胞分化\n\n\n","dateCreated":"2024-01-23T00:00:00+08:00","dateModified":"2024-05-29T13:55:40+08:00","datePublished":"2024-01-23T00:00:00+08:00","description":"病原生物与免疫学-医学免疫学","headline":"05.医学免疫学","image":[],"mainEntityOfPage":{"@type":"WebPage","@id":"https://panxiuwen.github.io/tk/posts/1004/"},"publisher":{"@type":"Organization","name":"Sean Pan","sameAs":["https://www.zhihu.com/people/gu-ao-de-zhan-dou-zhe","https://music.163.com/#/user/home?id=70816221","https://github.com/panxiuwen/","https://space.bilibili.com/39874140","mailto:panxiuwen_sean@qq.com"],"image":"mitu.jpg","logo":{"@type":"ImageObject","url":"mitu.jpg"}},"url":"https://panxiuwen.github.io/tk/posts/1004/"}</script>
    <meta name="description" content="病原生物与免疫学-医学免疫学">
<meta property="og:type" content="blog">
<meta property="og:title" content="05.医学免疫学">
<meta property="og:url" content="https://panxiuwen.github.io/tk/posts/1004/index.html">
<meta property="og:site_name" content="Pan&#39;s websit">
<meta property="og:description" content="病原生物与免疫学-医学免疫学">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-01-22T16:00:00.000Z">
<meta property="article:modified_time" content="2024-05-29T05:55:40.997Z">
<meta property="article:author" content="Sean Pan">
<meta name="twitter:card" content="summary">
<meta name="twitter:creator" content="@982202733">
<meta property="fb:app_id" content="[object Object]">
    
        <link rel="publisher" href="https://plus.google.com/982202733"/>
    
    
        
    
    
        <meta property="og:image" content="https://panxiuwen.github.io/tk/assets/images/mitu.jpg"/>
    
    
    
    
    <!--STYLES-->
    
<link rel="stylesheet" href="/tk/assets/css/style-a2fo7ax6cc0qacyndwk5nyoyhpaqltknvkr6ffdd8doazedrzknsiya6hvjf.min.css">

    <!--STYLES END-->
    

    

    
        
    
</head>

    <body>
        <div id="blog">
            <!-- Define author's picture -->


    
        
            
        
    

<header id="header" data-behavior="4">
    <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
    <div class="header-title">
        <a
            class="header-title-link"
            href="/tk/"
            aria-label=""
        >
            Pan&#39;s websit
        </a>
    </div>
    
        
            <a
                class="header-right-picture "
                href="#about"
                aria-label="打开链接: /tk/#about"
            >
        
        
            <img class="header-picture" src="/tk/assets/images/mitu.jpg" alt="作者的图片"/>
        
        </a>
    
</header>

            <!-- Define author's picture -->



        
    

<nav id="sidebar" data-behavior="4">
    <div class="sidebar-container">
        
            <div class="sidebar-profile">
                <a
                    href="/tk/#about"
                    aria-label="阅读有关作者的更多信息"
                >
                    <img class="sidebar-profile-picture" src="/tk/assets/images/mitu.jpg" alt="作者的图片"/>
                </a>
                <h4 class="sidebar-profile-name">Sean Pan</h4>
                
                    <h5 class="sidebar-profile-bio"><p>不似天涯，卷起杨花似雪花</p>
</h5>
                
            </div>
        
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/tk/"
                            
                            rel="noopener"
                            title="首页"
                        >
                        <i class="sidebar-button-icon fa fa-home" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">首页</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/tk/all-categories"
                            
                            rel="noopener"
                            title="分类"
                        >
                        <i class="sidebar-button-icon fa fa-bookmark" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">分类</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/tk/all-tags"
                            
                            rel="noopener"
                            title="标签"
                        >
                        <i class="sidebar-button-icon fa fa-tags" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">标签</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/tk/all-archives"
                            
                            rel="noopener"
                            title="归档"
                        >
                        <i class="sidebar-button-icon fa fa-archive" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">归档</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="#about"
                            
                            rel="noopener"
                            title="关于"
                        >
                        <i class="sidebar-button-icon fa fa-question" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">关于</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="https://www.zhihu.com/people/gu-ao-de-zhan-dou-zhe"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="知乎"
                        >
                        <i class="sidebar-button-icon fab fa-zhihu" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">知乎</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="https://music.163.com/#/user/home?id=70816221"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="网易云"
                        >
                        <i class="sidebar-button-icon fab fa-tiktok" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">网易云</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="https://github.com/panxiuwen/"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="GitHub"
                        >
                        <i class="sidebar-button-icon fab fa-github" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">GitHub</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="https://space.bilibili.com/39874140"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="Bilibili"
                        >
                        <i class="sidebar-button-icon fab fa-bimobject" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Bilibili</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="mailto:panxiuwen_sean@qq.com"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="邮箱"
                        >
                        <i class="sidebar-button-icon fa fa-envelope" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">邮箱</span>
                    </a>
            </li>
            
        </ul>
        
    </div>
</nav>

            
            <div id="main" data-behavior="4"
                 class="
                        hasCoverMetaIn
                        ">
                
<article class="post">
    
    
        <div class="post-header main-content-wrap text-left">
    
        <h1 class="post-title">
            05.医学免疫学
        </h1>
    
    
        <div class="post-meta">
    <time datetime="2024-01-23T00:00:00+08:00">
	
		    2024年 1月 23日
    	
    </time>
    
        <span>发布在 </span>
        
    <a class="category-link" href="/tk/categories/%E7%97%85%E5%8E%9F%E7%94%9F%E7%89%A9%E4%B8%8E%E5%85%8D%E7%96%AB%E5%AD%A6/">病原生物与免疫学</a>


    
</div>

    
</div>

    
    <div class="post-content markdown">
        <div class="main-content-wrap">
            <p>病原生物与免疫学-医学免疫学</p>
<span id="more"></span>
<hr>
<h1 id="table-of-contents">目录</h1><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E5%8D%81%E5%85%AD%E3%80%81%E5%85%8D%E7%96%AB%E7%B3%BB%E7%BB%9F"><span class="toc-text">二十六、免疫系统</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E5%8D%81%E4%B8%83%E3%80%81%E6%8A%97%E5%8E%9F"><span class="toc-text">二十七、抗原</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E5%8D%81%E5%85%AB%E3%80%81%E6%8A%97%E4%BD%93"><span class="toc-text">二十八、抗体</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E5%8D%81%E4%B9%9D%E3%80%81%E8%A1%A5%E4%BD%93"><span class="toc-text">二十九、补体</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E5%8D%81%E3%80%81%E4%B8%BB%E8%A6%81%E7%BB%84%E7%BB%87%E7%9B%B8%E5%AE%B9%E5%A4%8D%E5%90%88%E4%BD%93"><span class="toc-text">三十、主要组织相容复合体</span></a></li></ol>
<hr>
<h3 id="二十六、免疫系统"><a href="#二十六、免疫系统" class="headerlink" title="二十六、免疫系统"></a>二十六、免疫系统</h3><ol>
<li><p>中枢免疫器官与外周免疫器官的区别是<br>A. 中枢免疫器官是T细胞分化成熟的部位<br>B. 外周免疫器官是B细胞分化成熟的场所<br>C. 中枢免疫器官是免疫细胞成熟的部位，而外周免疫器官是免疫细胞分布、定居及发生免疫应答的场所<br>D. 外周免疫器官是T细胞分化成熟的场所<br>E. 中枢免疫器官是B细胞分化成熟的场所</p>
</li>
<li><p>人类的中枢免疫器官是<br>A. 淋巴结和脾脏<br>B. 胸腺和骨髓<br>C. 淋巴结和胸腺<br>D. 骨髓和粘膜相关淋巴组织<br>E. 淋巴结和骨髓</p>
</li>
<li><p>人类最大的免疫器官是<br>A. 骨髓<br>B. 胰腺<br>C. 脾脏<br>D. 胸腺<br>E. 淋巴结</p>
</li>
<li><p>实验动物新生期切除胸腺后<br>A. 细胞免疫功能正常，体液免疫功能受损<br>B. 细胞免疫功能受损，体液免疫功能正常<br>C. 细胞免疫功能受损，体液免疫功能缺乏<br>D. 细胞免疫功能正常，体液免疫功能正常<br>E. 细胞免疫功能缺乏，体液免疫功能受损</p>
</li>
<li><p>免疫系统的组成是<br>A. 中枢免疫器官和外周免疫器官<br>B. 中枢免疫器官、免疫细胞和黏膜免疫系统<br>C. T淋巴细胞和B淋巴细胞<br>D. 免疫器官、免疫细胞和免疫分子<br>E. 胸腺和骨髓</p>
</li>
<li><p>区别T细胞与B细胞的依据是<br>A. 形态的差异<br>B. 大小的差异<br>C. 胞浆内颗粒的差异<br>D. 细胞核的差异<br>E. 膜表面标志的差异</p>
</li>
<li><p>全体T细胞特有的表面标志是<br>A. CD21<br>B. CD32<br>C. CD4&#x2F;CD8<br>D. CD28<br>E. TCR</p>
</li>
<li><p>表达于所有成熟T细胞表面的CD分子是<br>A. CD3<br>B. CD4<br>C. CD8<br>D. CD16<br>E. CD19</p>
</li>
<li><p>关于B1细胞，叙述错误的是<br>A. 细胞表面表达CD5和mIgM<br>B. 其BCR&#x2F;所产生的抗体与抗原结合的特异性高<br>C. 产生于个体发育的早期<br>D. 倾向于定位在肠道和腹膜腔<br>E. 倾向于产生抗细菌多糖抗原的抗体</p>
</li>
<li><p>关于B2细胞，叙述正确的是<br>A. 产生于胎儿期<br>B. 可与多种不同的抗原表位结合，表现为多反应性<br>C. 对蛋白质抗原的应答能力强<br>D. 主要产生低亲和力的IgM<br>E. 可产生致病性自身抗体而诱发自身免疫病</p>
</li>
<li><p>目前所知机体内功能最强的抗原提呈细胞是<br>A. B淋巴细胞<br>B. NK细胞<br>C. 树突状细胞(DC)<br>D. 巨噬细胞<br>E. 内皮细胞</p>
</li>
<li><p>B1细胞的主要功能不包括( )<br>A. 产生抗细菌多糖抗原的抗体而抗微生物感染<br>B. 产生抗病原体蛋白质的抗体而抗微生物感染<br>C. 产生多反应性自身抗体而清除变性的自身抗原<br>D. 产生致病性自身抗体而诱发自身免疫病<br>E. 在肠道抗病原体的粘膜免疫中起重要作用</p>
</li>
<li><p>与内源性抗原提呈密切相关的分子是<br>A. MHCⅠ类分子<br>B. MHCⅡ类分子<br>C. FcγR<br>D. mIg<br>E. C3bR</p>
</li>
<li><p>与外源性抗原提呈密切相关的分子是<br>A. MHCⅠ类分子<br>B. MHCⅡ类分子<br>C. FcγR<br>D. mIg<br>E. C3bR</p>
</li>
<li><p>B淋巴细胞摄取抗原与下列哪一种膜分子有关<br>A. mIg<br>B. FcR<br>C. MHCI类分子<br>D. 黏附分子<br>E. 以上均不是</p>
</li>
<li><p>主要在再次体液免疫应答中起抗原提呈作用的细胞是<br>A. 巨噬细胞<br>B. 树突状细胞<br>C. NK细胞<br>D. B淋巴细胞<br>E. 中性粒细胞</p>
</li>
<li><p>下述关于NK细胞的正确叙述是<br>A. IL-3能增强其杀菌活性<br>B. 来源于骨髓的髓样细胞系<br>C. 可通过ADCC效应杀伤靶细胞<br>D. 表面具有mIg<br>E. 发挥作用具有特异性</p>
</li>
<li><p>吞噬细胞主要包括<br>A. NK细胞和单核-巨噬细胞<br>B. 单核-巨噬细胞和中性粒细胞<br>C. 中性粒细胞和树突状细胞<br>D. NK细胞和中性粒细胞<br>E. 中性粒细胞和APC</p>
</li>
<li><p>巨噬细胞的免疫学功能包括<br>A. 分泌特异性抗体<br>B. 抗原提呈作用<br>C. 介导Ⅲ型超敏反应<br>D. 介导Ⅰ型超敏反应<br>E. 特异性细胞毒作用</p>
</li>
<li><p>关于中性粒细胞正确的叙述是<br>A. 来源于淋巴样前体细胞<br>B. 含有嗜天青颗粒<br>C. 主要功能为巡视、清除病原微生物<br>D. 在慢性炎症中起关键作用<br>E. 可与IgE结合</p>
</li>
<li><p>关于巨噬细胞的正确叙述是<br>A. 来源于淋巴样前体细胞<br>B. 具有特异性吞噬杀伤作用<br>C. 静止时表达高水平MHC-Ⅱ类分子<br>D. 具有ADCC效应<br>E. 介导Ⅰ型超敏反应的发生</p>
</li>
<li><p>具有非特异性杀伤作用的细胞是<br>A. Th细胞<br>B. CTL细胞<br>C. TCRαβT细胞<br>D. NK细胞<br>E. Ts细胞</p>
</li>
<li><p>NK细胞通过ADCC作用杀伤靶细胞需要<br>A. 补体<br>B. 抗体<br>C. 细胞因子<br>D. MHC分子<br>E. TCR</p>
</li>
<li><p>既具有吞噬杀菌作用又具有抗原加工提呈作用的细胞是<br>A. 中性粒细胞<br>B. 巨噬细胞<br>C. 树突状细胞<br>D. B细胞<br>E. NK细胞</p>
</li>
<li><p>细胞因子不包括：<br>A. TNF-β<br>B. HBV<br>C. IL-2<br>D. G-CSF<br>E. IFN-γ</p>
</li>
<li><p>主要由单核&#x2F;巨噬细胞产生的细胞因子是：<br>A. TNF-α<br>B. IFN-γ<br>C. IL-2<br>D. IL-3<br>E. IL-4</p>
</li>
<li><p>IFN-γ主要由下列那种细胞产生？<br>A. 活化的T细胞<br>B. 巨噬细胞<br>C. 树突状细胞<br>D. 成纤维细胞<br>E. B淋巴细胞</p>
</li>
</ol>
<hr>
<h3 id="二十七、抗原"><a href="#二十七、抗原" class="headerlink" title="二十七、抗原"></a>二十七、抗原</h3><ol>
<li><p>下列哪种物质没有免疫原性<br>A. 异嗜性抗原<br>B. 抗体<br>C. 补体<br>D. 半抗原<br>E. 细菌多糖</p>
</li>
<li><p>交叉反应是由于二种不同的抗原分子中具有<br>A. 构象决定簇<br>B. 不同的抗原决定簇<br>C. 功能性决定簇<br>D. 共同抗原决定簇<br>E. 连续性决定簇</p>
</li>
<li><p>动物来源的破伤风抗毒素对人而言是<br>A. 半抗原<br>B. 抗体<br>C. 抗原<br>D. 既是抗原又是抗体<br>E. 超抗原</p>
</li>
<li><p>免疫原性最强的物质是<br>A. 蛋白质<br>B. 脂质<br>C. 多糖<br>D. 核酸<br>E. 脂多糖</p>
</li>
<li><p>许多抗原称为胸腺依赖性抗原，是因为<br>A. 在胸腺中产生的<br>B. 相应抗体是在胸腺中产生<br>C. 对此抗原不产生体液性免疫<br>D. 仅在于T细胞上<br>E. 只有在T细胞辅助下才能产生针对这种抗原的抗体</p>
</li>
<li><p>有的抗原称为TI-Ag，这是因为<br>A. 抗原来源于非胸腺组织<br>B. 它诱生的抗体是在骨髓中产生的<br>C. 它诱生的抗体属于IgG类抗体<br>D. 抗原往往具有复杂和不相同的抗原决定簇<br>E. 它能直接刺激B细胞产生抗体，无需T细胞辅助</p>
</li>
<li><p>存在于不同种属之间的共同抗原称为<br>A. 异种抗原<br>B. 交叉抗原<br>C. 超抗原<br>D. 异嗜性抗原<br>E. 类属抗原</p>
</li>
<li><p>属于自身抗原的是<br>A. ABO血型抗原<br>B. 肺炎球菌荚膜多糖<br>C. 类脂<br>D. 眼晶体蛋白<br>E. 破伤风类毒素</p>
</li>
<li><p>属于同种异型抗原的是<br>A. ABO血型抗原<br>B. 肺炎球菌荚膜多糖<br>C. 类脂<br>D. 眼晶体蛋白<br>E. 破伤风类毒素</p>
</li>
<li><p>下列哪种物质不是TD-Ag<br>A. 血清蛋白<br>B. 细菌外毒素<br>C. 类毒素<br>D. IgM<br>E. 细菌脂多糖</p>
</li>
<li><p>下列关于抗原的说法，哪一种是错误的<br>A. 大分子蛋白质抗原常含有多种不同的抗原决定簇<br>B. 抗原诱导免疫应答必须有T细胞辅助<br>C. 不同的抗原之间可以有相同的抗原决定簇<br>D. 抗原不一定只诱导正免疫应答<br>E. 半抗原虽无免疫原性，但可与相应抗体结合</p>
</li>
</ol>
<hr>
<h3 id="二十八、抗体"><a href="#二十八、抗体" class="headerlink" title="二十八、抗体"></a>二十八、抗体</h3><ol>
<li><p>Ig分子的基本结构是<br>A. 由2条不同的重链和2条不同的轻链组成的四肽链结构<br>B. 由1条重链和1条轻链组成的二肽链结构<br>C. 由2条相同的重链和2条相同的轻链组成的四肽链结构<br>D. 由1条重链和2条轻链组成的三肽链结构<br>E. 由4条相同的肽链组成的四肽链结构</p>
</li>
<li><p>以下关于IgG生物学特性的错误叙述是<br>A. 能通过胎盘<br>B. 能激活补体<br>C. 是参与I型超敏反应的主要Ig<br>D. 能发挥调理作用<br>E. 能发挥ADCC作用</p>
</li>
<li><p>木瓜蛋白酶水解IgG所获片段中，能与抗原特异结合的是<br>A. Fab段<br>B. Fc段<br>C. F(ab)2段<br>D. pFc’段<br>E. 以上均不对</p>
</li>
<li><p>结合肥大细胞和嗜碱性粒细胞的Ig是<br>A. IgM<br>B. IgG<br>C. IgA<br>D. IgD<br>E. IgE</p>
</li>
<li><p>Ig分成五类的依据是<br>A. VL抗原特异性的不同<br>B. VH抗原特异性的不同<br>C. CL抗原特异性的不同<br>D. CH抗原特异性的不同<br>E. CL及CH抗原特异性的不同</p>
</li>
<li><p>胎儿在子宫腔内感染，脐带血或新生儿外周血中何种Ig水平升高<br>A. IgM<br>B. IgG<br>C. IgE<br>D. IgA<br>E. IgD</p>
</li>
<li><p>免疫球蛋白的超变区位于<br>A. VH和CH<br>B. VL和VH<br>C. Fc段<br>D. VH和CL<br>E. CL和CH</p>
</li>
<li><p>关于抗体，下列哪项是错误的<br>A. 抗体是指具有免疫功能的球蛋白<br>B. 抗体主要存在于血液、体液、粘膜表面及其分泌液中<br>C. 抗体是能和相应抗原特异性结合的球蛋白<br>D. 抗体都是免疫球蛋白<br>E. 抗体都是体内产生的</p>
</li>
<li><p>关于ADCC的叙述，下列哪项是正确的<br>A. IgM可介导ADCC<br>B. ADCC可杀灭病毒<br>C. CTL可通过ADCC杀伤靶细胞<br>D. ADCC的杀伤作用是非特异性的<br>E. ADCC需要补体参与</p>
</li>
</ol>
<hr>
<h3 id="二十九、补体"><a href="#二十九、补体" class="headerlink" title="二十九、补体"></a>二十九、补体</h3><ol>
<li><p>补体系统是：<br>A. 正常血清中的单一组分，可被抗原-抗体复合物激活<br>B. 存在正常血清中，是一组对热稳定的组分<br>C. 正常血清中的单一组分，随抗原刺激而血清含量升高<br>D. 由30多种蛋白组成的多分子系统，具有酶的活性和自我调节作用<br>E. 正常血清中的单一组分，其含量很不稳定</p>
</li>
<li><p>关于补体的叙述，下列哪项是正确的？<br>A. 参与凝集反应<br>B. 对热稳定<br>C. 在免疫病理过程中发挥重要作用<br>D. 有免疫调节作用，无炎症介质作用<br>E. 补体只在特异性免疫效应阶段发挥作用</p>
</li>
<li><p>与抗原结合后，可激活补体经典途径的Ig是<br>A. IgM和IgE<br>B. IgD和IgM<br>C. IgA和IgG<br>D. SIgA和IgG<br>E. IgG和IgM</p>
</li>
<li><p>关于补体三条激活途径的叙述，下列哪项叙述是错误的？<br>A. 三条途径的膜攻击复合物相同<br>B. 旁路途径在感染后期发挥作用<br>C. 经典途径从C1激活开始<br>D. 旁路途径从C3激活开始<br>E. 经典途径中形成的C3转化酶是C4b2a</p>
</li>
<li><p>三条补体激活途径的共同点是：<br>A. 参与的补体成分相同<br>B. 所需离子相同<br>C. C3转化酶的组成相同<br>D. 激活物质相同<br>E. 膜攻击复合物的形成及其溶解细胞效应相同</p>
</li>
<li><p>参与溶细胞效应的补体成分是：<br>A. C3b<br>B. C4b2b<br>C. C5b～9<br>D. C5b67<br>E. C4b2b3b</p>
</li>
<li><p>在抗感染过程中，补体发挥作用依次出现的途径是：<br>A. 经典途径→MBL途径→旁路途径<br>B. 旁路途径→经典途径→MBL途径<br>C. 旁路途径→MBL途径→经典途径<br>D. 经典途径→旁路途径→MBL途径<br>E. MBL途径→经典途径→旁路途径</p>
</li>
</ol>
<hr>
<h3 id="三十、主要组织相容复合体"><a href="#三十、主要组织相容复合体" class="headerlink" title="三十、主要组织相容复合体"></a>三十、主要组织相容复合体</h3><ol>
<li><p>HLA-II类基因的表达产物主要分布于<br>A. 所有白细胞胞表面<br>B. 专职性APC、胸腺上皮细胞和活化T细胞表面<br>C. 所有有核细胞和血小板表面<br>D. 淋巴细胞表面<br>E. 所有血细胞表面</p>
</li>
<li><p>不表达HLA-I类分子的细胞是<br>A. T淋巴细胞<br>B. B淋巴细胞<br>C. 非专职性APC<br>D. 中性粒细胞<br>E. 成熟红细胞</p>
</li>
<li><p>关于HLA-I类分子的叙述，哪项是错的？<br>A. 几乎分布于所有有核细胞表面<br>B. 由第6号染色体编码<br>C. 是提呈内源性抗原肽的关键性分子<br>D. 能与辅助受体CD8分子结合<br>E. 调节Th的识别与活化</p>
</li>
<li><p>关于HLA-II类分子的叙述，哪项是错误的？<br>A. 主要分布于专职性APC和活化T细胞等细胞表面<br>B. 是提呈外源性抗原的关键性分子<br>C. 由6号染色体编码<br>D. 调节CTL对靶细胞的特异性识别和杀伤<br>E. 能与辅助受体CD4分子结合</p>
</li>
<li><p>决定HLA分子多态性的因素是：<br>A. HLA复合体基因易发生随机组合<br>B. HLA基因连锁不平衡<br>C. HLA复合体以单元型遗传<br>D. HLA基因具有人种和地理族特点<br>E. HLA基因是复等位基因，均为共显性</p>
</li>
<li><p>HLA抗原所不具备的功能是：<br>A. 诱导移植排斥反应<br>B. 用于疾病诊断<br>C. 参与抗原提呈<br>D. 参与T细胞分化发育<br>E. 诱导细胞分化</p>
</li>
</ol>

            


        </div>
    </div>
    <div id="post-footer" class="post-footer main-content-wrap">
        
        
            <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/tk/posts/1003/"
                    data-tooltip="04.寄生虫学"
                    aria-label="上一篇: 04.寄生虫学"
                >
                    
                        <i class="fa fa-angle-left" aria-hidden="true"></i>
                        <span class="hide-xs hide-sm text-small icon-ml">上一篇</span>
                    </a>
            </li>
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/tk/posts/1002/"
                    data-tooltip="03.真菌与病毒"
                    aria-label="下一篇: 03.真菌与病毒"
                >
                    
                        <span class="hide-xs hide-sm text-small icon-mr">下一篇</span>
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                    </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a
                class="post-action-btn btn btn--default btn-open-shareoptions"
                href="#btn-open-shareoptions"
                aria-label="Diesen Beitrag teilen"
            >
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
        
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#table-of-contents" aria-label="目录">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


        
        
            
        
    </div>
</article>



                <footer id="footer" class="main-content-wrap">
    <span class="copyrights">
        Copyrights &copy; 2024 Sean Pan. All Rights Reserved.
    </span>
</footer>

            </div>
            
                <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
                    <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/tk/posts/1003/"
                    data-tooltip="04.寄生虫学"
                    aria-label="上一篇: 04.寄生虫学"
                >
                    
                        <i class="fa fa-angle-left" aria-hidden="true"></i>
                        <span class="hide-xs hide-sm text-small icon-ml">上一篇</span>
                    </a>
            </li>
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/tk/posts/1002/"
                    data-tooltip="03.真菌与病毒"
                    aria-label="下一篇: 03.真菌与病毒"
                >
                    
                        <span class="hide-xs hide-sm text-small icon-mr">下一篇</span>
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                    </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a
                class="post-action-btn btn btn--default btn-open-shareoptions"
                href="#btn-open-shareoptions"
                aria-label="Diesen Beitrag teilen"
            >
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
        
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#table-of-contents" aria-label="目录">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


                </div>
                

            
        </div>
        


    
        
    

<div id="about">
    <div id="about-card">
        <div id="about-btn-close">
            <i class="fa fa-times"></i>
        </div>
        
            <img id="about-card-picture" src="/tk/assets/images/mitu.jpg" alt="作者的图片"/>
        
            <h4 id="about-card-name">Sean Pan</h4>
        
            <div id="about-card-bio"><p>不似天涯，卷起杨花似雪花</p>
</div>
        
        
            <div id="about-card-job">
                <i class="fa fa-briefcase"></i>
                <br/>
                <p>Lecturer of JMVC</p>

            </div>
        
        
            <div id="about-card-location">
                <i class="fa fa-map-marker-alt"></i>
                <br/>
                JingMen China
            </div>
        
    </div>
</div>

        
        
<div id="cover" style="background-image:url('/tk/assets/images/cover.jpg');"></div>
        <!--SCRIPTS-->

<script src="/tk/assets/js/script-w2ihc3wgowt10nfq9ttkkz2fv0eduyx3rmybuk7mt4kspw36fwutvcoe4zz4.min.js"></script>

<!--SCRIPTS END-->


    




    </body>
</html>
