
<!DOCTYPE html>
<html lang="zh-cn">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Pan&#39;s websit">
    <title>04.寄生虫学 - Pan&#39;s websit</title>
    <meta name="author" content="Sean Pan">
    
        <meta name="keywords" content="hexo,javascript">
    
    
        <link rel="icon" href="https://panxiuwen.github.io/tk/assets/images/favicon.ico">
    
    
    <script type="application/ld+json">{"@context":"http://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Sean Pan","sameAs":["https://www.zhihu.com/people/gu-ao-de-zhan-dou-zhe","https://music.163.com/#/user/home?id=70816221","https://github.com/panxiuwen/","https://space.bilibili.com/39874140","mailto:panxiuwen_sean@qq.com"],"image":"mitu.jpg"},"articleBody":"病原生物与免疫学-寄生虫学\n\n\n\n\n二十二、人体寄生虫学总论\n生活史中至少有部分营寄生生活的寄生虫叫A. 专性寄生虫B. 兼性寄生虫C. 永久性寄生虫D. 暂时性寄生虫\n\n寄生虫幼虫或无性阶段寄生的宿主叫A. 终宿主B. 保虫宿主C. 中间宿主D. 延续宿主E. 以上都不是\n\n寄生虫病的流行特点有A. 仅有地方性B. 仅有季节性C. 无地区性D. 无季节性E. 既有地方性，又有季节性\n\n寄生虫病的防治原则为A. 控制和消灭传染源，切断传播途径和预防感染，保护健康人群B. 仅用预防接种C. 只抓住改善不良饮食习惯这一环D. 宣传注意个人卫生就可控制寄生虫病的流行E. 所有寄生虫感染者的粪便均需无害化\n\n机会致病寄生虫是A. 偶然感染的寄生虫B. 免疫功能低下时致病的寄生虫C. 暂时寄生的寄生虫D. 免疫功能正常时致病的寄生虫E. 随即感染的寄生虫\n\n\n\n线虫\n似蚓蛔线虫的感染阶段为A. 蛔虫受精卵B. 未受精蛔虫卵C. 感染期蛔虫卵D. 丝状蚴E. 蛔虫受精卵、未受精卵\n\n似蚓蛔线虫的感染方式为A. 经口B. 经皮肤C. 输血感染D. 直接接触E. 媒介昆虫叮咬\n\n似蚓蛔线虫幼虫对人的危害主要是A. 肺部损伤B. 消化道症状C. 肝炎D. 血管炎E. 合并症\n\n似蚓蛔线虫对人的危害很多，最严重的危害为A. 成虫寄生导致合并症B. 幼虫移行对肺部的损伤C. 营养不良D. 虫体代谢物和崩解产物引起的免疫反应E. 成虫的机械刺激作用\n\n人既可作为中间宿主，又可作为终宿主的线虫有A. 旋毛形线虫B. 似蚓蛔线虫C. 钩虫D. 蠕形住肠线虫E. 毛首鞭形线虫\n\n重症鞭虫病患者的主要症状为A. 烦躁不安、失眠、食欲减退B. 消化功能紊乱、肠梗阻C. 腹泻、便血、直肠脱垂、贫血和虚弱等症状D. 并发阑尾炎、肠穿孔E. 引起肺部感染、咳嗽和咳血\n\n蠕形住肠线虫的感染阶段为A. 感染期卵B. 蛲虫幼虫C. 杆状蚴D. 丝状蚴E. 微丝蚴\n\n人体感染蠕形住肠线虫的主要症状为A. 贫血B. 肠梗阻C. 消化功能紊乱D. 肺炎E. 肛门及会阴部皮肤瘙痒\n\n蠕形住肠线虫致病的主要机制为A. 夺取宿主营养B. 成虫寄生导致局部粘膜损害C. 成虫特殊的产卵习性痛产卵部位D. 虫体代谢产物和崩解物的作用E. 成虫的机械刺激作用\n\n毛首鞭形线虫的主要致病机制为A. 夺取营养B. 幼虫移行时对组织造成的损害作用C. 虫体代谢产物所致变态反应D. 成虫的特殊产卵习性E. 成虫利用前端插入肠粘膜及粘膜下层，以组织液和血液为食，导致局部粘膜炎症\n\n生活史中幼虫需经肺部移行的寄生虫为A. 蠕形住肠线虫B. 猪巨吻棘头虫C. 钩虫D. 丝虫E. 毛首鞭形线虫\n\n幼虫阶段能引起皮肤损害的线虫有A. 似蚓蛔线虫B. 毛首鞭形线虫C. 旋毛形线虫D. 钩虫E. 丝虫\n\n口囊内有两对钩齿的寄生虫为A. 十二指肠钩口线虫B. 美洲板口线虫C. 旋毛形线虫D. 猪巨吻棘头虫E. 丝虫\n\n钩虫吸血时，咬附部位伤口不易凝血，是由于A. 口囊内钩齿的作用B. 口囊内板齿的作用C. 分泌抗凝素D. 成虫机械刺激作用E. 成虫代谢产物所致过敏反应\n\n能引起人体贫血的寄生虫有A. 丝虫B. 钩虫C. 旋毛形线虫D. 卫氏并殖吸虫E. 蠕形住肠线虫\n\n十二指肠钩口线虫的感染方式为A. 经口B. 经皮肤C. 输血感染D. 媒介昆虫叮咬E. 主要经皮肤，有时可经口感染\n\n哪种线虫的生活史需要中间宿主?A. 钩虫B. 似蚓蛔线虫C. 丝虫D. 毛首鞭形线虫E. 蠕形住肠线虫\n\n能引起人兽共患病的寄生虫为A. 似蚓蛔线虫B. 毛首鞭形线虫C. 丝虫D. 旋毛形线虫E. 钩虫\n\n关于旋毛形线虫的描述，下列哪项是错误的?A. 旋毛虫为一种动物源性寄生虫B. 在同一宿主体内即可完成生活史全过程C. 成虫寄生在宿主小肠内D. 幼虫寄生在宿主肌肉内形成囊包E. 感染阶段为含幼虫的囊包\n\n旋毛形线虫的感染方式为A. 经口B. 经皮肤C. 输血D. 媒介昆虫叮咬E. 直接接触感染\n\n哪种寄生虫的幼虫具有夜现周期性?A. 蠕形住肠线虫B. 丝虫C. 钩虫D. 旋毛形线虫E. 似蚓蛔线虫\n\n丝虫的感染阶段为A. 丝状蚴B. 微丝蚴C. 杆状蚴D. 囊蚴E. 囊尾蚴\n\n丝虫的感染方式为A. 经口B. 输血C. 经皮肤D. 媒介昆虫叮咬E. 直接接触\n\n\n\n吸虫\n寄生于人体的吸虫生活史中，幼虫A. 不繁殖B. 进行配子生殖C. 进行接合生殖D. 进行幼体增殖E.进行孢子生殖\n\n吸虫生活史的中间宿主必须有A. 食肉类哺乳动物B. 食草类哺乳动物C. 淡水螺D. 水生植物E. 淡水鱼、虾\n\n华枝睾吸虫成虫寄生于人体A. 肝脏B. 肠系膜静脉C. 腹腔D. 肝胆管E. 肺脏\n\n华枝睾吸虫感染人体的方式为A. 经口感染B. 经皮肤感染C. 经媒介昆虫叮咬D. 经输血E. 先天性感染\n\n布氏姜片吸虫的中间宿主为A. 赤豆螺B. 川卷螺C. 扁卷螺D. 钉螺E. 拟钉螺\n\n含有布氏姜片吸虫囊蚴的水生植物称为A. 植物媒介B. 第一中间宿主C. 第二中间宿主D. 保虫宿主E. 转续宿主\n\n卫氏并殖吸虫的主要形态特征为A. 呈葵花籽状B. 睾丸与子宫并列C. 卵巢与卵黄腺并列D. 口、腹吸盘并列E. 二睾丸并列、卵巢与子宫并列\n\n卫氏并殖吸虫的第一中间宿主是A. 赤豆螺B. 川卷螺C. 扁卷螺D. 拟钉螺E. 钉螺\n\n卫氏并殖吸虫的感染阶段为A. 虫卵B. 囊蚴C. 尾蚴D. 囊尾蚴E. 毛蚴\n\n卫氏并殖吸虫的第二中间宿主是A. 溪蟹、蜊蛄B. 淡水鱼、虾C. 淡水螺类D. 海鱼E. 水生植物\n\n斯氏狸殖吸虫的终宿主为A. 人B. 果子狸C. 溪蟹D. 小豆螺E. 拟钉螺\n\n人是以下何种寄生虫的转续宿主?A. 华枝睾吸虫B. 布氏姜片吸虫C. 斯氏狸殖吸虫D. 日本血吸虫E. 以上均不是\n\n关于日本血吸虫形态和结构的描述，正确的是A. 虫体背腹扁平B. 雌雄异体C. 有完整的消化道D. 有两个分枝的睾丸E. 口吸盘位于虫体的前端，腹吸盘位于虫体的中部\n\n尾蚴尾部分叉的吸虫为A. 人华枝睾吸虫B. 布氏姜片吸虫C. 卫氏并殖吸虫D. 斯氏狸殖吸虫E. 日本血吸虫\n\n日本血吸虫的中间宿主为A. 人赤豆螺B. 扁卷螺C. 川卷螺D. 钉螺E. 拟钉螺\n\n以尾蚴为感染阶段的吸虫是A. 华枝睾吸虫B. 布氏姜片虫C. 卫氏开殖吸虫D. 斯氏狸殖吸虫E. 日本血吸虫\n\n日本血吸虫在钉螺体内的发育过程为A. 毛蚴、胞蚴、雷蚴、尾蚴B. 毛蚴、母胞蚴、子胞蚴、尾蚴C. 毛蚴、胞蚴、母雷蚴、子雷蚴、尾蚴D. 毛蚴、胞蚴、雷蚴、尾蚴、囊蚴E. 毛蚴、母胞蚴、子胞蚴、尾蚴、囊蚴\n\n\n","dateCreated":"2024-01-23T00:00:00+08:00","dateModified":"2024-05-29T13:37:34+08:00","datePublished":"2024-01-23T00:00:00+08:00","description":"病原生物与免疫学-寄生虫学","headline":"04.寄生虫学","image":[],"mainEntityOfPage":{"@type":"WebPage","@id":"https://panxiuwen.github.io/tk/posts/1003/"},"publisher":{"@type":"Organization","name":"Sean Pan","sameAs":["https://www.zhihu.com/people/gu-ao-de-zhan-dou-zhe","https://music.163.com/#/user/home?id=70816221","https://github.com/panxiuwen/","https://space.bilibili.com/39874140","mailto:panxiuwen_sean@qq.com"],"image":"mitu.jpg","logo":{"@type":"ImageObject","url":"mitu.jpg"}},"url":"https://panxiuwen.github.io/tk/posts/1003/"}</script>
    <meta name="description" content="病原生物与免疫学-寄生虫学">
<meta property="og:type" content="blog">
<meta property="og:title" content="04.寄生虫学">
<meta property="og:url" content="https://panxiuwen.github.io/tk/posts/1003/index.html">
<meta property="og:site_name" content="Pan&#39;s websit">
<meta property="og:description" content="病原生物与免疫学-寄生虫学">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-01-22T16:00:00.000Z">
<meta property="article:modified_time" content="2024-05-29T05:37:34.769Z">
<meta property="article:author" content="Sean Pan">
<meta name="twitter:card" content="summary">
<meta name="twitter:creator" content="@982202733">
<meta property="fb:app_id" content="[object Object]">
    
        <link rel="publisher" href="https://plus.google.com/982202733"/>
    
    
        
    
    
        <meta property="og:image" content="https://panxiuwen.github.io/tk/assets/images/mitu.jpg"/>
    
    
    
    
    <!--STYLES-->
    
<link rel="stylesheet" href="/tk/assets/css/style-a2fo7ax6cc0qacyndwk5nyoyhpaqltknvkr6ffdd8doazedrzknsiya6hvjf.min.css">

    <!--STYLES END-->
    

    

    
        
    
</head>

    <body>
        <div id="blog">
            <!-- Define author's picture -->


    
        
            
        
    

<header id="header" data-behavior="4">
    <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
    <div class="header-title">
        <a
            class="header-title-link"
            href="/tk/"
            aria-label=""
        >
            Pan&#39;s websit
        </a>
    </div>
    
        
            <a
                class="header-right-picture "
                href="#about"
                aria-label="打开链接: /tk/#about"
            >
        
        
            <img class="header-picture" src="/tk/assets/images/mitu.jpg" alt="作者的图片"/>
        
        </a>
    
</header>

            <!-- Define author's picture -->



        
    

<nav id="sidebar" data-behavior="4">
    <div class="sidebar-container">
        
            <div class="sidebar-profile">
                <a
                    href="/tk/#about"
                    aria-label="阅读有关作者的更多信息"
                >
                    <img class="sidebar-profile-picture" src="/tk/assets/images/mitu.jpg" alt="作者的图片"/>
                </a>
                <h4 class="sidebar-profile-name">Sean Pan</h4>
                
                    <h5 class="sidebar-profile-bio"><p>不似天涯，卷起杨花似雪花</p>
</h5>
                
            </div>
        
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/tk/"
                            
                            rel="noopener"
                            title="首页"
                        >
                        <i class="sidebar-button-icon fa fa-home" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">首页</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/tk/all-categories"
                            
                            rel="noopener"
                            title="分类"
                        >
                        <i class="sidebar-button-icon fa fa-bookmark" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">分类</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/tk/all-tags"
                            
                            rel="noopener"
                            title="标签"
                        >
                        <i class="sidebar-button-icon fa fa-tags" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">标签</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/tk/all-archives"
                            
                            rel="noopener"
                            title="归档"
                        >
                        <i class="sidebar-button-icon fa fa-archive" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">归档</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="#about"
                            
                            rel="noopener"
                            title="关于"
                        >
                        <i class="sidebar-button-icon fa fa-question" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">关于</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="https://www.zhihu.com/people/gu-ao-de-zhan-dou-zhe"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="知乎"
                        >
                        <i class="sidebar-button-icon fab fa-zhihu" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">知乎</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="https://music.163.com/#/user/home?id=70816221"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="网易云"
                        >
                        <i class="sidebar-button-icon fab fa-tiktok" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">网易云</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="https://github.com/panxiuwen/"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="GitHub"
                        >
                        <i class="sidebar-button-icon fab fa-github" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">GitHub</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="https://space.bilibili.com/39874140"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="Bilibili"
                        >
                        <i class="sidebar-button-icon fab fa-bimobject" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Bilibili</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="mailto:panxiuwen_sean@qq.com"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="邮箱"
                        >
                        <i class="sidebar-button-icon fa fa-envelope" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">邮箱</span>
                    </a>
            </li>
            
        </ul>
        
    </div>
</nav>

            
            <div id="main" data-behavior="4"
                 class="
                        hasCoverMetaIn
                        ">
                
<article class="post">
    
    
        <div class="post-header main-content-wrap text-left">
    
        <h1 class="post-title">
            04.寄生虫学
        </h1>
    
    
        <div class="post-meta">
    <time datetime="2024-01-23T00:00:00+08:00">
	
		    2024年 1月 23日
    	
    </time>
    
        <span>发布在 </span>
        
    <a class="category-link" href="/tk/categories/%E7%97%85%E5%8E%9F%E7%94%9F%E7%89%A9%E4%B8%8E%E5%85%8D%E7%96%AB%E5%AD%A6/">病原生物与免疫学</a>


    
</div>

    
</div>

    
    <div class="post-content markdown">
        <div class="main-content-wrap">
            <p>病原生物与免疫学-寄生虫学</p>
<span id="more"></span>
<hr>
<h1 id="table-of-contents">目录</h1><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E5%8D%81%E4%BA%8C%E3%80%81%E4%BA%BA%E4%BD%93%E5%AF%84%E7%94%9F%E8%99%AB%E5%AD%A6%E6%80%BB%E8%AE%BA"><span class="toc-text">二十二、人体寄生虫学总论</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BA%BF%E8%99%AB"><span class="toc-text">线虫</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%B8%E8%99%AB"><span class="toc-text">吸虫</span></a></li></ol>
<hr>
<h3 id="二十二、人体寄生虫学总论"><a href="#二十二、人体寄生虫学总论" class="headerlink" title="二十二、人体寄生虫学总论"></a>二十二、人体寄生虫学总论</h3><ol>
<li><p>生活史中至少有部分营寄生生活的寄生虫叫<br>A. 专性寄生虫<br>B. 兼性寄生虫<br>C. 永久性寄生虫<br>D. 暂时性寄生虫</p>
</li>
<li><p>寄生虫幼虫或无性阶段寄生的宿主叫<br>A. 终宿主<br>B. 保虫宿主<br>C. 中间宿主<br>D. 延续宿主<br>E. 以上都不是</p>
</li>
<li><p>寄生虫病的流行特点有<br>A. 仅有地方性<br>B. 仅有季节性<br>C. 无地区性<br>D. 无季节性<br>E. 既有地方性，又有季节性</p>
</li>
<li><p>寄生虫病的防治原则为<br>A. 控制和消灭传染源，切断传播途径和预防感染，保护健康人群<br>B. 仅用预防接种<br>C. 只抓住改善不良饮食习惯这一环<br>D. 宣传注意个人卫生就可控制寄生虫病的流行<br>E. 所有寄生虫感染者的粪便均需无害化</p>
</li>
<li><p>机会致病寄生虫是<br>A. 偶然感染的寄生虫<br>B. 免疫功能低下时致病的寄生虫<br>C. 暂时寄生的寄生虫<br>D. 免疫功能正常时致病的寄生虫<br>E. 随即感染的寄生虫</p>
</li>
</ol>
<hr>
<h3 id="线虫"><a href="#线虫" class="headerlink" title="线虫"></a>线虫</h3><ol>
<li><p>似蚓蛔线虫的感染阶段为<br>A. 蛔虫受精卵<br>B. 未受精蛔虫卵<br>C. 感染期蛔虫卵<br>D. 丝状蚴<br>E. 蛔虫受精卵、未受精卵</p>
</li>
<li><p>似蚓蛔线虫的感染方式为<br>A. 经口<br>B. 经皮肤<br>C. 输血感染<br>D. 直接接触<br>E. 媒介昆虫叮咬</p>
</li>
<li><p>似蚓蛔线虫幼虫对人的危害主要是<br>A. 肺部损伤<br>B. 消化道症状<br>C. 肝炎<br>D. 血管炎<br>E. 合并症</p>
</li>
<li><p>似蚓蛔线虫对人的危害很多，最严重的危害为<br>A. 成虫寄生导致合并症<br>B. 幼虫移行对肺部的损伤<br>C. 营养不良<br>D. 虫体代谢物和崩解产物引起的免疫反应<br>E. 成虫的机械刺激作用</p>
</li>
<li><p>人既可作为中间宿主，又可作为终宿主的线虫有<br>A. 旋毛形线虫<br>B. 似蚓蛔线虫<br>C. 钩虫<br>D. 蠕形住肠线虫<br>E. 毛首鞭形线虫</p>
</li>
<li><p>重症鞭虫病患者的主要症状为<br>A. 烦躁不安、失眠、食欲减退<br>B. 消化功能紊乱、肠梗阻<br>C. 腹泻、便血、直肠脱垂、贫血和虚弱等症状<br>D. 并发阑尾炎、肠穿孔<br>E. 引起肺部感染、咳嗽和咳血</p>
</li>
<li><p>蠕形住肠线虫的感染阶段为<br>A. 感染期卵<br>B. 蛲虫幼虫<br>C. 杆状蚴<br>D. 丝状蚴<br>E. 微丝蚴</p>
</li>
<li><p>人体感染蠕形住肠线虫的主要症状为<br>A. 贫血<br>B. 肠梗阻<br>C. 消化功能紊乱<br>D. 肺炎<br>E. 肛门及会阴部皮肤瘙痒</p>
</li>
<li><p>蠕形住肠线虫致病的主要机制为<br>A. 夺取宿主营养<br>B. 成虫寄生导致局部粘膜损害<br>C. 成虫特殊的产卵习性痛产卵部位<br>D. 虫体代谢产物和崩解物的作用<br>E. 成虫的机械刺激作用</p>
</li>
<li><p>毛首鞭形线虫的主要致病机制为<br>A. 夺取营养<br>B. 幼虫移行时对组织造成的损害作用<br>C. 虫体代谢产物所致变态反应<br>D. 成虫的特殊产卵习性<br>E. 成虫利用前端插入肠粘膜及粘膜下层，以组织液和血液为食，导致局部粘膜炎症</p>
</li>
<li><p>生活史中幼虫需经肺部移行的寄生虫为<br>A. 蠕形住肠线虫<br>B. 猪巨吻棘头虫<br>C. 钩虫<br>D. 丝虫<br>E. 毛首鞭形线虫</p>
</li>
<li><p>幼虫阶段能引起皮肤损害的线虫有<br>A. 似蚓蛔线虫<br>B. 毛首鞭形线虫<br>C. 旋毛形线虫<br>D. 钩虫<br>E. 丝虫</p>
</li>
<li><p>口囊内有两对钩齿的寄生虫为<br>A. 十二指肠钩口线虫<br>B. 美洲板口线虫<br>C. 旋毛形线虫<br>D. 猪巨吻棘头虫<br>E. 丝虫</p>
</li>
<li><p>钩虫吸血时，咬附部位伤口不易凝血，是由于<br>A. 口囊内钩齿的作用<br>B. 口囊内板齿的作用<br>C. 分泌抗凝素<br>D. 成虫机械刺激作用<br>E. 成虫代谢产物所致过敏反应</p>
</li>
<li><p>能引起人体贫血的寄生虫有<br>A. 丝虫<br>B. 钩虫<br>C. 旋毛形线虫<br>D. 卫氏并殖吸虫<br>E. 蠕形住肠线虫</p>
</li>
<li><p>十二指肠钩口线虫的感染方式为<br>A. 经口<br>B. 经皮肤<br>C. 输血感染<br>D. 媒介昆虫叮咬<br>E. 主要经皮肤，有时可经口感染</p>
</li>
<li><p>哪种线虫的生活史需要中间宿主?<br>A. 钩虫<br>B. 似蚓蛔线虫<br>C. 丝虫<br>D. 毛首鞭形线虫<br>E. 蠕形住肠线虫</p>
</li>
<li><p>能引起人兽共患病的寄生虫为<br>A. 似蚓蛔线虫<br>B. 毛首鞭形线虫<br>C. 丝虫<br>D. 旋毛形线虫<br>E. 钩虫</p>
</li>
<li><p>关于旋毛形线虫的描述，下列哪项是错误的?<br>A. 旋毛虫为一种动物源性寄生虫<br>B. 在同一宿主体内即可完成生活史全过程<br>C. 成虫寄生在宿主小肠内<br>D. 幼虫寄生在宿主肌肉内形成囊包<br>E. 感染阶段为含幼虫的囊包</p>
</li>
<li><p>旋毛形线虫的感染方式为<br>A. 经口<br>B. 经皮肤<br>C. 输血<br>D. 媒介昆虫叮咬<br>E. 直接接触感染</p>
</li>
<li><p>哪种寄生虫的幼虫具有夜现周期性?<br>A. 蠕形住肠线虫<br>B. 丝虫<br>C. 钩虫<br>D. 旋毛形线虫<br>E. 似蚓蛔线虫</p>
</li>
<li><p>丝虫的感染阶段为<br>A. 丝状蚴<br>B. 微丝蚴<br>C. 杆状蚴<br>D. 囊蚴<br>E. 囊尾蚴</p>
</li>
<li><p>丝虫的感染方式为<br>A. 经口<br>B. 输血<br>C. 经皮肤<br>D. 媒介昆虫叮咬<br>E. 直接接触</p>
</li>
</ol>
<hr>
<h3 id="吸虫"><a href="#吸虫" class="headerlink" title="吸虫"></a>吸虫</h3><ol>
<li><p>寄生于人体的吸虫生活史中，幼虫<br>A. 不繁殖<br>B. 进行配子生殖<br>C. 进行接合生殖<br>D. 进行幼体增殖<br>E.进行孢子生殖</p>
</li>
<li><p>吸虫生活史的中间宿主必须有<br>A. 食肉类哺乳动物<br>B. 食草类哺乳动物<br>C. 淡水螺<br>D. 水生植物<br>E. 淡水鱼、虾</p>
</li>
<li><p>华枝睾吸虫成虫寄生于人体<br>A. 肝脏<br>B. 肠系膜静脉<br>C. 腹腔<br>D. 肝胆管<br>E. 肺脏</p>
</li>
<li><p>华枝睾吸虫感染人体的方式为<br>A. 经口感染<br>B. 经皮肤感染<br>C. 经媒介昆虫叮咬<br>D. 经输血<br>E. 先天性感染</p>
</li>
<li><p>布氏姜片吸虫的中间宿主为<br>A. 赤豆螺<br>B. 川卷螺<br>C. 扁卷螺<br>D. 钉螺<br>E. 拟钉螺</p>
</li>
<li><p>含有布氏姜片吸虫囊蚴的水生植物称为<br>A. 植物媒介<br>B. 第一中间宿主<br>C. 第二中间宿主<br>D. 保虫宿主<br>E. 转续宿主</p>
</li>
<li><p>卫氏并殖吸虫的主要形态特征为<br>A. 呈葵花籽状<br>B. 睾丸与子宫并列<br>C. 卵巢与卵黄腺并列<br>D. 口、腹吸盘并列<br>E. 二睾丸并列、卵巢与子宫并列</p>
</li>
<li><p>卫氏并殖吸虫的第一中间宿主是<br>A. 赤豆螺<br>B. 川卷螺<br>C. 扁卷螺<br>D. 拟钉螺<br>E. 钉螺</p>
</li>
<li><p>卫氏并殖吸虫的感染阶段为<br>A. 虫卵<br>B. 囊蚴<br>C. 尾蚴<br>D. 囊尾蚴<br>E. 毛蚴</p>
</li>
<li><p>卫氏并殖吸虫的第二中间宿主是<br>A. 溪蟹、蜊蛄<br>B. 淡水鱼、虾<br>C. 淡水螺类<br>D. 海鱼<br>E. 水生植物</p>
</li>
<li><p>斯氏狸殖吸虫的终宿主为<br>A. 人<br>B. 果子狸<br>C. 溪蟹<br>D. 小豆螺<br>E. 拟钉螺</p>
</li>
<li><p>人是以下何种寄生虫的转续宿主?<br>A. 华枝睾吸虫<br>B. 布氏姜片吸虫<br>C. 斯氏狸殖吸虫<br>D. 日本血吸虫<br>E. 以上均不是</p>
</li>
<li><p>关于日本血吸虫形态和结构的描述，正确的是<br>A. 虫体背腹扁平<br>B. 雌雄异体<br>C. 有完整的消化道<br>D. 有两个分枝的睾丸<br>E. 口吸盘位于虫体的前端，腹吸盘位于虫体的中部</p>
</li>
<li><p>尾蚴尾部分叉的吸虫为<br>A. 人华枝睾吸虫<br>B. 布氏姜片吸虫<br>C. 卫氏并殖吸虫<br>D. 斯氏狸殖吸虫<br>E. 日本血吸虫</p>
</li>
<li><p>日本血吸虫的中间宿主为<br>A. 人赤豆螺<br>B. 扁卷螺<br>C. 川卷螺<br>D. 钉螺<br>E. 拟钉螺</p>
</li>
<li><p>以尾蚴为感染阶段的吸虫是<br>A. 华枝睾吸虫<br>B. 布氏姜片虫<br>C. 卫氏开殖吸虫<br>D. 斯氏狸殖吸虫<br>E. 日本血吸虫</p>
</li>
<li><p>日本血吸虫在钉螺体内的发育过程为<br>A. 毛蚴、胞蚴、雷蚴、尾蚴<br>B. 毛蚴、母胞蚴、子胞蚴、尾蚴<br>C. 毛蚴、胞蚴、母雷蚴、子雷蚴、尾蚴<br>D. 毛蚴、胞蚴、雷蚴、尾蚴、囊蚴<br>E. 毛蚴、母胞蚴、子胞蚴、尾蚴、囊蚴</p>
</li>
</ol>

            


        </div>
    </div>
    <div id="post-footer" class="post-footer main-content-wrap">
        
        
            <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/tk/posts/1001/"
                    data-tooltip="02.细菌"
                    aria-label="上一篇: 02.细菌"
                >
                    
                        <i class="fa fa-angle-left" aria-hidden="true"></i>
                        <span class="hide-xs hide-sm text-small icon-ml">上一篇</span>
                    </a>
            </li>
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/tk/posts/1004/"
                    data-tooltip="05.医学免疫学"
                    aria-label="下一篇: 05.医学免疫学"
                >
                    
                        <span class="hide-xs hide-sm text-small icon-mr">下一篇</span>
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                    </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a
                class="post-action-btn btn btn--default btn-open-shareoptions"
                href="#btn-open-shareoptions"
                aria-label="Diesen Beitrag teilen"
            >
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
        
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#table-of-contents" aria-label="目录">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


        
        
            
        
    </div>
</article>



                <footer id="footer" class="main-content-wrap">
    <span class="copyrights">
        Copyrights &copy; 2024 Sean Pan. All Rights Reserved.
    </span>
</footer>

            </div>
            
                <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
                    <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/tk/posts/1001/"
                    data-tooltip="02.细菌"
                    aria-label="上一篇: 02.细菌"
                >
                    
                        <i class="fa fa-angle-left" aria-hidden="true"></i>
                        <span class="hide-xs hide-sm text-small icon-ml">上一篇</span>
                    </a>
            </li>
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/tk/posts/1004/"
                    data-tooltip="05.医学免疫学"
                    aria-label="下一篇: 05.医学免疫学"
                >
                    
                        <span class="hide-xs hide-sm text-small icon-mr">下一篇</span>
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                    </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a
                class="post-action-btn btn btn--default btn-open-shareoptions"
                href="#btn-open-shareoptions"
                aria-label="Diesen Beitrag teilen"
            >
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
        
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#table-of-contents" aria-label="目录">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


                </div>
                

            
        </div>
        


    
        
    

<div id="about">
    <div id="about-card">
        <div id="about-btn-close">
            <i class="fa fa-times"></i>
        </div>
        
            <img id="about-card-picture" src="/tk/assets/images/mitu.jpg" alt="作者的图片"/>
        
            <h4 id="about-card-name">Sean Pan</h4>
        
            <div id="about-card-bio"><p>不似天涯，卷起杨花似雪花</p>
</div>
        
        
            <div id="about-card-job">
                <i class="fa fa-briefcase"></i>
                <br/>
                <p>Lecturer of JMVC</p>

            </div>
        
        
            <div id="about-card-location">
                <i class="fa fa-map-marker-alt"></i>
                <br/>
                JingMen China
            </div>
        
    </div>
</div>

        
        
<div id="cover" style="background-image:url('/tk/assets/images/cover.jpg');"></div>
        <!--SCRIPTS-->

<script src="/tk/assets/js/script-w2ihc3wgowt10nfq9ttkkz2fv0eduyx3rmybuk7mt4kspw36fwutvcoe4zz4.min.js"></script>

<!--SCRIPTS END-->


    




    </body>
</html>
