
<!DOCTYPE html>
<html lang="zh-cn">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Pan&#39;s websit">
    <title>基础化学实验方案 - Pan&#39;s websit</title>
    <meta name="author" content="Sean Pan">
    
        <meta name="keywords" content="hexo,javascript">
    
    
        <link rel="icon" href="https://panxiuwen.github.io/tk/assets/images/favicon.ico">
    
    
    <script type="application/ld+json">{"@context":"http://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Sean Pan","sameAs":["https://www.zhihu.com/people/gu-ao-de-zhan-dou-zhe","https://music.163.com/#/user/home?id=70816221","https://github.com/panxiuwen/","https://space.bilibili.com/39874140","mailto:panxiuwen_sean@qq.com"],"image":"mitu.jpg"},"articleBody":"基础化学实验\n\n\n\n\n实验室安全&#x2F;认识实验仪器移液管的使用、滴定管、酒精灯、天平、称量\n溶液的配制\n使用固体NaCl配制20g&#x2F;L的NaCL标准溶液\n使用75%(16mol&#x2F;L)乙醇配制0.8mol&#x2F;L乙醇标准溶液\n\n铜化合物的性质\n将五水硫酸铜5g溶解在50ml蒸馏水中，得到硫酸铜溶液。\n将氢氧化钠1.6g溶解在30ml蒸馏水中，得到氢氧化钠溶液。\n将氢氧化铜溶于氨水中，观察现象\n过滤，干燥，称重。\n\n二氧化碳制备取1.5g大理石与25mL 1mol&#x2F;L盐酸反应，使用排水法收集\n铝的性质\n用50ml容量瓶配置0.5mol&#x2F;l硫酸铝标准溶液\n用50ml容量瓶配置5mol&#x2F;l的氢氧化钠溶液\n取10ml硫酸铝溶液于试管中，滴加约10ml的氢氧化钠溶液，观察现象\n再向上步溶液中滴加5ml硫酸铝溶液\n过滤，干燥，称重。\n\n酸碱滴定0.01mol盐酸滴定0.01moL氢氧化钠，使用浓度为0.1%的酚酞溶液90%乙醇溶液滴定\n碳酸钠碳酸氢钠的滴定溶解0.05g甲基橙于20mL乙醇中，配成甲基橙指示剂，滴定时加至颜色不再加深将20mL 6mol&#x2F;L的盐酸稀释到400mL，配成约为约为0.3mol&#x2F;L的盐酸分别称量0.3gNa2CO3和0.2的NaHCO3，进行滴定\n氧化还原滴定配制0.1mol&#x2F;L高锰酸钾，稀释为0.01Mol&#x2F;L称量0.05g草酸(分子量126) 并加入15mL 3mol&#x2F;L盐酸，开始滴定\n钙离子的测定钙羧酸指示剂：0.05g指示剂与25g的KCl一起研磨取20mL自来水，加入0.1mol&#x2F;L的NaOH，1mL三乙醇胺和一丢丢钙羧酸指示剂，使用0.002mol&#x2F;L的EDTA标准滴定液滴定终点：溶液由紫红色变为亮蓝色(终点非常快)\n镁离子的测定缓冲溶液：5.4gNH4Cl与35mL浓氨水，稀释至100mL取20mL自来水，加入3mL氨—氯化铵缓冲溶液和2滴铬黑T指示液，用0.002mol&#x2F;L的EDTA标准滴定液滴定终点：溶液颜色由紫红色变为纯蓝色(终点非常快)\n皂化反应5mL 食用油，4mL 75%乙醇，1.5g的氢氧化钠3.5mL水，水浴加热20分钟，适当补充水，直至两液面消失停止搅拌，加入5mL饱和NaCl使产物析出\n标准曲线法确定测浓度高锰酸钾法：取0.01mol&#x2F;L的高锰酸钾标液，1.0、2.0、4.0、8.0mL，分别放入四个 100mL定容，在525nm波长测定吸光度，以此绘制标准曲线。邻二氮菲法：准确移取25 μg&#x2F;mL铁标准溶液 0.00、1.00、2.00、3.00、4.00、5.00 mL、未知液10.00 mL，分别放入7只50mL容量瓶中，加入1.0mL 10%盐酸羟胺溶液，反应2min，再加入5mL NaOAc-HOAc，最后加入2.0 mL 0.1%邻二氮菲溶液，稀释至刻度，充分摇匀\n摩尔盐的制备称取4 g铁屑放在烧杯中加入20 ml 10%的碳酸钠溶液，小火加热煮沸10分钟。倾去碱液，依次用自来水清洗干净。向盛有铁屑的烧杯中加入3M(60%稀释3倍)的30 ml的硫酸溶液，用小火加热，在加热过程中应添加少量水，以防止硫酸亚铁结晶析出，当不再有气泡冒出时，停止加热，趁热过滤，滤液用蒸发皿接收，将滤纸上铁屑及残渣，洗净，收集起来用滤纸吸干称重，计算反应掉的铁屑及生成的硫酸亚铁质量。在搅拌下向硫酸铁溶液中加入9.43 g硫酸铵溶液，将蒸发皿置于水浴上蒸发浓缩。当溶液表面出现晶膜时停止加热，将蒸发皿放置冷却，此时，逐渐有硫酸亚铁铵晶体析出，蒸发完全干燥即得到硫酸亚铁铵晶体。\n暂时无法做的实验蒸馏原因：无装置\n可选实验二草酸根合铜(Ⅱ)酸钾的制备1.制备氧化铜。称取2.0gCuSO4·5H2O于100 mL烧杯中，加入40mL水溶解，在搅拌下加入10 mL 2 mol&#x2F;LNaOH溶液，小火加热至沉淀变黑(生成CuO)，再煮沸约20 min。稍冷后以双层滤纸吸滤，用少量去离子水洗涤沉淀2次。2.制备草酸氢钾。称取3.0gH2C2O4·2H2O放入250 mL烧杯中，加入40 mL去离子水，微热溶解(温度不能超过85℃，以避免H2C2O4分解)。稍冷后分数次加入2.2g无水K2CO3溶解后生成KHC2O4和K2C2O4混合溶液。3.制备二草酸根合铜(Ⅱ)酸钾。将含KHC2O4和K2C2O4的混合溶液水浴加热，再将CuO连同滤纸一起加入到该溶液中。水浴加热，充分反应至沉淀大部分溶解(约30 min)。趁热吸滤(若透滤应重新吸滤)，用少量沸水洗涤2次，将滤液转入蒸发皿中。水浴加热将滤液浓缩到约原体积的1&#x2F;2。放置约10min 后用水彻底冷却。待大量晶体析出后吸滤，晶体用滤纸吸干，称重。计算产率。\n","dateCreated":"2024-01-23T00:00:00+08:00","dateModified":"2024-06-11T22:03:14+08:00","datePublished":"2024-01-23T00:00:00+08:00","description":"基础化学实验","headline":"基础化学实验方案","image":[],"mainEntityOfPage":{"@type":"WebPage","@id":"https://panxiuwen.github.io/tk/posts/9999/"},"publisher":{"@type":"Organization","name":"Sean Pan","sameAs":["https://www.zhihu.com/people/gu-ao-de-zhan-dou-zhe","https://music.163.com/#/user/home?id=70816221","https://github.com/panxiuwen/","https://space.bilibili.com/39874140","mailto:panxiuwen_sean@qq.com"],"image":"mitu.jpg","logo":{"@type":"ImageObject","url":"mitu.jpg"}},"url":"https://panxiuwen.github.io/tk/posts/9999/"}</script>
    <meta name="description" content="基础化学实验">
<meta property="og:type" content="blog">
<meta property="og:title" content="基础化学实验方案">
<meta property="og:url" content="https://panxiuwen.github.io/tk/posts/9999/index.html">
<meta property="og:site_name" content="Pan&#39;s websit">
<meta property="og:description" content="基础化学实验">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-01-22T16:00:00.000Z">
<meta property="article:modified_time" content="2024-06-11T14:03:14.064Z">
<meta property="article:author" content="Sean Pan">
<meta name="twitter:card" content="summary">
<meta name="twitter:creator" content="@982202733">
<meta property="fb:app_id" content="[object Object]">
    
        <link rel="publisher" href="https://plus.google.com/982202733"/>
    
    
        
    
    
        <meta property="og:image" content="https://panxiuwen.github.io/tk/assets/images/mitu.jpg"/>
    
    
    
    
    <!--STYLES-->
    
<link rel="stylesheet" href="/tk/assets/css/style-a2fo7ax6cc0qacyndwk5nyoyhpaqltknvkr6ffdd8doazedrzknsiya6hvjf.min.css">

    <!--STYLES END-->
    

    

    
        
    
</head>

    <body>
        <div id="blog">
            <!-- Define author's picture -->


    
        
            
        
    

<header id="header" data-behavior="4">
    <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
    <div class="header-title">
        <a
            class="header-title-link"
            href="/tk/"
            aria-label=""
        >
            Pan&#39;s websit
        </a>
    </div>
    
        
            <a
                class="header-right-picture "
                href="#about"
                aria-label="打开链接: /tk/#about"
            >
        
        
            <img class="header-picture" src="/tk/assets/images/mitu.jpg" alt="作者的图片"/>
        
        </a>
    
</header>

            <!-- Define author's picture -->



        
    

<nav id="sidebar" data-behavior="4">
    <div class="sidebar-container">
        
            <div class="sidebar-profile">
                <a
                    href="/tk/#about"
                    aria-label="阅读有关作者的更多信息"
                >
                    <img class="sidebar-profile-picture" src="/tk/assets/images/mitu.jpg" alt="作者的图片"/>
                </a>
                <h4 class="sidebar-profile-name">Sean Pan</h4>
                
                    <h5 class="sidebar-profile-bio"><p>不似天涯，卷起杨花似雪花</p>
</h5>
                
            </div>
        
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/tk/"
                            
                            rel="noopener"
                            title="首页"
                        >
                        <i class="sidebar-button-icon fa fa-home" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">首页</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/tk/all-categories"
                            
                            rel="noopener"
                            title="分类"
                        >
                        <i class="sidebar-button-icon fa fa-bookmark" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">分类</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/tk/all-tags"
                            
                            rel="noopener"
                            title="标签"
                        >
                        <i class="sidebar-button-icon fa fa-tags" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">标签</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/tk/all-archives"
                            
                            rel="noopener"
                            title="归档"
                        >
                        <i class="sidebar-button-icon fa fa-archive" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">归档</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="#about"
                            
                            rel="noopener"
                            title="关于"
                        >
                        <i class="sidebar-button-icon fa fa-question" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">关于</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="https://www.zhihu.com/people/gu-ao-de-zhan-dou-zhe"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="知乎"
                        >
                        <i class="sidebar-button-icon fab fa-zhihu" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">知乎</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="https://music.163.com/#/user/home?id=70816221"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="网易云"
                        >
                        <i class="sidebar-button-icon fab fa-tiktok" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">网易云</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="https://github.com/panxiuwen/"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="GitHub"
                        >
                        <i class="sidebar-button-icon fab fa-github" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">GitHub</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="https://space.bilibili.com/39874140"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="Bilibili"
                        >
                        <i class="sidebar-button-icon fab fa-bimobject" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Bilibili</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="mailto:panxiuwen_sean@qq.com"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="邮箱"
                        >
                        <i class="sidebar-button-icon fa fa-envelope" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">邮箱</span>
                    </a>
            </li>
            
        </ul>
        
    </div>
</nav>

            
            <div id="main" data-behavior="4"
                 class="
                        hasCoverMetaIn
                        ">
                
<article class="post">
    
    
        <div class="post-header main-content-wrap text-left">
    
        <h1 class="post-title">
            基础化学实验方案
        </h1>
    
    
        <div class="post-meta">
    <time datetime="2024-01-23T00:00:00+08:00">
	
		    2024年 1月 23日
    	
    </time>
    
        <span>发布在 </span>
        
    <a class="category-link" href="/tk/categories/%E5%9F%BA%E7%A1%80%E5%8C%96%E5%AD%A6%E5%AE%9E%E9%AA%8C/">基础化学实验</a>


    
</div>

    
</div>

    
    <div class="post-content markdown">
        <div class="main-content-wrap">
            <p>基础化学实验</p>
<span id="more"></span>
<hr>
<h1 id="table-of-contents">目录</h1><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E9%AA%8C%E5%AE%A4%E5%AE%89%E5%85%A8-%E8%AE%A4%E8%AF%86%E5%AE%9E%E9%AA%8C%E4%BB%AA%E5%99%A8"><span class="toc-text">实验室安全&#x2F;认识实验仪器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%BA%B6%E6%B6%B2%E7%9A%84%E9%85%8D%E5%88%B6"><span class="toc-text">溶液的配制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%93%9C%E5%8C%96%E5%90%88%E7%89%A9%E7%9A%84%E6%80%A7%E8%B4%A8"><span class="toc-text">铜化合物的性质</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E6%B0%A7%E5%8C%96%E7%A2%B3%E5%88%B6%E5%A4%87"><span class="toc-text">二氧化碳制备</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%93%9D%E7%9A%84%E6%80%A7%E8%B4%A8"><span class="toc-text">铝的性质</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%85%B8%E7%A2%B1%E6%BB%B4%E5%AE%9A"><span class="toc-text">酸碱滴定</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A2%B3%E9%85%B8%E9%92%A0%E7%A2%B3%E9%85%B8%E6%B0%A2%E9%92%A0%E7%9A%84%E6%BB%B4%E5%AE%9A"><span class="toc-text">碳酸钠碳酸氢钠的滴定</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B0%A7%E5%8C%96%E8%BF%98%E5%8E%9F%E6%BB%B4%E5%AE%9A"><span class="toc-text">氧化还原滴定</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%92%99%E7%A6%BB%E5%AD%90%E7%9A%84%E6%B5%8B%E5%AE%9A"><span class="toc-text">钙离子的测定</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%95%81%E7%A6%BB%E5%AD%90%E7%9A%84%E6%B5%8B%E5%AE%9A"><span class="toc-text">镁离子的测定</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9A%82%E5%8C%96%E5%8F%8D%E5%BA%94"><span class="toc-text">皂化反应</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%87%E5%87%86%E6%9B%B2%E7%BA%BF%E6%B3%95%E7%A1%AE%E5%AE%9A%E6%B5%8B%E6%B5%93%E5%BA%A6"><span class="toc-text">标准曲线法确定测浓度</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%91%A9%E5%B0%94%E7%9B%90%E7%9A%84%E5%88%B6%E5%A4%87"><span class="toc-text">摩尔盐的制备</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9A%82%E6%97%B6%E6%97%A0%E6%B3%95%E5%81%9A%E7%9A%84%E5%AE%9E%E9%AA%8C"><span class="toc-text">暂时无法做的实验</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%92%B8%E9%A6%8F"><span class="toc-text">蒸馏</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%AF%E9%80%89%E5%AE%9E%E9%AA%8C"><span class="toc-text">可选实验</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%8C%E8%8D%89%E9%85%B8%E6%A0%B9%E5%90%88%E9%93%9C-%E2%85%A1-%E9%85%B8%E9%92%BE%E7%9A%84%E5%88%B6%E5%A4%87"><span class="toc-text">二草酸根合铜(Ⅱ)酸钾的制备</span></a></li></ol></li></ol>
<hr>
<h3 id="实验室安全-认识实验仪器"><a href="#实验室安全-认识实验仪器" class="headerlink" title="实验室安全&#x2F;认识实验仪器"></a>实验室安全&#x2F;认识实验仪器</h3><p>移液管的使用、滴定管、酒精灯、天平、称量</p>
<h3 id="溶液的配制"><a href="#溶液的配制" class="headerlink" title="溶液的配制"></a>溶液的配制</h3><ol>
<li>使用固体NaCl配制20g&#x2F;L的NaCL标准溶液</li>
<li>使用75%(16mol&#x2F;L)乙醇配制0.8mol&#x2F;L乙醇标准溶液</li>
</ol>
<h3 id="铜化合物的性质"><a href="#铜化合物的性质" class="headerlink" title="铜化合物的性质"></a>铜化合物的性质</h3><ol>
<li>将五水硫酸铜5g溶解在50ml蒸馏水中，得到硫酸铜溶液。</li>
<li>将氢氧化钠1.6g溶解在30ml蒸馏水中，得到氢氧化钠溶液。</li>
<li>将氢氧化铜溶于氨水中，观察现象</li>
<li>过滤，干燥，称重。</li>
</ol>
<h3 id="二氧化碳制备"><a href="#二氧化碳制备" class="headerlink" title="二氧化碳制备"></a>二氧化碳制备</h3><p>取1.5g大理石与25mL 1mol&#x2F;L盐酸反应，使用排水法收集</p>
<h3 id="铝的性质"><a href="#铝的性质" class="headerlink" title="铝的性质"></a>铝的性质</h3><ol>
<li>用50ml容量瓶配置0.5mol&#x2F;l硫酸铝标准溶液</li>
<li>用50ml容量瓶配置5mol&#x2F;l的氢氧化钠溶液</li>
<li>取10ml硫酸铝溶液于试管中，滴加约10ml的氢氧化钠溶液，观察现象</li>
<li>再向上步溶液中滴加5ml硫酸铝溶液</li>
<li>过滤，干燥，称重。</li>
</ol>
<h3 id="酸碱滴定"><a href="#酸碱滴定" class="headerlink" title="酸碱滴定"></a>酸碱滴定</h3><p>0.01mol盐酸滴定0.01moL氢氧化钠，使用浓度为0.1%的酚酞溶液90%乙醇溶液滴定</p>
<h3 id="碳酸钠碳酸氢钠的滴定"><a href="#碳酸钠碳酸氢钠的滴定" class="headerlink" title="碳酸钠碳酸氢钠的滴定"></a>碳酸钠碳酸氢钠的滴定</h3><p>溶解0.05g甲基橙于20mL乙醇中，配成甲基橙指示剂，滴定时加至颜色不再加深<br>将20mL 6mol&#x2F;L的盐酸稀释到400mL，配成约为约为0.3mol&#x2F;L的盐酸<br>分别称量0.3gNa<sub>2</sub>CO<sub>3</sub>和0.2的NaHCO<sub>3</sub>，进行滴定</p>
<h3 id="氧化还原滴定"><a href="#氧化还原滴定" class="headerlink" title="氧化还原滴定"></a>氧化还原滴定</h3><p>配制0.1mol&#x2F;L高锰酸钾，稀释为0.01Mol&#x2F;L<br>称量0.05g草酸(分子量126) 并加入15mL 3mol&#x2F;L盐酸，开始滴定</p>
<h3 id="钙离子的测定"><a href="#钙离子的测定" class="headerlink" title="钙离子的测定"></a>钙离子的测定</h3><p>钙羧酸指示剂：0.05g指示剂与25g的KCl一起研磨<br>取20mL自来水，加入0.1mol&#x2F;L的NaOH，1mL三乙醇胺和一丢丢钙羧酸指示剂，使用0.002mol&#x2F;L的EDTA标准滴定液滴定<br>终点：溶液由紫红色变为亮蓝色(终点非常快)</p>
<h3 id="镁离子的测定"><a href="#镁离子的测定" class="headerlink" title="镁离子的测定"></a>镁离子的测定</h3><p>缓冲溶液：5.4gNH<sub>4</sub>Cl与35mL浓氨水，稀释至100mL<br>取20mL自来水，加入3mL氨—氯化铵缓冲溶液和2滴铬黑T指示液，用0.002mol&#x2F;L的EDTA标准滴定液滴定<br>终点：溶液颜色由紫红色变为纯蓝色(终点非常快)</p>
<h3 id="皂化反应"><a href="#皂化反应" class="headerlink" title="皂化反应"></a>皂化反应</h3><p>5mL 食用油，4mL 75%乙醇，1.5g的氢氧化钠3.5mL水，水浴加热20分钟，适当补充水，直至两液面消失停止搅拌，加入5mL饱和NaCl使产物析出</p>
<h3 id="标准曲线法确定测浓度"><a href="#标准曲线法确定测浓度" class="headerlink" title="标准曲线法确定测浓度"></a>标准曲线法确定测浓度</h3><p>高锰酸钾法：取0.01mol&#x2F;L的高锰酸钾标液，1.0、2.0、4.0、8.0mL，分别放入四个 100mL定容，在525nm波长测定吸光度，以此绘制标准曲线。<br>邻二氮菲法：准确移取25 μg&#x2F;mL铁标准溶液 0.00、1.00、2.00、3.00、4.00、5.00 mL、未知液10.00 mL，分别放入7只50mL容量瓶中，加入1.0mL 10%盐酸羟胺溶液，反应2min，再加入5mL NaOAc-HOAc，最后加入2.0 mL 0.1%邻二氮菲溶液，稀释至刻度，充分摇匀</p>
<h3 id="摩尔盐的制备"><a href="#摩尔盐的制备" class="headerlink" title="摩尔盐的制备"></a>摩尔盐的制备</h3><p>称取4 g铁屑放在烧杯中加入20 ml 10%的碳酸钠溶液，小火加热煮沸10分钟。倾去碱液，依次用自来水清洗干净。<br>向盛有铁屑的烧杯中加入3M(60%稀释3倍)的30 ml的硫酸溶液，用小火加热，在加热过程中应添加少量水，以防止硫酸亚铁结晶析出，当不再有气泡冒出时，停止加热，趁热过滤，滤液用蒸发皿接收，将滤纸上铁屑及残渣，洗净，收集起来用滤纸吸干称重，计算反应掉的铁屑及生成的硫酸亚铁质量。<br>在搅拌下向硫酸铁溶液中加入9.43 g硫酸铵溶液，将蒸发皿置于水浴上蒸发浓缩。当溶液表面出现晶膜时停止加热，将蒸发皿放置冷却，此时，逐渐有硫酸亚铁铵晶体析出，蒸发完全干燥即得到硫酸亚铁铵晶体。</p>
<h3 id="暂时无法做的实验"><a href="#暂时无法做的实验" class="headerlink" title="暂时无法做的实验"></a>暂时无法做的实验</h3><h4 id="蒸馏"><a href="#蒸馏" class="headerlink" title="蒸馏"></a>蒸馏</h4><p>原因：无装置</p>
<h3 id="可选实验"><a href="#可选实验" class="headerlink" title="可选实验"></a>可选实验</h3><h4 id="二草酸根合铜-Ⅱ-酸钾的制备"><a href="#二草酸根合铜-Ⅱ-酸钾的制备" class="headerlink" title="二草酸根合铜(Ⅱ)酸钾的制备"></a>二草酸根合铜(Ⅱ)酸钾的制备</h4><p>1.制备氧化铜。称取2.0gCuSO<sub>4</sub>·5H<sub>2</sub>O于100 mL烧杯中，加入40mL水溶解，在搅拌下加入10 mL 2 mol&#x2F;LNaOH溶液，小火加热至沉淀变黑(生成CuO)，再煮沸约20 min。稍冷后以双层滤纸吸滤，用少量去离子水洗涤沉淀2次。<br>2.制备草酸氢钾。<br>称取3.0gH<sub>2</sub>C<sub>2</sub>O<sub>4</sub>·2H<sub>2</sub>O放入250 mL烧杯中，加入40 mL去离子水，微热溶解(温度不能超过85℃，以避免H<sub>2</sub>C<sub>2</sub>O<sub>4</sub>分解)。稍冷后分数次加入2.2g无水K<sub>2</sub>CO<sub>3</sub>溶解后生成KHC<sub>2</sub>O<sub>4</sub>和K<sub>2</sub>C<sub>2</sub>O<sub>4</sub>混合溶液。<br>3.制备二草酸根合铜(Ⅱ)酸钾。<br>将含KHC<sub>2</sub>O<sub>4</sub>和K<sub>2</sub>C<sub>2</sub>O<sub>4</sub>的混合溶液水浴加热，再将CuO连同滤纸一起加入到该溶液中。水浴加热，充分反应至沉淀大部分溶解(约30 min)。趁热吸滤(若透滤应重新吸滤)，用少量沸水洗涤2次，将滤液转入蒸发皿中。水浴加热将滤液浓缩到约原体积的1&#x2F;2。放置约10min 后用水彻底冷却。待大量晶体析出后吸滤，晶体用滤纸吸干，称重。计算产率。</p>

            


        </div>
    </div>
    <div id="post-footer" class="post-footer main-content-wrap">
        
        
            <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/tk/posts/1002/"
                    data-tooltip="03.真菌与病毒"
                    aria-label="上一篇: 03.真菌与病毒"
                >
                    
                        <i class="fa fa-angle-left" aria-hidden="true"></i>
                        <span class="hide-xs hide-sm text-small icon-ml">上一篇</span>
                    </a>
            </li>
            <li class="post-action">
                
                    <a
                        class="post-action-btn btn btn--disabled"
                        aria-hidden="true"
                    >
                        
                        <span class="hide-xs hide-sm text-small icon-mr">下一篇</span>
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                    </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a
                class="post-action-btn btn btn--default btn-open-shareoptions"
                href="#btn-open-shareoptions"
                aria-label="Diesen Beitrag teilen"
            >
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
        
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#table-of-contents" aria-label="目录">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


        
        
            
        
    </div>
</article>



                <footer id="footer" class="main-content-wrap">
    <span class="copyrights">
        Copyrights &copy; 2024 Sean Pan. All Rights Reserved.
    </span>
</footer>

            </div>
            
                <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
                    <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/tk/posts/1002/"
                    data-tooltip="03.真菌与病毒"
                    aria-label="上一篇: 03.真菌与病毒"
                >
                    
                        <i class="fa fa-angle-left" aria-hidden="true"></i>
                        <span class="hide-xs hide-sm text-small icon-ml">上一篇</span>
                    </a>
            </li>
            <li class="post-action">
                
                    <a
                        class="post-action-btn btn btn--disabled"
                        aria-hidden="true"
                    >
                        
                        <span class="hide-xs hide-sm text-small icon-mr">下一篇</span>
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                    </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a
                class="post-action-btn btn btn--default btn-open-shareoptions"
                href="#btn-open-shareoptions"
                aria-label="Diesen Beitrag teilen"
            >
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
        
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#table-of-contents" aria-label="目录">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


                </div>
                

            
        </div>
        


    
        
    

<div id="about">
    <div id="about-card">
        <div id="about-btn-close">
            <i class="fa fa-times"></i>
        </div>
        
            <img id="about-card-picture" src="/tk/assets/images/mitu.jpg" alt="作者的图片"/>
        
            <h4 id="about-card-name">Sean Pan</h4>
        
            <div id="about-card-bio"><p>不似天涯，卷起杨花似雪花</p>
</div>
        
        
            <div id="about-card-job">
                <i class="fa fa-briefcase"></i>
                <br/>
                <p>Lecturer of JMVC</p>

            </div>
        
        
            <div id="about-card-location">
                <i class="fa fa-map-marker-alt"></i>
                <br/>
                JingMen China
            </div>
        
    </div>
</div>

        
        
<div id="cover" style="background-image:url('/tk/assets/images/cover.jpg');"></div>
        <!--SCRIPTS-->

<script src="/tk/assets/js/script-w2ihc3wgowt10nfq9ttkkz2fv0eduyx3rmybuk7mt4kspw36fwutvcoe4zz4.min.js"></script>

<!--SCRIPTS END-->


    




    </body>
</html>
