
<!DOCTYPE html>
<html lang="zh-cn">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Pan&#39;s websit">
    <title>01.细菌概述 - Pan&#39;s websit</title>
    <meta name="author" content="Sean Pan">
    
        <meta name="keywords" content="hexo,javascript">
    
    
        <link rel="icon" href="https://panxiuwen123.gitee.io/tk/assets/images/favicon.ico">
    
    
    <script type="application/ld+json">{"@context":"http://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Sean Pan","sameAs":["https://www.zhihu.com/people/gu-ao-de-zhan-dou-zhe","https://music.163.com/#/user/home?id=70816221","https://github.com/panxiuwen/","https://space.bilibili.com/39874140","mailto:panxiuwen_sean@qq.com"],"image":"mitu.jpg"},"articleBody":"病原生物与免疫学-细菌概述\n\n\n\n\n绪论知识点\n广义的细菌包括哪些\n原核生物与真核生物的区别、病毒的组成\n巴氏消毒法的优缺点，与高压蒸汽灭菌法的区别\n有几类传染病，尝试举例\n有哪些传染病已经被消灭&#x2F;控制\n传染病预防的三个基本环节\n\n习题\n下列描述的微生物特征中，不是所有微生物共同具有的一条是( )A. 个体微小(肉眼看不见)B. 结构简单(单细胞或非细胞)C. 分布广泛D. 具有一定的形态结构和生理功能E. 只能在活细胞内生长繁殖\n\n不属于原核生物界的微生物是( )A. 细菌B. 病毒C. 支原体D. 立克次体E. 衣原体\n\n属于真菌界的微生物是( )A. 螺旋体B. 放线菌C. 新生隐球菌D. 细菌E. 立克次体\n\n属于真菌界的微生物是( )A. 铜绿假单胞菌B. 衣氏放线菌C. 白假丝酵母菌D. 立克次体E. 肺炎支原体\n\n属于病毒界的微生物是( )A. 钩端螺旋体B. 沙眼衣原体C. 霍乱弧菌D. 白假丝酵母菌E. 以上均不是\n\n下列哪种微生物不属于原核生物界微生物( )A. 细菌B. 放线菌C. 立克次体D. 螺旋体E. 病毒\n\n属于真菌界的微生物是( )A. 葡萄球菌B. 淋病奈瑟菌C. 脑膜炎奈瑟菌D. 红色毛癣菌E. 肺炎链球菌\n\n细菌属于原核生物界微生物的主要依据是( )A. 含有RNA和DNA两种核酸B. 仅有原始核质，无核膜及核仁C. 二分裂方式繁殖D. 有细胞壁E. 对抗生素敏感\n\n仅含有一种核酸的微生物是( )A. 细菌B. 朊粒C. 梅毒螺旋体D. 衣原体E. 病毒\n\n\n\n一、细菌的形态结构知识点细胞壁(阳&#x2F;阴性)细胞膜、细胞质(核糖体、质粒、胞质颗粒、核质核质、荚膜、鞭毛、菌毛、芽胞、L型\n习题\n细菌细胞壁的主要功能是( )A. 生物合成B. 维持细菌的外形C. 参与物质交换D. 呼吸作用E. 能量产生\n\n内毒素的主要成分为( )A. 肽聚糖B. 蛋白质C. 鞭毛D. 核酸E. 脂多糖\n\n细菌的芽胞( )A. 是细菌的繁殖形式B. 是细菌的有性遗传物质C. 仅在肠杆菌科出现D. 通常是在缺氧条件下形成E. 是细菌在不利环境条件下形成的休眠体\n\n与内毒素有关的细菌结构是( )A. 外膜B. 核膜C. 线粒体膜D. 荚膜E. 细胞膜\n\n芽胞与细菌有关的特性是( )A. 抗吞噬作用B. 产生毒素C. 耐热性D. 粘附于感染部位E. 侵袭力\n\n无细胞壁的微生物是( )A. 革兰阴性菌B. 真菌C. 支原体D. 立克次体E. 衣原体\n\n不属于细菌基本结构的是( )A. 鞭毛B. 细胞质C. 细胞膜D. 拟核E. 细胞壁\n\n关于细菌L型，错误的说法是( )A. 主要是由肽聚糖结构的缺陷引起B. 可在体外试验中形成C. 呈多形性D. 需在高渗透压培养基中分离培养E. 失去产生毒素的能力而使其致病性减弱\n\n\n\n二、细菌的生长繁殖知识点\n细菌生长繁殖的条件(营养、pH、温度、氧气)\n细菌的生长曲线\n细菌的鉴定(生化反应)\n细菌的代谢产物(毒素、侵袭酶、色素、抗生素、细菌素)\n培养基的种类和类型\n\n习题\nIMVC试验大肠埃希菌的结构是( )A. + + - -B. + - + -C. + + + +D. - - + +E. - - - -\n\n下列物质中不是细菌合成代谢产物的是( )A. 色素B. 细菌素C. 热原质D. 抗毒素E. 抗生素\n\n“菌落”是指( )A. 不同种的细菌在培养基上生长繁殖而形成肉眼可见的细菌集团B. 细菌在培养基上生长繁殖而形成肉眼可见的细菌集团C. 一个细菌在培养基上生长繁殖而形成肉眼可见的细菌集团D. 一个细菌E. 从培养基上脱落的细菌\n\n细菌生长繁殖的方式是( )A. 二分裂B. 有丝分裂C. 孢子生殖D. 复制E. 出芽\n\n细菌代谢产物中与致病性无关的是( )A. 外毒素B. 内毒素C. 侵袭性酶D. 热原质E. 细菌素\n\n斜面固体培养基主要用于( )A. 观察细菌的运动能力B. 观察细菌的粘附能力C. 观察细菌的菌落形态D. 增菌E. 抑制杂菌生长\n\n研究细菌性状应选用的细菌群体生长繁殖期是( )A. 稳定晚期B. 迟缓期C. 稳定期D. 对数期E. 衰退期\n\n观察细菌动力最常使用( )A. 液体培养基B. 半固体培养基C. 固体平板培养基D. 固体斜面培养基E. 厌氧培养基\n\n获得纯种细菌最简单有效的方法是将标本( )A. 接种于半固体培养基中B. 接种于液体培养基中C. 划线接种于固体培养基上D. 涂布固体培养基表面培养E. 接种于固体斜面培养基表面培养\n\n分离致病性肠杆菌科细菌最合适的培养基是( )A. 普通培养基B. 血琼脂培养基C. 选择培养基D. 鉴别培养基E. 厌氧培养基\n\n下列哪种试验不属于生化反应( )A. VP试验B. 糖发酵试验C. 尿素酶试验D. 吲哚试验E. SPA协同凝集试验\n\n关于热原质的叙述，下列哪项是错误的( )A. 由G-菌产生B. 本质是细菌细胞壁中的脂多糖C. 注入机体引起发热反应D. 高压蒸气灭菌法可破坏热原质E. 蒸馏法可除去液体中的热原质\n\n关于细菌培养基的叙述，错误的是( )A. 由多种营养物质配制成供细菌生长的基质B. 配制后须灭菌方可使用C. pH值最终均要求调至7.2~7.6D. 液体培养基可用于增菌E. 固体培养基可用于分离细菌\n\n关于细菌群体生长周期的叙述，错误的是( )A. 可分为迟缓期、对数生长期、稳定期、衰亡期B. 细菌的形态及染色性在对数生长期较典型C. 细菌的芽胞、外毒素多在稳定期产生D. 细菌的形态改变、菌体自溶多发生在衰亡期E. 研究细菌的生物学性状一般采用稳定期细菌\n\n吲哚试验阳性的细菌是因为它能分解( )A. 葡萄糖B. 胱氨酸C. 靛基质D. 色氨酸E. 枸橼酸盐\n\n与细菌对热的抵抗相关的是( )A. 普通菌毛B. 荚膜C. 芽胞D. 鞭毛E. 质粒\n\n\n\n三、细菌的分布与消毒灭菌知识点\n正常的菌群分布及其生理意义与条件致病菌\n消毒、灭菌、无菌、防腐、卫生清理\n热力灭菌法：高压蒸汽灭菌法、煮沸法、流通蒸汽法、间歇蒸汽灭菌法、巴氏消毒法、焚烧与烧灼、干烤、红外线照射\n电磁波辐射：紫外线、电离辐射\n其他灭菌方法：过滤、冻干\n消毒剂与抗菌药物\n\n习题\n对普通培养基的灭菌，宜采用( )A. 煮沸法B. 巴氏消毒法C. 流通蒸气灭菌法D. 高压蒸气灭菌法E. 间歇灭菌法\n\n关于紫外线杀菌，不正确的是( )A. 紫外线的杀菌作用与波长有关B. 紫外线损坏细胞的DNA构型C. 紫外线的穿透力弱，所以对人体无损害D. 紫外线适用于空气或物体表面的消毒E. 一般用低压水银蒸气灯做紫外线杀菌处理\n\n用煮沸法，为提高沸点可加入( )A. 10～20 g&#x2F;L氯化钾B. 10～20 g&#x2F;L氯化镁C. 10～20 g&#x2F;L氯化钠D. 10～20 g&#x2F;L硫酸镁E. 10～20 g&#x2F;L碳酸氢钠\n\n对血清培养基的灭菌，应选用( )A. 煮沸法B. 巴氏消毒法C. 间歇灭菌法D. 流通蒸气灭菌法E. 高压蒸气灭菌法\n\n杀灭芽胞最常用和最有效的方法是( )A. 紫外线照射B. 煮沸5 minC. 巴氏消毒法D. 流通蒸气灭菌法E. 高压蒸气灭法\n\n乙醇消毒剂常用的浓度是( )A. 100％B. 95％C. 75％D. 50％E. 30％\n\n灭菌的含义是( )A. 杀灭物体上所有的微生物B. 杀死病原微生物C. 抑制微生物生长繁殖的方法D. 杀灭繁殖体E. 使物体不含活菌\n\n巴氏消毒法的温度是( )A. 62℃ 30 minB. 80℃ 15 minC. 75℃ 30 minD. 90℃ 45 minE. 85℃ 50 min\n\n紫外线杀菌的机理是( )A. 破坏细菌细胞壁B. 损害细胞膜C. 损伤细菌DNAD. 破坏核蛋白体E. 破坏酶系统\n\n保持菌种的最佳方法是( )A. 半固体培养基培养B. 冷冻真空干燥法C. 血、肉汤培养基培养D. 固体培养基培养E. 厌氧培养基培养\n\n杀灭物体上所有微生物的方法称之( )A. 消毒B. 灭菌C. 无菌D. 无菌操作E. 防腐\n\n消毒的含义是( )A. 杀灭物体上所有的微生物B. 杀死病原微生物C. 使物体上无活菌存在D. 抑制微生物生长繁殖的方法E. 能杀死细菌芽胞\n\n下列消毒灭菌法哪种是错误的( )A. 金属器械——漂白粉B. 排泄物——漂白粉C. 饮水——氯气D. 含糖培养基——间歇灭菌法E. 人或动物血清——滤过除菌\n\n常用于空气或物体表面的消毒( )A. 高压蒸气灭菌法B. 紫外线照射法C. 巴氏消毒法D. 滤过除菌法E. 干烤法\n\n常用于血清的除菌( )A. 高压蒸气灭菌法B. 紫外线照射法C. 巴氏消毒法D. 滤过除菌法E. 干烤法\n\n饮水消毒，可采用( )A. 70%~78％乙醇B. 4 g&#x2F;L高猛酸钾C. 13 g&#x2F;L硝酸银D. 103 g&#x2F;L甲醛E. 0.8 ppm氯\n\n患者排泄物的消毒用( )A. 6％来苏B. 0.9 g&#x2F;L洗必泰C. 79％乙醇D. 104 g&#x2F;L甲醛E. 生石灰\n\n\n\n四、细菌的遗传与变异知识点\n遗传和变异的定义\n质粒的特性\n噬菌体的结构和种类\n细菌的变异类型(Vi、R)\n\n习题\n与细菌耐药性有关的遗传物质是( )A. 性菌毛B. 细菌染色体C. 质粒D. 毒性噬菌体E. 异染颗粒\n\n有关质粒的叙述不正确的是( )A. 质粒是细菌核质以外的遗传物质B. 质粒是细菌必备结构C. 质粒可自行复制D. 质粒是双股环状DNAE. 质粒可独立存在于细菌体内\n\n与细菌耐药性有关的质粒是( )A. F质粒B. R质粒C. Col质粒D. 产毒性质粒E. 非接合质粒\n\n在细菌之间直接传递DNA是通过下列何种结构进行( )A. 鞭毛B. 普通菌毛C. 性菌毛D. 中介体E. 核糖体\n\nBCG是结核分枝杆菌的变异株，这种变异属于( )A. 形态结构变异B. 菌落变异C. 毒力变异D. 耐药性变异E. 对理化因素抵抗力的变异\n\n温度敏感性突变株的变异属于( )A. 形态结构变异B. 菌落变异C. 毒力变异D. 耐药性变异E. 对理化因素抵抗力的变异\n\n属细菌染色体外遗传物质的结构是( )A. 核质B. 中介体C. 性菌毛D. 鞭毛E. 质粒\n\n控制细菌遗传、生长繁殖与代谢的结构是( )A. 核质B. 中介体C. 性菌毛D. 鞭毛E. 质粒\n\n毒性噬菌体( )A. 溶菌周期B. 溶原性周期C. 两者均有D. 两者均无\n\n\n\n五、细菌的致病性与感染知识点\n细菌毒力的表示\n侵袭性和毒素\n感染的类型、全身感染的类型\n\n习题\n构成细菌毒力的是( )A. 基本结构B. 特殊结构C. 侵袭力和毒素D. 分解代谢产物E. 侵入机体的途径\n\n与细菌致病性无关的结构是( )A. 荚膜B. 菌毛C. 磷壁酸D. 脂多糖E. 异染颗粒\n\n与致病性无关的细菌代谢产物是( )A. 毒素B. 细菌素C. 热原质D. 血浆凝固酶E. 透明质酸酶\n\n与细菌侵袭力无关的物质是( )A. 荚膜B. 菌毛C. 芽胞D. 血浆凝固酶E. 透明质酸酶\n\n细菌内毒素的成份是( )A. H抗原B. 肽聚糖C. O抗原D. 脂多糖E. 荚膜多糖\n\n关于内毒素，下列叙述错误的是( )A. 来源于革兰阴性菌B. 其化学成分是脂多糖C. 性质稳定，耐热D. 菌体死亡裂解后释放出来E. 能用甲醛脱毒制成类毒素\n\n外毒素特点之一是( )A. 多由革兰阴性菌产生B. 多为细菌裂解后释放C. 化学组成是脂多糖D. 可制备成类毒素E. 耐热\n\n关于外毒素的叙述，下列哪项是错误的( )A. 是活菌释放至菌体外的一种蛋白质B. 由革兰阳性菌及少数革兰阴性菌产生C. 性质稳定、耐热D. 毒性强E. 抗原性强\n\n病原菌侵入血流，大量繁殖产生毒素，并随血流到达全身其他脏器引起多发性脓肿称为( )A. 菌血症B. 脓毒血症C. 内毒素血症D. 毒血症E. 败血症\n\n病原菌侵入血流并在其中大量繁殖，产生毒性代谢产物，引起严重的全身中毒症状( )毒血症B. 菌血症C. 败血症D. 脓毒血症E. 内毒素血症\n\n能使细菌吸附到粘膜上皮细胞上的结构是( )A. 鞭毛B. 菌毛C. 荚膜D. R因子E. 芽胞\n\n带菌者是指( )A. 体内携带有细菌但不产生临床症状的健康人B. 体内携带有细菌且产生临床症状的病人C. 体内携带有致病菌但不产生临床症状的人D. 体内携带有致病菌且产生临床症状的病人E. 以上都不是\n\n在疾病的流行中，一种容易被忽视的重要传染源是( )A. 急性期病人B. 恢复期病人C. 健康带菌者D. 带菌动物E. 患病动物\n\n细菌毒力的强弱取决于( )A. 细菌侵入的门户B. 机体抵抗力的强弱C. 细菌侵入的数量D. 细菌侵袭力及细菌的毒素E. 细菌能否产生芽胞\n\n\n\n六、生物安全与医院感染\n在病原微生物的分类中，属于第一类的是( )A. 脊髓灰质炎病毒B. 天花病毒C. 登革病毒D. 新生隐球菌E. 小鼠白血病病毒\n\n根据实验室生物安全国家标准，实验室可分为( )A. 一级B. 二级C. 三级D. 四级E. 五级\n\n\n","dateCreated":"2024-01-23T00:00:00+08:00","dateModified":"2024-04-10T10:03:43+08:00","datePublished":"2024-01-23T00:00:00+08:00","description":"病原生物与免疫学-细菌概述","headline":"01.细菌概述","image":[],"mainEntityOfPage":{"@type":"WebPage","@id":"https://panxiuwen123.gitee.io/tk/posts/1000/"},"publisher":{"@type":"Organization","name":"Sean Pan","sameAs":["https://www.zhihu.com/people/gu-ao-de-zhan-dou-zhe","https://music.163.com/#/user/home?id=70816221","https://github.com/panxiuwen/","https://space.bilibili.com/39874140","mailto:panxiuwen_sean@qq.com"],"image":"mitu.jpg","logo":{"@type":"ImageObject","url":"mitu.jpg"}},"url":"https://panxiuwen123.gitee.io/tk/posts/1000/"}</script>
    <meta name="description" content="病原生物与免疫学-细菌概述">
<meta property="og:type" content="blog">
<meta property="og:title" content="01.细菌概述">
<meta property="og:url" content="https://panxiuwen123.gitee.io/tk/posts/1000/index.html">
<meta property="og:site_name" content="Pan&#39;s websit">
<meta property="og:description" content="病原生物与免疫学-细菌概述">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-01-22T16:00:00.000Z">
<meta property="article:modified_time" content="2024-04-10T02:03:43.319Z">
<meta property="article:author" content="Sean Pan">
<meta name="twitter:card" content="summary">
<meta name="twitter:creator" content="@982202733">
<meta property="fb:app_id" content="[object Object]">
    
        <link rel="publisher" href="https://plus.google.com/982202733"/>
    
    
        
    
    
        <meta property="og:image" content="https://panxiuwen123.gitee.io/tk/assets/images/mitu.jpg"/>
    
    
    
    
    <!--STYLES-->
    
<link rel="stylesheet" href="/tk/assets/css/style-a2fo7ax6cc0qacyndwk5nyoyhpaqltknvkr6ffdd8doazedrzknsiya6hvjf.min.css">

    <!--STYLES END-->
    

    

    
        
    
</head>

    <body>
        <div id="blog">
            <!-- Define author's picture -->


    
        
            
        
    

<header id="header" data-behavior="4">
    <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
    <div class="header-title">
        <a
            class="header-title-link"
            href="/tk/"
            aria-label=""
        >
            Pan&#39;s websit
        </a>
    </div>
    
        
            <a
                class="header-right-picture "
                href="#about"
                aria-label="打开链接: /tk/#about"
            >
        
        
            <img class="header-picture" src="/tk/assets/images/mitu.jpg" alt="作者的图片"/>
        
        </a>
    
</header>

            <!-- Define author's picture -->



        
    

<nav id="sidebar" data-behavior="4">
    <div class="sidebar-container">
        
            <div class="sidebar-profile">
                <a
                    href="/tk/#about"
                    aria-label="阅读有关作者的更多信息"
                >
                    <img class="sidebar-profile-picture" src="/tk/assets/images/mitu.jpg" alt="作者的图片"/>
                </a>
                <h4 class="sidebar-profile-name">Sean Pan</h4>
                
                    <h5 class="sidebar-profile-bio"><p>不似天涯，卷起杨花似雪花</p>
</h5>
                
            </div>
        
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/tk/"
                            
                            rel="noopener"
                            title="首页"
                        >
                        <i class="sidebar-button-icon fa fa-home" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">首页</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/tk/all-categories"
                            
                            rel="noopener"
                            title="分类"
                        >
                        <i class="sidebar-button-icon fa fa-bookmark" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">分类</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/tk/all-tags"
                            
                            rel="noopener"
                            title="标签"
                        >
                        <i class="sidebar-button-icon fa fa-tags" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">标签</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/tk/all-archives"
                            
                            rel="noopener"
                            title="归档"
                        >
                        <i class="sidebar-button-icon fa fa-archive" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">归档</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="#about"
                            
                            rel="noopener"
                            title="关于"
                        >
                        <i class="sidebar-button-icon fa fa-question" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">关于</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="https://www.zhihu.com/people/gu-ao-de-zhan-dou-zhe"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="知乎"
                        >
                        <i class="sidebar-button-icon fab fa-zhihu" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">知乎</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="https://music.163.com/#/user/home?id=70816221"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="网易云"
                        >
                        <i class="sidebar-button-icon fab fa-tiktok" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">网易云</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="https://github.com/panxiuwen/"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="GitHub"
                        >
                        <i class="sidebar-button-icon fab fa-github" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">GitHub</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="https://space.bilibili.com/39874140"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="Bilibili"
                        >
                        <i class="sidebar-button-icon fab fa-bimobject" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Bilibili</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="mailto:panxiuwen_sean@qq.com"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="邮箱"
                        >
                        <i class="sidebar-button-icon fa fa-envelope" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">邮箱</span>
                    </a>
            </li>
            
        </ul>
        
    </div>
</nav>

            
            <div id="main" data-behavior="4"
                 class="
                        hasCoverMetaIn
                        ">
                
<article class="post">
    
    
        <div class="post-header main-content-wrap text-left">
    
        <h1 class="post-title">
            01.细菌概述
        </h1>
    
    
        <div class="post-meta">
    <time datetime="2024-01-23T00:00:00+08:00">
	
		    2024年 1月 23日
    	
    </time>
    
        <span>发布在 </span>
        
    <a class="category-link" href="/tk/categories/%E7%97%85%E5%8E%9F%E7%94%9F%E7%89%A9%E4%B8%8E%E5%85%8D%E7%96%AB%E5%AD%A6/">病原生物与免疫学</a>


    
</div>

    
</div>

    
    <div class="post-content markdown">
        <div class="main-content-wrap">
            <p>病原生物与免疫学-细菌概述</p>
<span id="more"></span>
<hr>
<h1 id="table-of-contents">目录</h1><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%AA%E8%AE%BA"><span class="toc-text">绪论</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%9F%A5%E8%AF%86%E7%82%B9"><span class="toc-text">知识点</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B9%A0%E9%A2%98"><span class="toc-text">习题</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E7%BB%86%E8%8F%8C%E7%9A%84%E5%BD%A2%E6%80%81%E7%BB%93%E6%9E%84"><span class="toc-text">一、细菌的形态结构</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%9F%A5%E8%AF%86%E7%82%B9-1"><span class="toc-text">知识点</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B9%A0%E9%A2%98-1"><span class="toc-text">习题</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E7%BB%86%E8%8F%8C%E7%9A%84%E7%94%9F%E9%95%BF%E7%B9%81%E6%AE%96"><span class="toc-text">二、细菌的生长繁殖</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%9F%A5%E8%AF%86%E7%82%B9-2"><span class="toc-text">知识点</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B9%A0%E9%A2%98-2"><span class="toc-text">习题</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E7%BB%86%E8%8F%8C%E7%9A%84%E5%88%86%E5%B8%83%E4%B8%8E%E6%B6%88%E6%AF%92%E7%81%AD%E8%8F%8C"><span class="toc-text">三、细菌的分布与消毒灭菌</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%9F%A5%E8%AF%86%E7%82%B9-3"><span class="toc-text">知识点</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B9%A0%E9%A2%98-3"><span class="toc-text">习题</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E7%BB%86%E8%8F%8C%E7%9A%84%E9%81%97%E4%BC%A0%E4%B8%8E%E5%8F%98%E5%BC%82"><span class="toc-text">四、细菌的遗传与变异</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%9F%A5%E8%AF%86%E7%82%B9-4"><span class="toc-text">知识点</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B9%A0%E9%A2%98-4"><span class="toc-text">习题</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E7%BB%86%E8%8F%8C%E7%9A%84%E8%87%B4%E7%97%85%E6%80%A7%E4%B8%8E%E6%84%9F%E6%9F%93"><span class="toc-text">五、细菌的致病性与感染</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%9F%A5%E8%AF%86%E7%82%B9-5"><span class="toc-text">知识点</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B9%A0%E9%A2%98-5"><span class="toc-text">习题</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%AD%E3%80%81%E7%94%9F%E7%89%A9%E5%AE%89%E5%85%A8%E4%B8%8E%E5%8C%BB%E9%99%A2%E6%84%9F%E6%9F%93"><span class="toc-text">六、生物安全与医院感染</span></a></li></ol>
<hr>
<h3 id="绪论"><a href="#绪论" class="headerlink" title="绪论"></a>绪论</h3><h4 id="知识点"><a href="#知识点" class="headerlink" title="知识点"></a>知识点</h4><ol>
<li>广义的细菌包括哪些</li>
<li>原核生物与真核生物的区别、病毒的组成</li>
<li>巴氏消毒法的优缺点，与高压蒸汽灭菌法的区别</li>
<li>有几类传染病，尝试举例</li>
<li>有哪些传染病已经被消灭&#x2F;控制</li>
<li>传染病预防的三个基本环节</li>
</ol>
<h4 id="习题"><a href="#习题" class="headerlink" title="习题"></a>习题</h4><ol>
<li><p>下列描述的微生物特征中，不是所有微生物共同具有的一条是( )<br>A. 个体微小(肉眼看不见)<br>B. 结构简单(单细胞或非细胞)<br>C. 分布广泛<br>D. 具有一定的形态结构和生理功能<br>E. 只能在活细胞内生长繁殖</p>
</li>
<li><p>不属于原核生物界的微生物是( )<br>A. 细菌<br>B. 病毒<br>C. 支原体<br>D. 立克次体<br>E. 衣原体</p>
</li>
<li><p>属于真菌界的微生物是( )<br>A. 螺旋体<br>B. 放线菌<br>C. 新生隐球菌<br>D. 细菌<br>E. 立克次体</p>
</li>
<li><p>属于真菌界的微生物是( )<br>A. 铜绿假单胞菌<br>B. 衣氏放线菌<br>C. 白假丝酵母菌<br>D. 立克次体<br>E. 肺炎支原体</p>
</li>
<li><p>属于病毒界的微生物是( )<br>A. 钩端螺旋体<br>B. 沙眼衣原体<br>C. 霍乱弧菌<br>D. 白假丝酵母菌<br>E. 以上均不是</p>
</li>
<li><p>下列哪种微生物不属于原核生物界微生物( )<br>A. 细菌<br>B. 放线菌<br>C. 立克次体<br>D. 螺旋体<br>E. 病毒</p>
</li>
<li><p>属于真菌界的微生物是( )<br>A. 葡萄球菌<br>B. 淋病奈瑟菌<br>C. 脑膜炎奈瑟菌<br>D. 红色毛癣菌<br>E. 肺炎链球菌</p>
</li>
<li><p>细菌属于原核生物界微生物的主要依据是( )<br>A. 含有RNA和DNA两种核酸<br>B. 仅有原始核质，无核膜及核仁<br>C. 二分裂方式繁殖<br>D. 有细胞壁<br>E. 对抗生素敏感</p>
</li>
<li><p>仅含有一种核酸的微生物是( )<br>A. 细菌<br>B. 朊粒<br>C. 梅毒螺旋体<br>D. 衣原体<br>E. 病毒</p>
</li>
</ol>
<hr>
<h3 id="一、细菌的形态结构"><a href="#一、细菌的形态结构" class="headerlink" title="一、细菌的形态结构"></a>一、细菌的形态结构</h3><h4 id="知识点-1"><a href="#知识点-1" class="headerlink" title="知识点"></a>知识点</h4><p>细胞壁(阳&#x2F;阴性)<br>细胞膜、细胞质(核糖体、质粒、胞质颗粒、核质<br>核质、荚膜、鞭毛、菌毛、芽胞、L型</p>
<h4 id="习题-1"><a href="#习题-1" class="headerlink" title="习题"></a>习题</h4><ol>
<li><p>细菌细胞壁的主要功能是( )<br>A. 生物合成<br>B. 维持细菌的外形<br>C. 参与物质交换<br>D. 呼吸作用<br>E. 能量产生</p>
</li>
<li><p>内毒素的主要成分为( )<br>A. 肽聚糖<br>B. 蛋白质<br>C. 鞭毛<br>D. 核酸<br>E. 脂多糖</p>
</li>
<li><p>细菌的芽胞( )<br>A. 是细菌的繁殖形式<br>B. 是细菌的有性遗传物质<br>C. 仅在肠杆菌科出现<br>D. 通常是在缺氧条件下形成<br>E. 是细菌在不利环境条件下形成的休眠体</p>
</li>
<li><p>与内毒素有关的细菌结构是( )<br>A. 外膜<br>B. 核膜<br>C. 线粒体膜<br>D. 荚膜<br>E. 细胞膜</p>
</li>
<li><p>芽胞与细菌有关的特性是( )<br>A. 抗吞噬作用<br>B. 产生毒素<br>C. 耐热性<br>D. 粘附于感染部位<br>E. 侵袭力</p>
</li>
<li><p>无细胞壁的微生物是( )<br>A. 革兰阴性菌<br>B. 真菌<br>C. 支原体<br>D. 立克次体<br>E. 衣原体</p>
</li>
<li><p>不属于细菌基本结构的是( )<br>A. 鞭毛<br>B. 细胞质<br>C. 细胞膜<br>D. 拟核<br>E. 细胞壁</p>
</li>
<li><p>关于细菌L型，错误的说法是( )<br>A. 主要是由肽聚糖结构的缺陷引起<br>B. 可在体外试验中形成<br>C. 呈多形性<br>D. 需在高渗透压培养基中分离培养<br>E. 失去产生毒素的能力而使其致病性减弱</p>
</li>
</ol>
<hr>
<h3 id="二、细菌的生长繁殖"><a href="#二、细菌的生长繁殖" class="headerlink" title="二、细菌的生长繁殖"></a>二、细菌的生长繁殖</h3><h4 id="知识点-2"><a href="#知识点-2" class="headerlink" title="知识点"></a>知识点</h4><ol>
<li>细菌生长繁殖的条件(营养、pH、温度、氧气)</li>
<li>细菌的生长曲线</li>
<li>细菌的鉴定(生化反应)</li>
<li>细菌的代谢产物(毒素、侵袭酶、色素、抗生素、细菌素)</li>
<li>培养基的种类和类型</li>
</ol>
<h4 id="习题-2"><a href="#习题-2" class="headerlink" title="习题"></a>习题</h4><ol>
<li><p>IMVC试验大肠埃希菌的结构是( )<br>A. + + - -<br>B. + - + -<br>C. + + + +<br>D. - - + +<br>E. - - - -</p>
</li>
<li><p>下列物质中不是细菌合成代谢产物的是( )<br>A. 色素<br>B. 细菌素<br>C. 热原质<br>D. 抗毒素<br>E. 抗生素</p>
</li>
<li><p>“菌落”是指( )<br>A. 不同种的细菌在培养基上生长繁殖而形成肉眼可见的细菌集团<br>B. 细菌在培养基上生长繁殖而形成肉眼可见的细菌集团<br>C. 一个细菌在培养基上生长繁殖而形成肉眼可见的细菌集团<br>D. 一个细菌<br>E. 从培养基上脱落的细菌</p>
</li>
<li><p>细菌生长繁殖的方式是( )<br>A. 二分裂<br>B. 有丝分裂<br>C. 孢子生殖<br>D. 复制<br>E. 出芽</p>
</li>
<li><p>细菌代谢产物中与致病性无关的是( )<br>A. 外毒素<br>B. 内毒素<br>C. 侵袭性酶<br>D. 热原质<br>E. 细菌素</p>
</li>
<li><p>斜面固体培养基主要用于( )<br>A. 观察细菌的运动能力<br>B. 观察细菌的粘附能力<br>C. 观察细菌的菌落形态<br>D. 增菌<br>E. 抑制杂菌生长</p>
</li>
<li><p>研究细菌性状应选用的细菌群体生长繁殖期是( )<br>A. 稳定晚期<br>B. 迟缓期<br>C. 稳定期<br>D. 对数期<br>E. 衰退期</p>
</li>
<li><p>观察细菌动力最常使用( )<br>A. 液体培养基<br>B. 半固体培养基<br>C. 固体平板培养基<br>D. 固体斜面培养基<br>E. 厌氧培养基</p>
</li>
<li><p>获得纯种细菌最简单有效的方法是将标本( )<br>A. 接种于半固体培养基中<br>B. 接种于液体培养基中<br>C. 划线接种于固体培养基上<br>D. 涂布固体培养基表面培养<br>E. 接种于固体斜面培养基表面培养</p>
</li>
<li><p>分离致病性肠杆菌科细菌最合适的培养基是( )<br>A. 普通培养基<br>B. 血琼脂培养基<br>C. 选择培养基<br>D. 鉴别培养基<br>E. 厌氧培养基</p>
</li>
<li><p>下列哪种试验不属于生化反应( )<br>A. VP试验<br>B. 糖发酵试验<br>C. 尿素酶试验<br>D. 吲哚试验<br>E. SPA协同凝集试验</p>
</li>
<li><p>关于热原质的叙述，下列哪项是错误的( )<br>A. 由G-菌产生<br>B. 本质是细菌细胞壁中的脂多糖<br>C. 注入机体引起发热反应<br>D. 高压蒸气灭菌法可破坏热原质<br>E. 蒸馏法可除去液体中的热原质</p>
</li>
<li><p>关于细菌培养基的叙述，错误的是( )<br>A. 由多种营养物质配制成供细菌生长的基质<br>B. 配制后须灭菌方可使用<br>C. pH值最终均要求调至7.2~7.6<br>D. 液体培养基可用于增菌<br>E. 固体培养基可用于分离细菌</p>
</li>
<li><p>关于细菌群体生长周期的叙述，错误的是( )<br>A. 可分为迟缓期、对数生长期、稳定期、衰亡期<br>B. 细菌的形态及染色性在对数生长期较典型<br>C. 细菌的芽胞、外毒素多在稳定期产生<br>D. 细菌的形态改变、菌体自溶多发生在衰亡期<br>E. 研究细菌的生物学性状一般采用稳定期细菌</p>
</li>
<li><p>吲哚试验阳性的细菌是因为它能分解( )<br>A. 葡萄糖<br>B. 胱氨酸<br>C. 靛基质<br>D. 色氨酸<br>E. 枸橼酸盐</p>
</li>
<li><p>与细菌对热的抵抗相关的是( )<br>A. 普通菌毛<br>B. 荚膜<br>C. 芽胞<br>D. 鞭毛<br>E. 质粒</p>
</li>
</ol>
<hr>
<h3 id="三、细菌的分布与消毒灭菌"><a href="#三、细菌的分布与消毒灭菌" class="headerlink" title="三、细菌的分布与消毒灭菌"></a>三、细菌的分布与消毒灭菌</h3><h4 id="知识点-3"><a href="#知识点-3" class="headerlink" title="知识点"></a>知识点</h4><ol>
<li>正常的菌群分布及其生理意义与条件致病菌</li>
<li>消毒、灭菌、无菌、防腐、卫生清理</li>
<li>热力灭菌法：高压蒸汽灭菌法、煮沸法、流通蒸汽法、间歇蒸汽灭菌法、巴氏消毒法、焚烧与烧灼、干烤、红外线照射</li>
<li>电磁波辐射：紫外线、电离辐射</li>
<li>其他灭菌方法：过滤、冻干</li>
<li>消毒剂与抗菌药物</li>
</ol>
<h4 id="习题-3"><a href="#习题-3" class="headerlink" title="习题"></a>习题</h4><ol>
<li><p>对普通培养基的灭菌，宜采用( )<br>A. 煮沸法<br>B. 巴氏消毒法<br>C. 流通蒸气灭菌法<br>D. 高压蒸气灭菌法<br>E. 间歇灭菌法</p>
</li>
<li><p>关于紫外线杀菌，不正确的是( )<br>A. 紫外线的杀菌作用与波长有关<br>B. 紫外线损坏细胞的DNA构型<br>C. 紫外线的穿透力弱，所以对人体无损害<br>D. 紫外线适用于空气或物体表面的消毒<br>E. 一般用低压水银蒸气灯做紫外线杀菌处理</p>
</li>
<li><p>用煮沸法，为提高沸点可加入( )<br>A. 10～20 g&#x2F;L氯化钾<br>B. 10～20 g&#x2F;L氯化镁<br>C. 10～20 g&#x2F;L氯化钠<br>D. 10～20 g&#x2F;L硫酸镁<br>E. 10～20 g&#x2F;L碳酸氢钠</p>
</li>
<li><p>对血清培养基的灭菌，应选用( )<br>A. 煮沸法<br>B. 巴氏消毒法<br>C. 间歇灭菌法<br>D. 流通蒸气灭菌法<br>E. 高压蒸气灭菌法</p>
</li>
<li><p>杀灭芽胞最常用和最有效的方法是( )<br>A. 紫外线照射<br>B. 煮沸5 min<br>C. 巴氏消毒法<br>D. 流通蒸气灭菌法<br>E. 高压蒸气灭法</p>
</li>
<li><p>乙醇消毒剂常用的浓度是( )<br>A. 100％<br>B. 95％<br>C. 75％<br>D. 50％<br>E. 30％</p>
</li>
<li><p>灭菌的含义是( )<br>A. 杀灭物体上所有的微生物<br>B. 杀死病原微生物<br>C. 抑制微生物生长繁殖的方法<br>D. 杀灭繁殖体<br>E. 使物体不含活菌</p>
</li>
<li><p>巴氏消毒法的温度是( )<br>A. 62℃ 30 min<br>B. 80℃ 15 min<br>C. 75℃ 30 min<br>D. 90℃ 45 min<br>E. 85℃ 50 min</p>
</li>
<li><p>紫外线杀菌的机理是( )<br>A. 破坏细菌细胞壁<br>B. 损害细胞膜<br>C. 损伤细菌DNA<br>D. 破坏核蛋白体<br>E. 破坏酶系统</p>
</li>
<li><p>保持菌种的最佳方法是( )<br>A. 半固体培养基培养<br>B. 冷冻真空干燥法<br>C. 血、肉汤培养基培养<br>D. 固体培养基培养<br>E. 厌氧培养基培养</p>
</li>
<li><p>杀灭物体上所有微生物的方法称之( )<br>A. 消毒<br>B. 灭菌<br>C. 无菌<br>D. 无菌操作<br>E. 防腐</p>
</li>
<li><p>消毒的含义是( )<br>A. 杀灭物体上所有的微生物<br>B. 杀死病原微生物<br>C. 使物体上无活菌存在<br>D. 抑制微生物生长繁殖的方法<br>E. 能杀死细菌芽胞</p>
</li>
<li><p>下列消毒灭菌法哪种是错误的( )<br>A. 金属器械——漂白粉<br>B. 排泄物——漂白粉<br>C. 饮水——氯气<br>D. 含糖培养基——间歇灭菌法<br>E. 人或动物血清——滤过除菌</p>
</li>
<li><p>常用于空气或物体表面的消毒( )<br>A. 高压蒸气灭菌法<br>B. 紫外线照射法<br>C. 巴氏消毒法<br>D. 滤过除菌法<br>E. 干烤法</p>
</li>
<li><p>常用于血清的除菌( )<br>A. 高压蒸气灭菌法<br>B. 紫外线照射法<br>C. 巴氏消毒法<br>D. 滤过除菌法<br>E. 干烤法</p>
</li>
<li><p>饮水消毒，可采用( )<br>A. 70%~78％乙醇<br>B. 4 g&#x2F;L高猛酸钾<br>C. 13 g&#x2F;L硝酸银<br>D. 103 g&#x2F;L甲醛<br>E. 0.8 ppm氯</p>
</li>
<li><p>患者排泄物的消毒用( )<br>A. 6％来苏<br>B. 0.9 g&#x2F;L洗必泰<br>C. 79％乙醇<br>D. 104 g&#x2F;L甲醛<br>E. 生石灰</p>
</li>
</ol>
<hr>
<h3 id="四、细菌的遗传与变异"><a href="#四、细菌的遗传与变异" class="headerlink" title="四、细菌的遗传与变异"></a>四、细菌的遗传与变异</h3><h4 id="知识点-4"><a href="#知识点-4" class="headerlink" title="知识点"></a>知识点</h4><ol>
<li>遗传和变异的定义</li>
<li>质粒的特性</li>
<li>噬菌体的结构和种类</li>
<li>细菌的变异类型(Vi、R)</li>
</ol>
<h4 id="习题-4"><a href="#习题-4" class="headerlink" title="习题"></a>习题</h4><ol>
<li><p>与细菌耐药性有关的遗传物质是( )<br>A. 性菌毛<br>B. 细菌染色体<br>C. 质粒<br>D. 毒性噬菌体<br>E. 异染颗粒</p>
</li>
<li><p>有关质粒的叙述不正确的是( )<br>A. 质粒是细菌核质以外的遗传物质<br>B. 质粒是细菌必备结构<br>C. 质粒可自行复制<br>D. 质粒是双股环状DNA<br>E. 质粒可独立存在于细菌体内</p>
</li>
<li><p>与细菌耐药性有关的质粒是( )<br>A. F质粒<br>B. R质粒<br>C. Col质粒<br>D. 产毒性质粒<br>E. 非接合质粒</p>
</li>
<li><p>在细菌之间直接传递DNA是通过下列何种结构进行( )<br>A. 鞭毛<br>B. 普通菌毛<br>C. 性菌毛<br>D. 中介体<br>E. 核糖体</p>
</li>
<li><p>BCG是结核分枝杆菌的变异株，这种变异属于( )<br>A. 形态结构变异<br>B. 菌落变异<br>C. 毒力变异<br>D. 耐药性变异<br>E. 对理化因素抵抗力的变异</p>
</li>
<li><p>温度敏感性突变株的变异属于( )<br>A. 形态结构变异<br>B. 菌落变异<br>C. 毒力变异<br>D. 耐药性变异<br>E. 对理化因素抵抗力的变异</p>
</li>
<li><p>属细菌染色体外遗传物质的结构是( )<br>A. 核质<br>B. 中介体<br>C. 性菌毛<br>D. 鞭毛<br>E. 质粒</p>
</li>
<li><p>控制细菌遗传、生长繁殖与代谢的结构是( )<br>A. 核质<br>B. 中介体<br>C. 性菌毛<br>D. 鞭毛<br>E. 质粒</p>
</li>
<li><p>毒性噬菌体( )<br>A. 溶菌周期<br>B. 溶原性周期<br>C. 两者均有<br>D. 两者均无</p>
</li>
</ol>
<hr>
<h3 id="五、细菌的致病性与感染"><a href="#五、细菌的致病性与感染" class="headerlink" title="五、细菌的致病性与感染"></a>五、细菌的致病性与感染</h3><h4 id="知识点-5"><a href="#知识点-5" class="headerlink" title="知识点"></a>知识点</h4><ol>
<li>细菌毒力的表示</li>
<li>侵袭性和毒素</li>
<li>感染的类型、全身感染的类型</li>
</ol>
<h4 id="习题-5"><a href="#习题-5" class="headerlink" title="习题"></a>习题</h4><ol>
<li><p>构成细菌毒力的是( )<br>A. 基本结构<br>B. 特殊结构<br>C. 侵袭力和毒素<br>D. 分解代谢产物<br>E. 侵入机体的途径</p>
</li>
<li><p>与细菌致病性无关的结构是( )<br>A. 荚膜<br>B. 菌毛<br>C. 磷壁酸<br>D. 脂多糖<br>E. 异染颗粒</p>
</li>
<li><p>与致病性无关的细菌代谢产物是( )<br>A. 毒素<br>B. 细菌素<br>C. 热原质<br>D. 血浆凝固酶<br>E. 透明质酸酶</p>
</li>
<li><p>与细菌侵袭力无关的物质是( )<br>A. 荚膜<br>B. 菌毛<br>C. 芽胞<br>D. 血浆凝固酶<br>E. 透明质酸酶</p>
</li>
<li><p>细菌内毒素的成份是( )<br>A. H抗原<br>B. 肽聚糖<br>C. O抗原<br>D. 脂多糖<br>E. 荚膜多糖</p>
</li>
<li><p>关于内毒素，下列叙述错误的是( )<br>A. 来源于革兰阴性菌<br>B. 其化学成分是脂多糖<br>C. 性质稳定，耐热<br>D. 菌体死亡裂解后释放出来<br>E. 能用甲醛脱毒制成类毒素</p>
</li>
<li><p>外毒素特点之一是( )<br>A. 多由革兰阴性菌产生<br>B. 多为细菌裂解后释放<br>C. 化学组成是脂多糖<br>D. 可制备成类毒素<br>E. 耐热</p>
</li>
<li><p>关于外毒素的叙述，下列哪项是错误的( )<br>A. 是活菌释放至菌体外的一种蛋白质<br>B. 由革兰阳性菌及少数革兰阴性菌产生<br>C. 性质稳定、耐热<br>D. 毒性强<br>E. 抗原性强</p>
</li>
<li><p>病原菌侵入血流，大量繁殖产生毒素，并随血流到达全身其他脏器引起多发性脓肿称为( )<br>A. 菌血症<br>B. 脓毒血症<br>C. 内毒素血症<br>D. 毒血症<br>E. 败血症</p>
</li>
<li><p>病原菌侵入血流并在其中大量繁殖，产生毒性代谢产物，引起严重的全身中毒症状( )<br>毒血症<br>B. 菌血症<br>C. 败血症<br>D. 脓毒血症<br>E. 内毒素血症</p>
</li>
<li><p>能使细菌吸附到粘膜上皮细胞上的结构是( )<br>A. 鞭毛<br>B. 菌毛<br>C. 荚膜<br>D. R因子<br>E. 芽胞</p>
</li>
<li><p>带菌者是指( )<br>A. 体内携带有细菌但不产生临床症状的健康人<br>B. 体内携带有细菌且产生临床症状的病人<br>C. 体内携带有致病菌但不产生临床症状的人<br>D. 体内携带有致病菌且产生临床症状的病人<br>E. 以上都不是</p>
</li>
<li><p>在疾病的流行中，一种容易被忽视的重要传染源是( )<br>A. 急性期病人<br>B. 恢复期病人<br>C. 健康带菌者<br>D. 带菌动物<br>E. 患病动物</p>
</li>
<li><p>细菌毒力的强弱取决于( )<br>A. 细菌侵入的门户<br>B. 机体抵抗力的强弱<br>C. 细菌侵入的数量<br>D. 细菌侵袭力及细菌的毒素<br>E. 细菌能否产生芽胞</p>
</li>
</ol>
<hr>
<h3 id="六、生物安全与医院感染"><a href="#六、生物安全与医院感染" class="headerlink" title="六、生物安全与医院感染"></a>六、生物安全与医院感染</h3><ol>
<li><p>在病原微生物的分类中，属于第一类的是( )<br>A. 脊髓灰质炎病毒<br>B. 天花病毒<br>C. 登革病毒<br>D. 新生隐球菌<br>E. 小鼠白血病病毒</p>
</li>
<li><p>根据实验室生物安全国家标准，实验室可分为( )<br>A. 一级<br>B. 二级<br>C. 三级<br>D. 四级<br>E. 五级</p>
</li>
</ol>

            


        </div>
    </div>
    <div id="post-footer" class="post-footer main-content-wrap">
        
        
            <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/tk/posts/1002/"
                    data-tooltip="03.真菌与病毒"
                    aria-label="上一篇: 03.真菌与病毒"
                >
                    
                        <i class="fa fa-angle-left" aria-hidden="true"></i>
                        <span class="hide-xs hide-sm text-small icon-ml">上一篇</span>
                    </a>
            </li>
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/tk/posts/9999/"
                    data-tooltip="基础化学实验方案"
                    aria-label="下一篇: 基础化学实验方案"
                >
                    
                        <span class="hide-xs hide-sm text-small icon-mr">下一篇</span>
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                    </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a
                class="post-action-btn btn btn--default btn-open-shareoptions"
                href="#btn-open-shareoptions"
                aria-label="Share this post"
            >
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
        
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#table-of-contents" aria-label="目录">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


        
        
            
        
    </div>
</article>



                <footer id="footer" class="main-content-wrap">
    <span class="copyrights">
        Copyrights &copy; 2024 Sean Pan. All Rights Reserved.
    </span>
</footer>

            </div>
            
                <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
                    <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/tk/posts/1002/"
                    data-tooltip="03.真菌与病毒"
                    aria-label="上一篇: 03.真菌与病毒"
                >
                    
                        <i class="fa fa-angle-left" aria-hidden="true"></i>
                        <span class="hide-xs hide-sm text-small icon-ml">上一篇</span>
                    </a>
            </li>
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/tk/posts/9999/"
                    data-tooltip="基础化学实验方案"
                    aria-label="下一篇: 基础化学实验方案"
                >
                    
                        <span class="hide-xs hide-sm text-small icon-mr">下一篇</span>
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                    </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a
                class="post-action-btn btn btn--default btn-open-shareoptions"
                href="#btn-open-shareoptions"
                aria-label="Share this post"
            >
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
        
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#table-of-contents" aria-label="目录">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


                </div>
                

            
        </div>
        


    
        
    

<div id="about">
    <div id="about-card">
        <div id="about-btn-close">
            <i class="fa fa-times"></i>
        </div>
        
            <img id="about-card-picture" src="/tk/assets/images/mitu.jpg" alt="作者的图片"/>
        
            <h4 id="about-card-name">Sean Pan</h4>
        
            <div id="about-card-bio"><p>不似天涯，卷起杨花似雪花</p>
</div>
        
        
            <div id="about-card-job">
                <i class="fa fa-briefcase"></i>
                <br/>
                <p>Lecturer of JMVC</p>

            </div>
        
        
            <div id="about-card-location">
                <i class="fa fa-map-marker-alt"></i>
                <br/>
                JingMen China
            </div>
        
    </div>
</div>

        
        
<div id="cover" style="background-image:url('/tk/assets/images/cover.jpg');"></div>
        <!--SCRIPTS-->

<script src="/tk/assets/js/script-w2ihc3wgowt10nfq9ttkkz2fv0eduyx3rmybuk7mt4kspw36fwutvcoe4zz4.min.js"></script>

<!--SCRIPTS END-->


    




    </body>
</html>
