
<!DOCTYPE html>
<html lang="zh-cn">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Pan&#39;s websit">
    <title>高校教师资格证题库2 - Pan&#39;s websit</title>
    <meta name="author" content="Sean Pan">
    
        <meta name="keywords" content="hexo,javascript">
    
    
        <link rel="icon" href="https://panxiuwen.github.io/tk/assets/images/favicon.ico">
    
    
    <script type="application/ld+json">{"@context":"http://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Sean Pan","sameAs":["https://www.zhihu.com/people/gu-ao-de-zhan-dou-zhe","https://music.163.com/#/user/home?id=70816221","https://github.com/panxiuwen/","https://space.bilibili.com/39874140","mailto:panxiuwen_sean@qq.com"],"image":"mitu.jpg"},"articleBody":"高校教师资格证题库\n\n\n\n\n案例1：大学生甲善于和教师交流，成绩特别好；大学生乙乐于与同学交往，成绩也很优秀；大学生丙充分利用时间进展有效地学习，成绩也很优秀。说说你的看法。参考答案：一切能提高学习成绩的都是学习策略。所谓学习策略，是指学习者为了提高学习的质量和效率，有目的、有意识地形成和运用的促进学习的方案和方法的总和。它包括以下四个特征：一是学习者为了完成学习目标而积极主动使用的，二是有效学习所必需的，三是有关学习过程的，四是学习者制定的学习方案，由规那么和技能构成。所以说，学习策略是多种多样的。有一般的学习策略，有针对陈述性知识的学习策略，也有针对程序性知识的学习策略。三种典型的学习策略有：认知策略、元知策略和资源管理策略。在本案例中，我认为：大学生甲：善于利用周围的社会性人力和有效资源，主动利用了教师资源。他遇到及时请教教师，寻求教师的帮助，得到教师的指导。另外，师生之间多交往，也有利于学生的成长与开展，特别是教师对大学生给予积极的期待和鼓励，更会促进其积极的努力和较快的开展。师生交往，在教育和教学中起着十分重要的作用，最大获益人是学生，与教师交往越密切的学生，从教师那里获得的收益就越大。学生可以获知、解惑、明理、增智、长识、解忧、除闲、增信。所以，甲学生会成绩优秀。大学生乙：善于利用周围的社会性人力和有效资源–社会资源，他经常与同学交流，讨论问题，交换观点、看法和学习经历。以此加深对学习内容的理解。该同学采用了合作学习的方法。所谓合作学习，是学生之间相互促进、相互交流、协作配合、互动提高的学习活动过程。合作学习是合作者双方互利互惠、互帮互助、任务和责任分担，利益和结果共享的过程。这样的合作学习必然会促进学习成绩的提高，因此，大学生乙成绩也一定会优秀。大学生丙：充分利用时间进展有效地学习，也是发现学习的方法，即学生自己阅读教材或参考书独立获得知识的过程。大学生是自主学习者，发现学习是他们的根本功。当然，发现学习时，要合理有效地利用资源管理策略，特别是时间管理策略。一是要统筹安排学习时间，二是高效利用最正确时间，三是灵活利用零碎时间，只有合理安排好自己的学习时间，才能较好地收获学习知识。丙很正常就是合理地采用了时间管理策略，所以，他的成绩也会优秀。有的学生晚上玩到深夜，课堂上打瞌睡。显然是没有管理好自己的学习和研究时间，也没有管理和利用好自己的精力，即有限的心理资源。把大量时间和精力花费在玩乐上，影响了学习和研究工作。应该采取的改良措施是，帮助他科学合理地制定作息时间表，并严格地控制和监视他的执行。\n\n案例2：一位教师与大学生因误会产生隔膜，这名学生为此苦恼而焦虑，因此影响学习成绩，教师应该怎么做？参考答案：我如果是他的教师，我会主动和这名同学多交往，解除误会，让他安心学习。特别是题中的大学生已经因误会产生隔膜，这名学生为此苦恼而焦虑，因此影响了学习成绩，焦虑是当前或预计到自尊心有潜在威胁的情境的一种担忧的反响倾向。另外，在焦虑时通过交流、谈心就可以缓解。因此，我也会鼓励别的同学多和这名大学生交流。但题中因“我”产生隔膜，我作为教师，是主要和他交往的对象。师生交往，是指学生和教师在信息知识、价值观念、情感体验、行为技能等诸多方面所进展的交流、交换和互补的过程。它是教育和教学的继续和深化，是教学和教学的重要环节。良好的师生关系是教师开展有效工作的根底的前提，也是学生愉快学习、安康开展的重要条件。它主要对大学生有以下影响：一是影响大学生的学习，二是影响大学生的心理安康，三是影响大学生的个性开展，四是影响政策正常交往，五是影响大学生的成长与进步。师生之间多交往，有利于学生的成长与开展，特别是教师对大学生给予积极的期待和鼓励，更会促进其积极的努力和较快的开展。师生交往，在教育和教学中起着十分重要的作用，最大获益人是学生，与教师交往越密切的学生，从教师那里获得的收益就越大。学生可以获知、解惑、明理、增智、长识、解忧、除困、增信。主动沟通，多谈话，及时帮助。在师生关系中，教师是主要方面，交往中，要做到真心地关爱学生，关心学生的学习、工作、生活和进步，耐心地指导、帮助和教育学生，细心地观察学生的情感和行为的变化。真诚地指出学生的缺点和缺乏，真心地传授知识的经历，用真情感化学生。综上所述，我相信通过我的“真心”沟通，这名同学一定会解除焦虑情绪，成绩也会进步。\n\n案例3：两节课都是教师讲，系统介绍自己的研究领域新进展，学生一直认真在听，是填鸭式教学吗？参考答案：按照填鸭式教学和有意义教学的定义，我认为这名教师不是填鸭式教学。所谓填鸭式教学，是指学生听了教师的讲授之后，不能有效地同化新知识，即听不懂或者承受不了教师讲授的知识内容。这样的讲授就是填鸭式教学。所谓有意义地学习，是指是指语言文字或符号所表述的新知识与学生认知构造中的有关的旧知识建立一种实质性的和非任意的联系。有意义学习的三个条件：一是新知识要有逻辑意义，二是学生要有与新知识有关的旧知识。三是学生要有有意义学习的心向。区分有意义教学和填鸭式教学的根本标准就是看学生在聆听教师的讲授过程中是否有效地同化了新知识，即进展了有意义的承受学习，这样的讲授就不是填鸭式教学，此题中学生“认真听”意味着学生听懂了，这是有意义地在承受学习。当然，此题中，教师为了防止填鸭式教学，一定要注意运用奥苏贝尔提出的三种“组织者”讲授教学模式：先行组织者、比拟性组织者和总结性组织者教学模式。先行组织者教学模式是指在讲授新知识之前，对即将讲授的新知识做出简要的概括说明。比拟性组织者教学模式，是指当教师讲授的新知识与学生以前学过的旧知识容易发生混淆时，教师必须及时讲清新旧知识之间的联系和区别，防止学生新旧知识之间混淆的发生。总结性组织教学模式，是指在讲授完毕之前，教师对讲过的知识内容做出简明扼要的概括性总结。上述这三种模式都是为了保证学生在聆听教师的教授时进展有效的有意义承受学习，防止填鸭式教学。综上所述，这名教师不是填鸭式教学。\n\n案例4：教师要求学生课前进展自习，上课时针对自习时遇到的问题进展提问。这方式可行吗？参考答案：可行。学生的学习活动包含三个严密联系的过程，即新知识的获得，旧知识的改变和对知识的评价。而新知识的获得就是一个积极主动的认知过程。大学生是自主学习者，发现学习是他们的根本功。发现学习指的是学生通过自己独立阅读书籍和资料，独立地思考而获得的对于学生自己来说是新知识的过程。它有以下三个优点：一是有利于激发学生的智慧潜能，一是有利于激发学生的内在学习动机，三是有利于学生学会发现的探究方式，四是有利于知识的概括、保持和迁移。此外，发现学习还有助于学生自主学习能力的培养和提高。发现学习有优点，但也存在局限性：一是相对于聆听教师讲授的承受学习来说，发现学习所用的时间较长，花费精力较多，学习效率不高，尤其是发现学习的初期效率更低；二是由于学生的发现学习能力存在个体差异，所以不同学生发现学习的效果翔艺大。发现能力强的学生发现学习的效果好，反之那么差。三是由于发现学习是独立的学习，在学习过程中肯定会遇到疑点和难点，如果学生自己解决不了这些阅读中的疑点和难点，就请教教师。而承受学习是指在聆听教师讲授的条件下承受新知识的有意义学习过程。在学校教育环境下的学习是离不开教师的指导的，学生在自主学习过程中遇到问题也要求助于教师。所以，在学习中，最好将发现学习和承受学习进展有机地结合。如何结合：首先是鼓励学生在者讲授之前自己独立阅读教材，即鼓励学生进展发现学习。在发现学习过程中，学生通过阅读和独立思考可以同化一些新知识，也可能遇到一些难以同化或理解的新知识。然后，学生带着发现的问题聆听教师的课堂讲授。要聆听课堂讲授过程中，一方面验证自己再发现学习过程中所同化的知识与教师讲解的意义是否一致，即验证自己发现学习所获得的知识意义是否正确；另一方面，是通过聆听者教师的讲解，即有意义的承受学习，同化自己在发现学习中所没有同化的知识，即解决自己在发现学习中所没有解决的问题。如果在承受学习中，学生发现自己的理解与教师的理解不一致，或者听了教师的讲解后仍然不能同化有关新知识，那么要请教师或进一步阅读教材及时弄懂弄能这些难点和疑点知识。发现学习与承受学习通过这样有机结合，既培养了学生的发现学习能力，又提高了学习的效率。综上所述，可行。\n\n案例5：新生课堂认真听，课后娱乐休息，方式可行吗？参考答案：不可行。学习策略，所谓学习策略，是指学习者为了提高学习的质量和效率，有目的、有意识地形成和运用的促进学习的方案和方法的总和。它包括以下四个特征：一是学习者为了完成学习目标而积极主动使用的，二是有效学习所必需的，三是有关学习过程的，四是学习者制定的学习方案，由规那么和技能构成。所以说，学习策略是多种多样的，有一般的学习策略，有针对陈述性知识的学习策略，也有针对程序性知识的学习策略。三种典型的学习策略有：认知策略、元知策略和资源管理策略。而认知策略是个体对认知过程进展调节与控制的能力。它包括复述策略、精细加工策略、组织策略。复述策略要求复习要及时。本案例中，我认为：新生课堂认真听，进展了有意义的承受学习，这样效果很好，但课后也要及时复习，充分利用时间进展有效地自主学习。学习时，要合理有效地利用资源管理策略，特别是时间管理策略。一是要统筹安排学习时间，二是高效利用最正确时间，三是灵活利用零碎时间。另外，课堂认真听讲，课后娱乐休息，都是心里资源管理使用不当的表现。而且课后不及时复习课堂所承受的知识，遗忘速度快，也不利于学习。而课堂上认真学，是承受学习(可以加上概念)，课后自己学，是发现学习(可以加上概念)，只有将发现学习和承受学习进展有机地结合(如何结合也可以加上，看题怎么给的。)，并合理安排好自己的学习时间，才能较好地收获学习知识。案例中的大学生，只偏重于承受学习，不注重发现学习，学习效果一定不会好。\n\n案例6：课堂打瞌睡，课外学习大量资料。参考答案：不可以。课外学习大量资料，是发现学习。发现学习指的是学生通过自己独立阅读书籍和资料，独立地思考而获得的对于学生自己来说是新知识的过程。而课堂学习，是承受学习，承受学习是指在聆听教师讲授的条件下承受新知识的有意义学习过程。在学校教育环境下的学习是离不开教师的指导的，学生在自主学习过程中遇到问题也要求助于教师。所以，在学习中，最好将发现学习和承受学习进展有机地结合。如何结合：首先是鼓励学生在者讲授之前自己独立阅读教材，即鼓励学生进展发现学习。在发现学习过程中，学生通过阅读和独立思考可以同化一些新知识，也可能遇到一些难以同化或理解的新知识。然后，学生带着发现的问题聆听教师的课堂讲授。要聆听课堂讲授过程中，一方面验证自己再发现学习过程中所同化的知识与教师讲解的意义是否一致，即验证自己发现学习所获得的知识意义是否正确：另一方面，是通过聆听者教师的讲解，即有意义的承受学习，同化自己在发现学习中所没有同化的知识，即解决自己在发现学习中所没有解决的问题。如果在承受学习中，学生发现自己的理解与教师的理解不一致，或者听了教师的讲解后仍然不能同化有关新知识，那么要请教师或进一步阅读教材及时弄懂弄能这些难点和疑点知识。发现学习与承受学习通过这样有机结合，既培养了学生的发现学习能力，又提高了学习的效率。案例中的大学生，只偏重于发现学习，学习效果一定不会好。另外，该生这样学习，是自主学习的特征。所谓自主学习，是指学生能够在一定程度上确定学习目标、自主选择学习内容。自主规划学习进度、自我调控和调节学习过程、自我选择或改变学习策略、自我评价学习结果的主动学习过程。它有三个突出特征：一是自主学习的能动性，二是自主学习的相对独立性，三是自主学习的有效性。对于已经能够进展自主学习的大学生来说，自主学习的最重要的环节是学会选择、运用和开展学习策略。善于利用周围的社会性人力和有效资源，主动利用教师资源、学生资源，而不是只靠自己课外学习资料，一定能提高学习效率。\n\n案例7：为了考托福，学外语时撕词典，学会一页撕一页，可行吗？参考答案：不可行。在知识学习的类型中，奥苏贝尔根据有意义学习的定义，划分了两种性质不同的知识学习，即有意义的学习和机械学习。有意义的学习，是指语言文字或符号所表述的新知识与学生认知构造中的有关旧知识建立一种实质性的和非任意的联系有意义学习的三个条件：一是新知识要有逻辑意义，二是学生要有与新知识有关的旧知识，三是学生要有有意义学习的方向。机械学习，是指建立在表述知识的语言文字进展逐字逐句联系根底上的学习。也就是要逐字逐句地背诵，而不求理解或同化。是指该生这样学习，是自主学习的特征。自主学习，是指学生能够在一定程度上确定学习目标、自主选择学习内容、自主规划学习进度、自我调控和调节学习过程。自我选择或改变学习策略、自我评价学习结果的主动学习过程。它有三个突出特征：一是自主学习的能动性，二是自主学习的相对独立性，三是自主学习的有效性。对于已经能够进展自主学习的大学生来说，自主学习的最重要的环节是学会选择、运用和开展学习策略。而这名大学生却是机械地死记硬背，违背了学习的科学规律，不讲究学习策略。所谓学习策略，是指学习者为了提高学习的质量和效率，有目的、有意识地形成和运用的促进学习的方案和方法的总和。它包括以下四个特征；一是学习者为了完成学习目标而积极主动使用的，二是有效学习所必需的，三是有关学习过程的，四是学习者制定的学习方案，由规那么和技能构成。所以说，学习策略是多种多样的，有一般的学习策略，有针对陈述性知识的学习策略，也有针对程序性知识的学习策略。三种典型的学习策略有：认知策略、元知策略和资源管理策略。而认知策略是个体对认知过程进展调节与控制的能力。它包括复述策略、精细加工策略、组织策略。复述策略要求复习要及时。精细加工策略，主要是对所要记忆的材料补充细节、举出例子、做出推论等等。组织策略是通过整合新旧知识，形成新的认识构造的策略。该大学生学外语时撕词典，学会页撕一页的方法，违背了上述理论，因此，不可行。另外，学习英语不能单纯地记忆单词，而在是听、说、读、写的过程中学习新词、复习旧词。这样不仅学会了单词的应用。也在日积月累的学习中增加了自己的词汇量。大学生显然违背了英语的学习规律，采用了不科学、不可行的学习策略。最终不成功也是必然的。\n\n案例8：大学生平时不用功，考试前突击，科学吗？参考答案：不科学。在知识学习的类型中，奥苏贝尔根据有意义学习的定义，划分了两种性质不同的知识学习，即有意义的学习和机械学习。所谓有意义地学习，是指是指语言文字或符号所表述的新知识与学生认知构造中的有关的旧知识建立一种实质性的和非任意的联系。有意义学习的三个条件：一是新知识要有逻辑意义，二是学生要有与新知识有关的旧知识，三是学生要有有意义学习的心向。所谓机械学习，是指建立在表述知识的语言文字进展逐字逐句联系根底上的学习。也就是要逐字逐句地背诵，而不求理解或同化。该生这样学习，是典型的机械学习，这种学习态度和学习极有害。一是没有学到真知，荒废了学业，二是违背了知识学习的科学规律，既没有合理地利用学习时间，也没有科学地使用大脑。考试完毕，极度疲劳，长时间补充睡眠；所背诵的知识只用来应付考试，考试过后遗忘殆尽，等到将来用到这些知识时，大脑一片空白如同新学。大学生在学习中，一定要讲究学习策略。上课时认真听讲，这是承受学习，课后认真学习，多进展发现学习，并将承受学习和发现学习进展有机地结合。另外，在学习过种中，要合理有效地利用资源管理策略，特别是时间管理策略，科学安排好时间。一是要统筹安排学习时间，二是高效利用最正确时间，三是灵活利用零碎时间，只有合理安排好自己的学习时间，才能较好地收获学习知识。\n\n案例9：教师演练钢琴曲让学生自己练习，过一段时间后，检查学生情况时发现效果不好，有什么问题？分析其原因。参考答案：本案例问题是：教师示范不充分，造成学生模仿不理想。依据理论是：观察学习理论。在班杜拉的社会学习理论中，他认为，人的大量社会性行为都是通过观察和模仿示范者的行为习得的，观察学习由四个子过程构成：注意、保持、再现、动机。在注意过程中，典范的行为特征影响学生的注意过程，学生的注意特征影响对典范的观察，学生与典范之间的关系对观察注意有直接影响。教师在示范动作时一定要根据动作的难易程度，确定示范动作的速度和重复示范的次数。教师在示范较难的动作时还要指出观察要点，提示学生保持良好的注意力等。根据学生保持过程的特点，教师在示范教学时，不仅要做好动作示范，还要配合示范动作做出准确的言语说明和动作要领的解释，并进展动作上的再现，注意动觉反响，及时进展动作调整等。根据动机特点，对学生的再现行为做出准确的评价。钢琴演奏教学属于高难度操作技能的演示教学。教师在课堂上示范，学生通过模仿教师的演奏来学习演奏技能。根据观察学习理论，教师是学生学习的典范或示范者。教师演奏技能的难度和速度影响学生的注意和观察学习的效果，由于钢琴演奏难度较大，教师的示范速度又很快，没有进展详细地讲解，学生难以观察清楚教师的演奏技巧，很难掌握演奏要领，所以，学习效果不佳。正确的教学方法应该是，教师放慢演奏速度，并分节进展演奏示范，并进展详细讲解。对于演奏难度大的曲段，教师还要重复地进展示范，并进一步讲解演奏的要领。在学生练习过程中，教师还要在旁边观察指导，及时纠正学生的错误动作。教师还要根据学生在练习过程中出现的共性错误，帮助学生分析错误的原因，指导学生进展重复练习，针对理解能力差的学生，教师还应该进展有针对性地动作指导，多鼓励，直到到达预期效果。\n\n案例10：父亲打鼓专家，想让有天赋的儿子也学这一行，可儿子不喜欢，学琴，半途而废。分析儿子不愿意和父亲学习打鼓的原因。参考答案：问题：父亲(教师)愿意教儿子(学生)不爱学分析其原因：与父子关系有直接关系，儿子不崇拜父亲。理论依据：在班杜拉的社会学习理论中，他认为，人的大量社会性行为都是通过观察和模仿示范者的行为习得的，观察学习由四个子过程构成：注意、保持、再现、动机。在注意过程中，典范的行为特征影响学生的注意过程，学生的注意特征影响对典范的观察，学生与典范之间的关系对观察注意有直接影响。根据观察学习理论，学生与典范之间的关系对观察学习有重要的影响。一般来说，师生关系越密切，平时接触的越频繁，教师的行为越容易引起学生的注意和观察模仿。可在，在有些情况下却适得其反。学生崇拜一位教师，增强了学生对教师的观察与模仿，但经过一段时间后，学生对教师的崇拜感没有增强，反而会下降，这是因为可能是熟悉感越强，新奇感越少，也可能是在以前的“远距离”接触后，发现了教师的都是优点和长处，而近距离频繁的接触后，发现了教师的一些缺点或缺乏，从而降低了对教师的崇拜感。案例中儿子不愿意跟父亲学习打鼓，其原因也可能是多方面的。可能是上边我提到的儿子与父亲关系不够好，他不佩服自己的父亲：也可能是父子俩的艺术偏好不同；可能是价值取向不同；更可能是他目睹了父亲练习打鼓过程中的辛苦而放弃学习：或者是因为他觉得打鼓艺术没有琴的前途远大：或者是儿子认为父亲能力水平会对自己要求太高，让儿子感觉到望而生畏而不愿意学习打鼓等等。\n\n案例11：体育教师给一个学生最高分，这个学生是观察了别的同学的设计方案后整合成自己的设计，分析原因。参考答案：在班杜拉的社会学习理论中，他认为，人的大量社会性行为都是通过观察和模仿示范者的行为习得的。深层次的观察理论之一就是创造性的观察学习。创造性的观察学习就是指在学习了一些典范的行为之后，自己创造出一种新的行为方式。创造性学习本身就晃一种创造活动，是一种在观察学习的根底上所产生的创造性活动。勤于观察和蔼于观察的人才有可能成为这种创造性观察学习的受益者。这位大学生显然在编排自己体操动作前进展了创造性观察学习。根据杜班拉的定义，创造性观察学习是在学习了一些典范析行为之后，自己创造出一种新的行为方式。大学生甲迟迟没有确定自己的动作设计，这是他在酝酿创新动作；而是认真地观察其他同学编排的体操动作，这是创造性地观察学习：当他观摩了许多同学的自编动作后，这是了解其他同学的创新动作后有了自我创新的灵感，终于编出了自己的创新体操动作，这是确定了自己的创新动作方案。他最终得了最高分，成为创造性观察学习的受益者。\n\n案例12：大学教授双休日给人补课，一次他有事不能上课，有人建议改成讨论，不用讲授：有人却说我们来就是听您讲课的。这位教师应该听谁的？参考答案：本案例答复了是讲授教学还是讨论教学的问题。所谓课堂教学，是指教师在课堂上进展讲授的教学。它是教学的中心环节，课堂讲授的效果直接影响大学生的学习效果。讲授教学有其优点也有其局限性。聆听学习是通过对口头语言的理解获得新知识的过程，知识的口头语言表达与书面文字表述相比，具有灵活、生动、可重复、可变化的优越性。同时可以增加一些教材中没有介绍、而学生们又想知道或者对学习当前知识有帮助、有意义的内容。所谓讨论教学，是大学课堂教学的一种重要形式。常用的有集体讨论、分组讨论、课下讨论和课堂发言、分组辩论等。它是促进学生积极思考、开发学生发散思维、挖掘学生智慧潜能、培养学生的自信和勇气、调动学生学习积极性的有效教学措施之一。总之，不管是哪种教学方式，教师做为教学主体，必须运用得当的教学方式才能收到良好的教学效果。不管是讲授教学还是讨论教学都是有适用条件的。教师必须依据这些条件确定教学形式，而不能随便乱用。本案例中，个别学生的主张可能是为了照顾教师参加自己的活动去，也可能是觉得没有听教授讲课的必要了，更可能是为自己减轻听课的压力。可是另一个学生的发言是有道理的，因为大家牺牲休息日的时间来听教师讲课，一定是有听课的需要，一定是获得了他们认为有价值的知识和观点。如果教师不讲课，他们的学习就受到损失。而讨论是可以在课下和工作日进展的。目前，他们的主要兴趣是听教师讲课，而不是讨论，所以这位教师决定，以后补上讲授的课程。\n\n案例13：学校要求新教师上课一律用多媒体，并作为教学评估的一项指标。这样要求是否适宜？学校为什么对新教师提出这样要求？参考答案：这样要求是不适宜的。虽然多媒体已经成为大学课堂教学的主要知识媒介。它可以在课堂上为学生提供生动直观的视听信息，具有感知效果好便于教学、节省教师板书时间等一些优点。但目前有关多媒体教学效果的研究说明，多媒体教学效果与传统的黑板加粉笔的教学效果并无显著差异。其原因是，两种教学只是呈现知识的媒体不同，但并没有改变知识的内容也没有改变学生的学习过程和方法。所以不会明显提高学习效果。还有研究说明，如果设计不当，采用多媒体教学会产生降低学生学习效率和效果的“冗余效应”和“分散注意力”等。多媒体教学也不利于教师演讲能力的培养和提高。有些专业知识内容是不能用多媒体教学的。例如：数学教师讲授数学原理的推导或证明过程，采用边讲解边写板书的教学方式就比采用多媒体的教学效果好。再如：体育教师教学生做体操动作，教师亲自做出动作示范也比让学生观看体操运发动动作录像的学习效果好。在教学中，由于多媒体运用不当，造成不良教学效果的表现如下：多媒体故障，教师操作水平不高会占用学生时间，分散学生注意力偏离知识主题，出现听讲和做笔记的干扰，教师教学能力不能提高。因此，对于新教师来说，他们更需要提高课堂讲授教学能力，应该将多媒体教学与粉笔加黑板教学有机结合起来使用，有意识地培养自己的课堂演讲能力。学校之所以提出这样要求，可能是因为新教师接触新鲜事物多，这样讲课会让学生感觉新鲜。这所学校提出这样要求，也可能还不了解这些研究成果，而且可能对多媒体教学存在片面的认识。因为，任何教学媒体都有其适用的教学内容，也有不适用的教学内容。教师在选择教学媒体时一定要坚持以教学次郎和效果为中心的原那么，科学合理地为教学内容选择适当的教学媒体，绝不能强行要求一致。\n\n案例14：设计毕业论文时学生们要求指导教师给他们列出研究选题。这样的要求是否合理？参考答案：不合理。毕业论文是大学生学习和创造性劳动的成果，是用辛勤的心血和汗水浇开的智慧之花。大学生完成毕业论文的过程中在教师的指导和帮助下进展创造性劳动的过程，整个论文的创作工作应该由大学生独立完成。指导大学生完成毕业论文的过程是激发大学生创造潜能和创造热情、挖掘大学生智慧潜力、培养大学生创造能力和创造精神的过程，是为国家培养创造性人才的过程。而创造力是指根据一定的目的，运用一切已经知道的信息，产生出某种新颖、独特、有社会或个人价值的新产品的能力。人的创造力与知识经历、智力水平、人格特征、思维品质、想象力有直接关系。影响大学生创造力发挥的因素有：一是教育环境因素，创造性劳动必须有足够的自由支配的时间，必要的工作条件，这是创造力发挥的前提。二是制约大学生创造力发挥的自身因素，主要包括：创造观念、创造动机和创造能力。培养大学生创造力的途径和措施有：创造条件，提供时机，引导支持。这就要求学生应该自己会发现、会研究新问题。因为，发现问题和提出问题是创造性工作的重要前提和重要环节，更是创造力的重要组成局部。爱因斯坦曾说过：发现问题比解决问题更重要，直接给学生提供研究课题等于放弃了这个重要环节，也就等于放弃了对学生发现问题的提出问题能力的培养。任何教师不应该剥夺大学生的这个可以培养创造力的权利。所以，毕业论文的研究选题应该是学生自己发现和提出的问题。\n\n案例15：一大学生刚参加实习没几天就提出了自己在工作中发现的可以改良的建议，厂方认真分析他提出的方案后并没有同意实施，大学生表示不满。如果您是大学生实习指导教师，应该怎样帮助他转变认识改变态度？参考答案：大学生初次接触实际工作，可能会发现实际工作中存在许多有待解决的实际问题，结合自己所学的专业知识和技能，可能会产生一些改革或改良的想法和意见，这是难能可贵的。但是，这些问题没有解决，不是实践工作者们没有发现，而可能有他没有解决的原因。大学教师要提醒实习生切不可刚到岗位上伊始，指手画脚，不了解实际情况就以表意见。要教育大学生，实习期间是向有经历的实践工作者学习的好时机，也是理念联系实际的好时机。所以，必须抓住机遇，虚心拜实践工作者为师虚心求教，认真学习。在实习过程中，要解决实习中发现的问题，必须先当小学生，尊重师傅，主动承受师傅的指导，虚心实践工作者请教，他们有的可能学历低，理论水平或新知识可能不如实习生，但他们有丰富的实际工作经历和熟练的工作技自教师要提醒大学生不要自以为是，心存优越感，更不能瞧不起师傅，不听指教。实践说明，每位教师傅的身上，都有珍贵的作经历，务实的工作作风和高尚的人格品质，这些珍贵的财富正是实习生在学习的内容。在实习期间，遇到或者发现实际工作中存在的并有待解决的问题，大学生一定要先开展深入的调査研究，了解事情的原和真正的原因，再思考解决问题的方法。\n\n案例16：北方女生考入上海大学，与其同住的其他人全是上海本地人，她们总用上海话说话，让这位同学感觉到孤独，辅导员发现这个情况，应该怎样处理？参考答案：大学生活是一种独立的集体生活，异地上学的学生有一个适应新的自然环境和社会环境的过程。生活环境与生活方式的变化，要求辅导员对大学新生进展适当的生活指导。本案例中北方学生来到南方学习生活，自然要适应当地的生活环境。但是，为了使新生尽快适应新的生活学习环境，愉快地进入学习状态，学校要为新生尽快适应生活环境创造有利的条件和周到的效劳。比方：在宿舍管理、食堂膳食构造、学生生活效劳等多方面完善设施，提供热情周到的效劳并加强管理。这所大学在给新生分配寝室时忽略了这个问题，辅导员发现这种情况，应该认识到自己的工作出现了疏忽，并马上调换女生寝室安排，将来自不同地区的新生混合安排寝室，使这名女生很快地适应新的人际环境。另外，还要同这名大学生多沟通，辅导她尽快适应校园环境、人际环境、新的语言环境、新的生活方式。\n\n案例17：一新大学生高中时成绩特别好，上大学后，往日的优越感消失，学习动力明显下降。教师如何辅导她？参考答案：能考上大学的学生，在中学里都是学习成绩优秀的学生，都有一种学习优越感。但是，到大学以后，这种优越感就没有了。因此，辅导员应该及时辅导大学生应该重新定位自己，要成认自己不是中学时代的优秀学生，而只是普通生，一切需要从头开场。不要自卑，要认识到，大家都在同一个走路线上，谁努力谁就能走到前面，要客观认识自己的长处与缺乏，从而进展正确的自我设计，确立新的奋斗目标。通过辅导员帮助学生对自己未来的理性分析，确立自己新的学习目标和奋斗目标，并使这种学习目标成为学习的动力。这样，新生有了自己的学习目标，学习才有动力、才有方向、才有收获、才能不断地积极向上。当然，辅导员帮助大学生确立自己的学习目标时，一定要注意目标要客观实际，根据大学生自身条件和能力确立目标才行，要由低到高，由近及远，由具体到抽象，每一个具体目标的实现都是向总体目标靠近一步。目标具体，就容易实现，就会有成就感，就能成为下一步前进的动力，学习就能不断地向前。另外，辅导员也可以教会大学生掌握有效的学习方法，合理地利用学习资源和自主学习时间，进展策略地学习，如何应对考试等等，所有这些，都能帮助新生增强学习动力，增强自信心，从而愉快地投入到大学学习生活中去。\n\n案例18：贫困大学生到大学后自卑感强，教师如何帮他克制？参考答案：自卑是一个人觉得自己不如别人而产生的一种负性情绪。自卑会对大学生的心理和行为都会产生不良的影响。会导致学生自我封闭和孤独，从而阻碍自我的开展。对于大学生的自卑，教师要给予认真对待和疏导。首先，应该帮助这位学生认识到，这种自卑不是来自他的自身因素，而是由地区经济开展的不平衡造成的，不应该为此感到自卑。如果感到自卑的话，应该是一大群人，而不是你自己。其次，应该帮助这位学生成认现实，而不能回避现实。应该鼓励该生在任何场合下都要成认自己来自贫困地区，在生活水准和消费水平不上能跟经济条件优越的同学比阔气。要比就比吃苦耐劳、比勤奋努力。再次，要帮助该生认识到自己的优势和潜力，在学习和工作中积极发挥自己的优势和潜力，在优势领域获得成就，增强自信。教育他们换个角度看问题，学会辩证地看问题，从不利的事件上看到积极的因素。凡事不可能十全十美，总会有一些不如意，如果能跳出悲观的想法和看法，就能看到他的长处，使消极情绪化为积极情绪。最后，可以为该生提供勤工俭学的时机和条件，在保证学业不受太大影响的前提下，通过自己的劳动获得经济来源，减轻家庭负担，改善自己生活水平，缩小与其他同学的经济差异。\n\n案例1：一天，几个刚毕业新报到的大学青年教师晚饭后聚在一起你一言我一语，讨论起教育来了。张三教师说：“现在当大学教师真不容易了，得有扎实、精深的专业知识，否那么很难镇住学生。所以我的看法是：要订些专业杂志，多学习，有了知识，一切就都没有问题了。”李四教师认为：“我觉得能力比什么都重要，有了很强的表达能力、组织能力、交流能力，就一定能当好教师。”王五教师说……参考答案：这个案例涉及到教师素质的问题。教师具备的素质应该是全面的，仅有知识或能力或好的身体单一的素质，是很难胜任教育工作，很难教育好学生的。具体地，教师应该具备一下素质：1.思想政治道德素质2.知识素质：专业知识、知识面广、教育科学知识、一定的美学知识等3.能力素质：表达能力、学习能力、指导能力、交流能力、应变能力、操作能力、研究能力、开发课程资源、自我监控能力、心理安康教育能力等。4.身体素质5.心理素质\n\n案例2：一位记者采访了某高校汉语言文学专业三年级某班的大学生，了解他们师生关系的情况。“师生关系冷淡，同学们和他很少交流”、“教师课堂上经常训斥同学”、“教师上课从来不笑”、“教师上课时只管低头讲教案中早已经准备好了的内容，下课铃声一响，教师夹包就走人”……这是学生描述他们与张教师关系的一致看法……请用学过的教育理论分析这个班的学生与张教师的关系为什么如此冷淡。参考答案：高校师生关系是高校教师和学生在教育过程中所结成的相互关系，是人与人之间的关系在高教领域中的具体反映。师生关系表现形式是多种多样、丰富多彩的。在教育内容的教学上，是授受关系；在人格上，是平等关系；在道德上，是相互促进关系。除此以外，还是工作关系、认知关系、道德关系、情感关系、人际关系、朋友关系、父母子女关系、正式关系、非正式关系，等等。而在本案例中，张教师只是注意了传授书本知识，没有认识到其它关系的重要性，比方：师生应该是平等的、互相尊重：应该有情感的交流等。张教师即便是在传授知识的过程中也是“低头讲课”“经常训斥”“一下课铃声一响就夹包走人”……这些做法都不利于良好师生关系的建立。\n\n案例3：法学院男生张吉波，还是在他10岁时父母就离异了。他随母生活，家中就他母子二人。吉波热情而有孝心，平时看到妈妈内外忙碌，就总是抢着帮妈妈做事。但他总是特别粗心，在家里举胳膊伸腿，不是打翻了壶就是碰掉了碗，做作业也是毛手毛脚，马马虎虎的。妈妈说了无数次，可他总是改不了，他妈妈遇事只好不许他动手。为此，他妈妈找到了他的心理教师，教师就有意地训练他。“我的眼镜忘了拿了请你帮我拿，可别碰坏了，那是一幅很贵的眼睛啊!”吉波小心翼翼地把眼镜拿来，没有碰坏。“我口渴极了，请帮我倒杯水，倒满点，可别撒了!”于是，一杯满满的水轻轻地放在教师面前，一点儿也没洒。每当这时，教师就鼓励他：“我看你妈妈说得不对，其实你很仔细，今后做什么事都要这样。”后来，教师又让他衣服破了自己学着补，参加学校美术社学画画，就这样，他终于进步了，变得非常细心和有耐心。结合上述案例，请答复：(1)为什么张吉波在妈妈的帮助下改不掉缺点，而在教师的帮助下就能改掉呢？(2)教师的做法好在哪些方面？参考答案：(1)张吉波的问题是一个品德行为养成的问题，而非道德认识和道德情感问题，妈妈屡次说他限制他，都是在道德认识和道德情感上帮助他，所以不起作用，而教师主要是从道德行为的养成上训练他，所以效果显著。(2)教师的做法符合道德行为培养的根本原理：提出的行为要求具体：坚持在生活实践中训练；由简单到复杂；适当运用奖励与惩罚。\n\n案例4：一位大学教授在《长江日报》上发表了自己的观点，认为现在武汉很多高校设立所谓的“发泄室”让青少年在经受各种情绪压抑时，到里面去打沙包，去攻击橡皮人以发泄自己的愤怒和怨恨的做法是不可取的，是一个极大的错误，应该立即撤销。针对该现象，这位教授向全社会特别是设置了“发泄室”的各个学校提出了严重警告：学生今天在发泄室里打沙包，攻击橡皮人，明天就会去打人，攻击人，因为他们由此养成了攻击行为和习惯，某些学校如果执意这么做，那这些学校的负责人实质上就是在教唆学生犯罪,但心理学家认为，该教授的观点是不正确的。请分析该教授观点不正确的心理学依据。参考答案；(1)依据一：班杜拉的社会学习理论，他的理论和经典实验都说明人的攻击行为都是通过观察典范行为及其行为后果而学来的。典范的攻击行为如果得到了正强化，观察者就会模仿：如果典范的攻击行为受到了惩罚，观察者就不会学习。(2)依据二：精神分析理论那么认为人在心理压抑时应当用喊叫、哭泣、攻击替代物等方式来发泄，这可以使压抑的力量得到释放，有益于心理安康。\n\n案例5：古希腊寓言故事中写道，皮格马利翁是塞浦路斯的一位英俊而且精于雕刻的王子，他精心雕塑了一位美丽少女，并迷恋于自己所雕塑的少女，每天含情脉脉地注视她，期望她活起来。最后，由于皮格马利翁的真诚期望，感动了天神，在天神的帮助下，少女真的活起来了。后来，美国著名的教育心理学家罗森塔尔受皮格马利翁故事的启示，将美梦成真的传说，引用到自己的心理实验中，结果传说在现实教育中实现了，他的实验也成为教育心理学的经典实验–罗森塔尔效应实验。请分析罗森塔尔效应实验对教育有何启示？教师在发挥期待的积极影响时应该注意什么问题？参考答案：启示：(1)教师期望是一种巨大的教育力量，它告诉人们，教师要关心每一个学生，对每个学生都应寄予合理的期望和要求，给他们以公正和足够的支持与鼓励。(2)在教育培养过程中，要注重对教育培养对象心理愿景导引和培育，要靠受教育者自身对美好事物的内在追求来驱动教育培养过程，让每一个受教育者在内心深处得到自我确认；(3)要坚持表扬为主、肯定为主、鼓励为主的正面教育方式，防止教育行为中受教育者无法得到自我确认而灰心放弃的消极现象。应注意的问题：(1)对学生的期望要以学生能够承受为底线，因为完全脱离学生实际的期待有时也会给学生太大的压力，因此要适时给予学生适应性的情感与技术支持。(2)作为教师，要认真分析了解每个学生的特点，发现他们的优点、闪光点，对每一个学生都抱有积极的期待。(3)教师要不断地反省自身的行为和态度。作为教师，不要对任何一个学生存有偏见，不要让自己的不公正延误了学生开展的前途(4)教师要充分理解每一个学生，应具有同理心。\n\n案例6：有一首名为《月光花朵》的歌在大学很盛行：“我这年纪象当爹的人了，可我现在还是爸妈养活着。我今年23了，狗屁都不会干，自私无聊爱慕虚荣人还挺贱，老妈说，你就在学校给我好好的念，我嘴上说这容易心里却在犯难。我是社会养活的宠物还是废物？苟且地活着是我的权利还是义务？别看在学校人五人六，书到用时方恨少心里有数……我学的很失败我觉得很无奈，那个曾经充满理想的孩子在变坏；看着鲜红的65分冲动不已〔过了)，这算不算堕落我不停的问自己……”。这是一首反映大学生自我审视的流行曲，大学生经常会思考“我是一个什么样的人？”、“我为什么是这样一个人？”、“我要做一个什么样的人？”等问题。请结合相关知识，分析大学生的自我意识开展特点，并对大学生的自我意识开展教育提出合理化的建议参考答案：大学生的自我意识的开展特点：(1)大学生自我意识的分化–理想自我与现实自我的分化；(2)大学生自我意识的矛盾-“我是谁？”的困惑；(3)大学生自我意识的整合–自我同一性确实立。大学生的自我意识开展教育：(1)帮助大学生正确处理理想自我与现实自我的矛盾；(2)帮助大学生运用社会比拟策略客观正确认识自我：(3)帮助大学生调整目标以保持适中的自我期望水平：(4)帮助大学生在实践中走出困境形成自我同一性。以上要稍微展开论述\n\n案例7：咏梅是个非常用功的女大学生，学习刻苦，平时成绩不错，可往往遇到关键的考试就容易发挥失常。最近期末考试还有一个月，她就开场紧张了，吃不好睡不香，生怕自己考砸。为求心安，她其至找到心理教师想要做一个智力测验，看看自己的智商如何。请结合案例答复下列问题：(1)什么是耶基斯–多德森定律？答：一般而言，随着动机水平增加，个体学习活动的积极性就越高，从而学习效果越佳。在各种学习活动中存在着一个最正确的动机水平，但最正确的动机水平并不是固定不变的，最正确动机水平随课题(任务)的不同性质而不同。在比拟容易的任务中，学习效果有随着学习动机的提高而上升的倾向，中等偏高的动机水平时，学习效果最好；在比拟困难的任务中，学习效果反而会由于学习动机强度的增加而下降，中等篇低的动机水平时，学习效果最好；在中等难度的任务中，学习动机水平为中等时，学习效果最好。随着任务难度不断增加，动机的最正确水平有随之下降的趋势。(2)请用该定律解释咏梅关键考试容易考砸的原因。答：咏梅关键考试发挥失常是因为学习动机过强导致情绪过度紧张和学习压力太大，产生了考试焦虑。根据耶基斯–多德森定律，在学习活动中，为使学习最有成效，就要防止过高或过低的动机，只有当学习动机的强度处于最正确水平时，才能产生最好的学习效果。过分强烈的学习动机往往使学生处于一种紧张的情绪状态之下，注意力和知觉范围变得狭窄，由此限制了学生正常的智力活动，降低了思维效率。(3)如果你是教师，应该怎么帮助和咏梅有同样问题的大学生？答：①帮助学生设臵适合的学习目标定向，端正对学习和考试的态度，帮助学生树立正确的学习目的，明确学习的意义与知识的价值。②帮助学生正确认识自我，形成恰当的自我效能感。让学生获得成功的时机和体验，通过归因训练，改变学生对自己学习能力的错误判断，促使学生继续努力学习。③根据学习任务难度，恰当控制学习动机水平，要让学生明白，适度的情绪紧张对于学习和考试成功是有必要的，但过高的学习成就动机反而使学习效果降低。④防止学生对学习产生习得性无助力感。教师不能够持续地让学生体会到学习的失败感。当学生遭受失败而沮丧时，教师需要帮助学生进展正确的归因，提高其对自我效能感的信念。⑤对学生进展放松训练及考试卫生辅导。\n\n案例8：李春是某大学二年级的学生一年前他第二志愿被录取到了现在的学校。由于种种原因，李春一直都提不起学习的兴趣，他经常逃课，不是上网玩游戏、聊天，就是睡懒觉，或是到处游逛，即使是上课也提不起精神，一节课下来，他根本不知道教师在讲什么；教师布臵的作业他不是抄别人的，就是叫他人代做一年多后，他已有好几门课程挂了红灯。学校已提醒他要他努力学习，否那么有被开除的危险，但李春还是不以为然。请结合案例答复下列问题：(1)李春在学习上缺乏积极性的原因是什么？答：李春的问题在于学习动机缺乏。学习动机是个体发动、维持其学习活动并使其指向一定目标的内部动力，学习动机对学习活动起着激发、指向、维持和调整的作用。(2)学习动机对学习有什么作用？答：①学习动机既不是学习的必要条件，也不是学习的充分条件。但它是对学习起促进作用的重要条件；②对于长期进展有意义学习来说，学习动机是绝对必要的；③学习动机不直接影响和改变学习中的认知过程，因而它对学习的影响是间接的。(如集中注意、加强努力和对学习的立即准备)：④)学习动机对学习的促进作用还能通过降低在学习过程中所含有的一般的知觉和反响阈限，来发动个体立即对这种做好准备。(3)如何培养和激发大学生的学习动机？答：学习动机的培养是指学生把社会、学校和家庭的需要变为自己内在的学习需要的过程；而学习动机的激发那么是指学生将自己已形成的学习需要调动起来，以提高学习积极性的过程。在学校教育中，培养与激发学生学习动机最根本的一点就是帮助学习者树立正确的学习目的，明确学习的意义与知识的价值，使他们不仅认识到要学什么，而且也要认识到为什么学习、学到什么程度、学了有什么用等。具体的方法如下：A、内部学习动机的培养与激发的方法：①创设问题情境,激发和维持学生的求知欲和好奇心②设臵适合的目标定向，使学生获得成功的体验，鼓励学生的自我强化③帮助学生正确认识自我，形成恰当的自我效能感④)训练学生对学习结果作出积极的、现实的归因B、外部学习动机的培养与激发的方法：①提供学习结果清楚、具体、及时的反响②合理运用外部奖赏(结合德西效应的启示)③给予必要的评价和适当的表扬与批评④营造适度紧张的竞赛或竞赛气氛，调动学生的好胜心\n\n案例9：近日，浙江大学学生会在网站上公布了教师和学生调查问卷的统计结果，在学生调查问卷统计结果显示，在“你希望从教师身上学到什么东西”的答案选项……参考答案：这一案例可以从不同的角度进展分析。角度一：高校的社会职能以及“大学”对于大学生的意义和价值。高等学校开展到今天，已经不仅仅是培养专门的人才的场所，除此之外，它还负有开展科学、直接效劳于社会等多项职能。培养专门的人才是高等学校的根本使命，也是高校工作的根本出发点和工作的中心。开展科学的职能表达在大学的科研活动上，而直接效劳于社会是社会的客观需要，也是大学自身开展的需要，其中包括教学效劳、科技效劳、信息效劳和装备效劳等。上大学对于大学生来讲，不仅仅只是提高学历层次，更重要的是在这个人生的重要阶段学会做人，并获得将来在社会上生存与开展的根本能力。角度二：从大学生的需求来分析教师的素质。这一材料也折射出大学生对于大学教师的需求呈现多样化和个性化。因为面对的教育对象是已经具备独立的思考能力的成年人，所以，大学教师的职业素质变得尤其重要。一般来说，大学教师的职业素质包括几个方面：渊博的知识、高尚的道德情操、严谨的治学态度、过硬的科研能力、较强的组织管理能力以及学术民主的态度和团结协作的精神等。\n\n案例10：英国阿伯瑟里关于大学教师心理压力的调査。英国的阿伯瑟里(RedaAbouserie，1996)对此作了调查研究。他调查了英国大学教师的压力源及其相应的压力水平..就压力水平来说，74.1%的大学教师有中等程度的压力，这说明个体有必要探明怎样合理地降低这种压力水平。14.7%的应答者陷入严重压力的范围，压力对他们来说显然已成为一个重要的问题。压力水平中没有显示出性别差异，这意味着男女教师具有同样的压力水平。大学教师各职称等级之间的压力水平存在显著差异，其中讲师的心理压力最大，其次是高级讲师，然后是副教授和教授。参考答案：这一案例涉及到了高校教师的劳动特点以及高等学校对教师的培养和提高的问题。高校教师的劳动具有复杂性、创造性、群体性的的劳动特点，这些特点决定了高校教师必须具备较强高校教师不仅仅负有教书育人的根本职能，同时也需要在工作过程中的专业能力和良好的心理素质。寻求自身的开展，实现自己的人生价值和理想追求，随着社会大环境的变化，在市场经济的多元冲击之下高校教师承受着越来越多的心理压力，出现了很多的心理问题。也由此显示高校教师的培养和提高问题变得非常重要。高校教师的培养，是指专门教育机构，为高等学校教师的补充更新而进展的一种专业性的学历教育。教师的提高，即教师培训，是指为提高在职教师的思想政治素质和业务水平而进展的一种继续教育。高校教师的培养和提高的过程中，不仅仅应该强化专业知识和专业技能，还应该注重高校教师的心理安康教育，提高他们的心理素质。此外，这也对高等教育管理提出了新的课题。在教师管理过程中应该注重营造和谐、民主、积极的文化环境，有利于教师群体和个体顺利、安康的成长。\n\n案例11：大学生研究大学生自杀现象三成学生有自杀念头。北京联合大学信息学院02级学生程小龙对自己的研究结果也很吃惊，他自己通过调查发现将近1&#x2F;3的在校大学生曾有过自杀念头……参考答案：这一案例可以从两个角度进展分析。角度一：主要关注的是高校学生的心理安康问题。答题时应该围绕高校学生的生理特征、心理安康特征、根本的社会特征以及结合大学生在不同的年级、阶段所面临的不同的任务和特点来进展分析。分析在今天的时代背景下，高校学生的可能面临的学习生活、经济生活、和课余生活给他们带来的思想上的冲击和心理上的压力。角度二：主要关注的是大学教师的角色问题。大学教师在教学工作中扮演以下几个方面的角色：知识传递者、学生集体的管理者、学生的朋友、心理安康的维护者、咨询者。\n\n案例12：促进教育公平的重大举措。每年国家用于助学的财政投入、助学贷款和学校安排的助学经费将达500亿元……资助标准从过去每人每年平均1500元增加到2000元，每年资助340万名家庭经济困难学生约占在校生总数的20%，资助面相当于过去的7倍。参考答案：这一案例涉及到了高等教育的平等的问题。平等与效率是高等教育政策中的两种根本的价值取问。高等教育平等是教育平等的一个重要组成问题，教育平与社会经济的开展、人们的价值观念等有着密切的联系。高等教育平等作为一种理想，至少应包括以下三方面：(1)进展高等学校的时机均等；(2)受高等教育的过程平等；(3)受高等教育的结果平等。现实中的平等是相对的，不平等那么是绝对的。今天社会上呈现的教育不公平的现象与经济因素、文化因素、历史地理因素以及教育内部本身的因素有关。案例中所反响的我们国家这几年加大资助贫困生的力度的政策的变化正是基于对教育平等的追求和选择。平等与效率高等教育领域内既矛盾又统一的一对范畴，现实的选择是：效率优先，兼顾平等。\n\n案例13：学术腐败的多重面孔。近年来，中国社会的大转型引起了人们生存形态、思想观念、丈化需求和思维习惯的转变。与校园外纷繁复杂的社会相比，大学是存在于人们往昔记忆中的圣洁的殿堂..学术界的警钟已悄然响起。抄袭剽窃已成风气：在今天的学府里，剽窃已成为屡禁不止、屡打不绝、令生，注水论文、劣质著作泛滥成灾，各类学术期刊竞相收起“版面费”、“发表费”……参考答案：这一案例主要是关注学术腐败的问题，涉及到高校教师的人格修养、学术修养和社会形象的问题。答复这一问题应该对高校教师的学术腐败问题的根源做一分析，学术腐败是中国社会转型期的急躁、贪婪、虚伪相互交缠扭曲的社会心态在知识界的反映，除了个人修养缺失，道德滑坡之外，学术腐败与我们今天的高等教育领域内的学术和教育机制以及学术评价体系不够完善、学术监视和处分机制也不够加强等有关。高校教师应该是社会的精英，他们的价值取向、人生追求直接影响到大学生群体，影响教育的方向，影响社会的进步。他们应该抵抗住诱惑，少一些商气、官气、俗气，多几分正气、书卷气。学术腐败的治理需要几种力量共同作用，一方面是高校教师的个人修养，二是教育系统内部的制度建立，三是社会层面的法治建立，第四是社会媒体的监视作用。\n\n案例14：海艺学生辱师事件。2007年有网站出现了一段北京海淀艺术职业学校学生侮辱地理教师的视频短片。视频中，一名男生冲上讲台摘下年迈教师的帽子，另有学生扔饮料瓶砸中教师，而坐在下面的同学不停地哄笑、打闹。这段视频在国内各大网站广泛流传，引起网友的愤怒谴责，甚至有网站组织万人签名声讨活动”参考答案：角度一：高校教师的劳动的复杂性、创造性和特殊性。高校学生的生理特征、心理安康特征、根本的社会特征以及结合大学生在不同的年级、阶段所面临的不同的任务和特点决定了高校教师劳动的复杂性、创造性和特殊性。角度二：高等学校的师生关系。高校师生之间关系的表现形式：A、高校师生间的教育关系；B高校师生间的人格关系；C高校师生间的心理关系；D高校师生间的道德关系：E高校师生间的法律关系高等学校教师的主要任务是教书育人；科学研究：效劳社会。良好的师生关系是高校教师正常教学的根底，也是学生安康开展的根底。正确理解和构建良好的高校师生关系需要从几个方面来努力：师生交往要以平等为根底；加强理解和沟通，拓展双方交往渠道：重新审视教师的权威：要树立正确的学生观。角度三：高等教育领域当中一些问题的根源。高等教育领域当中存在着一些问题，发生在高等教育领域之内，其根源却可以去追朔于家庭、社会以及整体教育系统。这迫使我们应该对我们的家庭教育、社会教育、学校教育的整体价值导向和标准进展反思。\n\n案例15：美国硅谷。硅谷是美国高科技人才的集中地，更是美国信息产业人才的集中地……参考答案：这一材料涉及到了高等教育的社会职能以及高等教育与经济的关系。对于高等学校来说，培养专门人才、开展科学、效劳社会是其三项根本的社会职能。高等教育的开展受制约于一定社会经济开展状况，但反过来高等教育对经济开展产生巨大的推动作用。这种推动作用主要表现在：高等教育促进经济增长。高等教育通过提高人力资本，可以提高劳动生产率，推动经济的增长。高等教育促进经济构造的调整和完善，主要是通过一定的专门人才的构造来实现。一定的高教构造形成一定的专门人才构造。合理的高等教育构造是解决高层次人才构造性就业问题的根本途径。高等教育可以提高受教育者的经济收入，包括有形的货币收入和通过改变他们的生活方式、改善生活质量，使承受教育的人获得非贷币的无形收入。\n","dateCreated":"2024-07-12T00:00:00+08:00","dateModified":"2024-08-05T22:04:14+08:00","datePublished":"2024-07-12T00:00:00+08:00","description":"高校教师资格证题库","headline":"高校教师资格证题库2","image":[],"mainEntityOfPage":{"@type":"WebPage","@id":"https://panxiuwen.github.io/tk/posts/9998/"},"publisher":{"@type":"Organization","name":"Sean Pan","sameAs":["https://www.zhihu.com/people/gu-ao-de-zhan-dou-zhe","https://music.163.com/#/user/home?id=70816221","https://github.com/panxiuwen/","https://space.bilibili.com/39874140","mailto:panxiuwen_sean@qq.com"],"image":"mitu.jpg","logo":{"@type":"ImageObject","url":"mitu.jpg"}},"url":"https://panxiuwen.github.io/tk/posts/9998/"}</script>
    <meta name="description" content="高校教师资格证题库">
<meta property="og:type" content="blog">
<meta property="og:title" content="高校教师资格证题库2">
<meta property="og:url" content="https://panxiuwen.github.io/tk/posts/9998/index.html">
<meta property="og:site_name" content="Pan&#39;s websit">
<meta property="og:description" content="高校教师资格证题库">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-07-11T16:00:00.000Z">
<meta property="article:modified_time" content="2024-08-05T14:04:14.739Z">
<meta property="article:author" content="Sean Pan">
<meta name="twitter:card" content="summary">
<meta name="twitter:creator" content="@982202733">
<meta property="fb:app_id" content="[object Object]">
    
        <link rel="publisher" href="https://plus.google.com/982202733"/>
    
    
        
    
    
        <meta property="og:image" content="https://panxiuwen.github.io/tk/assets/images/mitu.jpg"/>
    
    
    
    
    <!--STYLES-->
    
<link rel="stylesheet" href="/tk/assets/css/style-a2fo7ax6cc0qacyndwk5nyoyhpaqltknvkr6ffdd8doazedrzknsiya6hvjf.min.css">

    <!--STYLES END-->
    

    

    
        
    
</head>

    <body>
        <div id="blog">
            <!-- Define author's picture -->


    
        
            
        
    

<header id="header" data-behavior="4">
    <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
    <div class="header-title">
        <a
            class="header-title-link"
            href="/tk/"
            aria-label=""
        >
            Pan&#39;s websit
        </a>
    </div>
    
        
            <a
                class="header-right-picture "
                href="#about"
                aria-label="打开链接: /tk/#about"
            >
        
        
            <img class="header-picture" src="/tk/assets/images/mitu.jpg" alt="作者的图片"/>
        
        </a>
    
</header>

            <!-- Define author's picture -->



        
    

<nav id="sidebar" data-behavior="4">
    <div class="sidebar-container">
        
            <div class="sidebar-profile">
                <a
                    href="/tk/#about"
                    aria-label="阅读有关作者的更多信息"
                >
                    <img class="sidebar-profile-picture" src="/tk/assets/images/mitu.jpg" alt="作者的图片"/>
                </a>
                <h4 class="sidebar-profile-name">Sean Pan</h4>
                
                    <h5 class="sidebar-profile-bio"><p>不似天涯，卷起杨花似雪花</p>
</h5>
                
            </div>
        
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/tk/"
                            
                            rel="noopener"
                            title="首页"
                        >
                        <i class="sidebar-button-icon fa fa-home" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">首页</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/tk/all-categories"
                            
                            rel="noopener"
                            title="分类"
                        >
                        <i class="sidebar-button-icon fa fa-bookmark" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">分类</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/tk/all-tags"
                            
                            rel="noopener"
                            title="标签"
                        >
                        <i class="sidebar-button-icon fa fa-tags" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">标签</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/tk/all-archives"
                            
                            rel="noopener"
                            title="归档"
                        >
                        <i class="sidebar-button-icon fa fa-archive" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">归档</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="#about"
                            
                            rel="noopener"
                            title="关于"
                        >
                        <i class="sidebar-button-icon fa fa-question" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">关于</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="https://www.zhihu.com/people/gu-ao-de-zhan-dou-zhe"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="知乎"
                        >
                        <i class="sidebar-button-icon fab fa-zhihu" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">知乎</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="https://music.163.com/#/user/home?id=70816221"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="网易云"
                        >
                        <i class="sidebar-button-icon fab fa-tiktok" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">网易云</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="https://github.com/panxiuwen/"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="GitHub"
                        >
                        <i class="sidebar-button-icon fab fa-github" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">GitHub</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="https://space.bilibili.com/39874140"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="Bilibili"
                        >
                        <i class="sidebar-button-icon fab fa-bimobject" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Bilibili</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="mailto:panxiuwen_sean@qq.com"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="邮箱"
                        >
                        <i class="sidebar-button-icon fa fa-envelope" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">邮箱</span>
                    </a>
            </li>
            
        </ul>
        
    </div>
</nav>

            
            <div id="main" data-behavior="4"
                 class="
                        hasCoverMetaIn
                        ">
                
<article class="post">
    
    
        <div class="post-header main-content-wrap text-left">
    
        <h1 class="post-title">
            高校教师资格证题库2
        </h1>
    
    
        <div class="post-meta">
    <time datetime="2024-07-12T00:00:00+08:00">
	
		    2024年 7月 12日
    	
    </time>
    
        <span>发布在 </span>
        
    <a class="category-link" href="/tk/categories/%E9%AB%98%E6%A0%A1%E6%95%99%E5%B8%88%E8%B5%84%E6%A0%BC%E8%AF%81/">高校教师资格证</a>


    
</div>

    
</div>

    
    <div class="post-content markdown">
        <div class="main-content-wrap">
            <p>高校教师资格证题库</p>
<span id="more"></span>
<hr>
<h1 id="table-of-contents">目录</h1>
<hr>
<p>案例1：大学生甲善于和教师交流，成绩特别好；大学生乙乐于与同学交往，成绩也很优秀；大学生丙充分利用时间进展有效地学习，成绩也很优秀。说说你的看法。<br>参考答案：一切能提高学习成绩的都是学习策略。所谓学习策略，是指学习者为了提高学习的质量和效率，有目的、有意识地形成和运用的促进学习的方案和方法的总和。它包括以下四个特征：一是学习者为了完成学习目标而积极主动使用的，二是有效学习所必需的，三是有关学习过程的，四是学习者制定的学习方案，由规那么和技能构成。所以说，学习策略是多种多样的。有一般的学习策略，有针对陈述性知识的学习策略，也有针对程序性知识的学习策略。三种典型的学习策略有：认知策略、元知策略和资源管理策略。在本案例中，我认为：大学生甲：善于利用周围的社会性人力和有效资源，主动利用了教师资源。他遇到及时请教教师，寻求教师的帮助，得到教师的指导。另外，师生之间多交往，也有利于学生的成长与开展，特别是教师对大学生给予积极的期待和鼓励，更会促进其积极的努力和较快的开展。师生交往，在教育和教学中起着十分重要的作用，最大获益人是学生，与教师交往越密切的学生，从教师那里获得的收益就越大。学生可以获知、解惑、明理、增智、长识、解忧、除闲、增信。所以，甲学生会成绩优秀。<br>大学生乙：善于利用周围的社会性人力和有效资源–社会资源，他经常与同学交流，讨论问题，交换观点、看法和学习经历。以此加深对学习内容的理解。该同学采用了合作学习的方法。所谓合作学习，是学生之间相互促进、相互交流、协作配合、互动提高的学习活动过程。合作学习是合作者双方互利互惠、互帮互助、任务和责任分担，利益和结果共享的过程。这样的合作学习必然会促进学习成绩的提高，因此，大学生乙成绩也一定会优秀。大学生丙：充分利用时间进展有效地学习，也是发现学习的方法，即学生自己阅读教材或参考书独立获得知识的过程。大学生是自主学习者，发现学习是他们的根本功。当然，发现学习时，要合理有效地利用资源管理策略，特别是时间管理策略。一是要统筹安排学习时间，二是高效利用最正确时间，三是灵活利用零碎时间，只有合理安排好自己的学习时间，才能较好地收获学习知识。丙很正常就是合理地采用了时间管理策略，所以，他的成绩也会优秀。有的学生晚上玩到深夜，课堂上打瞌睡。显然是没有管理好自己的学习和研究时间，也没有管理和利用好自己的精力，即有限的心理资源。把大量时间和精力花费在玩乐上，影响了学习和研究工作。应该采取的改良措施是，帮助他科学合理地制定作息时间表，并严格地控制和监视他的执行。</p>
<hr>
<p>案例2：一位教师与大学生因误会产生隔膜，这名学生为此苦恼而焦虑，因此影响学习成绩，教师应该怎么做？<br>参考答案：我如果是他的教师，我会主动和这名同学多交往，解除误会，让他安心学习。特别是题中的大学生已经因误会产生隔膜，这名学生为此苦恼而焦虑，因此影响了学习成绩，焦虑是当前或预计到自尊心有潜在威胁的情境的一种担忧的反响倾向。另外，在焦虑时通过交流、谈心就可以缓解。因此，我也会鼓励别的同学多和这名大学生交流。但题中因“我”产生隔膜，我作为教师，是主要和他交往的对象。<br>师生交往，是指学生和教师在信息知识、价值观念、情感体验、行为技能等诸多方面所进展的交流、交换和互补的过程。它是教育和教学的继续和深化，是教学和教学的重要环节。良好的师生关系是教师开展有效工作的根底的前提，也是学生愉快学习、安康开展的重要条件。它主要对大学生有以下影响：一是影响大学生的学习，二是影响大学生的心理安康，三是影响大学生的个性开展，四是影响政策正常交往，五是影响大学生的成长与进步。<br>师生之间多交往，有利于学生的成长与开展，特别是教师对大学生给予积极的期待和鼓励，更会促进其积极的努力和较快的开展。师生交往，在教育和教学中起着十分重要的作用，最大获益人是学生，与教师交往越密切的学生，从教师那里获得的收益就越大。学生可以获知、解惑、明理、增智、长识、解忧、除困、增信。主动沟通，多谈话，及时帮助。在师生关系中，教师是主要方面，交往中，要做到真心地关爱学生，关心学生的学习、工作、生活和进步，耐心地指导、帮助和教育学生，细心地观察学生的情感和行为的变化。真诚地指出学生的缺点和缺乏，真心地传授知识的经历，用真情感化学生。综上所述，我相信通过我的“真心”沟通，这名同学一定会解除焦虑情绪，成绩也会进步。</p>
<hr>
<p>案例3：两节课都是教师讲，系统介绍自己的研究领域新进展，学生一直认真在听，是填鸭式教学吗？<br>参考答案：按照填鸭式教学和有意义教学的定义，我认为这名教师不是填鸭式教学。<br>所谓填鸭式教学，是指学生听了教师的讲授之后，不能有效地同化新知识，即听不懂或者承受不了教师讲授的知识内容。这样的讲授就是填鸭式教学。所谓有意义地学习，是指是指语言文字或符号所表述的新知识与学生认知构造中的有关的旧知识建立一种实质性的和非任意的联系。有意义学习的三个条件：一是新知识要有逻辑意义，二是学生要有与新知识有关的旧知识。三是学生要有有意义学习的心向。<br>区分有意义教学和填鸭式教学的根本标准就是看学生在聆听教师的讲授过程中是否有效地同化了新知识，即进展了有意义的承受学习，这样的讲授就不是填鸭式教学，此题中学生“认真听”意味着学生听懂了，这是有意义地在承受学习。当然，此题中，教师为了防止填鸭式教学，一定要注意运用奥苏贝尔提出的三种“组织者”讲授教学模式：先行组织者、比拟性组织者和总结性组织者教学模式。先行组织者教学模式是指在讲授新知识之前，对即将讲授的新知识做出简要的概括说明。比拟性组织者教学模式，是指当教师讲授的新知识与学生以前学过的旧知识容易发生混淆时，教师必须及时讲清新旧知识之间的联系和区别，防止学生新旧知识之间混淆的发生。<br>总结性组织教学模式，是指在讲授完毕之前，教师对讲过的知识内容做出简明扼要的概括性总结。上述这三种模式都是为了保证学生在聆听教师的教授时进展有效的有意义承受学习，防止填鸭式教学。综上所述，这名教师不是填鸭式教学。</p>
<hr>
<p>案例4：教师要求学生课前进展自习，上课时针对自习时遇到的问题进展提问。这方式可行吗？<br>参考答案：可行。学生的学习活动包含三个严密联系的过程，即新知识的获得，旧知识的改变和对知识的评价。而新知识的获得就是一个积极主动的认知过程。大学生是自主学习者，发现学习是他们的根本功。发现学习指的是学生通过自己独立阅读书籍和资料，独立地思考而获得的对于学生自己来说是新知识的过程。它有以下三个优点：一是有利于激发学生的智慧潜能，一是有利于激发学生的内在学习动机，三是有利于学生学会发现的探究方式，四是有利于知识的概括、保持和迁移。此外，发现学习还有助于学生自主学习能力的培养和提高。<br>发现学习有优点，但也存在局限性：一是相对于聆听教师讲授的承受学习来说，发现学习所用的时间较长，花费精力较多，学习效率不高，尤其是发现学习的初期效率更低；二是由于学生的发现学习能力存在个体差异，所以不同学生发现学习的效果翔艺大。发现能力强的学生发现学习的效果好，反之那么差。三是由于发现学习是独立的学习，在学习过程中肯定会遇到疑点和难点，如果学生自己解决不了这些阅读中的疑点和难点，就请教教师。<br>而承受学习是指在聆听教师讲授的条件下承受新知识的有意义学习过程。在学校教育环境下的学习是离不开教师的指导的，学生在自主学习过程中遇到问题也要求助于教师。所以，在学习中，最好将发现学习和承受学习进展有机地结合。如何结合：首先是鼓励学生在者讲授之前自己独立阅读教材，即鼓励学生进展发现学习。在发现学习过程中，学生通过阅读和独立思考可以同化一些新知识，也可能遇到一些难以同化或理解的新知识。然后，学生带着发现的问题聆听教师的课堂讲授。要聆听课堂讲授过程中，一方面验证自己再发现学习过程中所同化的知识与教师讲解的意义是否一致，即验证自己发现学习所获得的知识意义是否正确；另一方面，是通过聆听者教师的讲解，即有意义的承受学习，同化自己在发现学习中所没有同化的知识，即解决自己在发现学习中所没有解决的问题。如果在承受学习中，学生发现自己的理解与教师的理解不一致，或者听了教师的讲解后仍然不能同化有关新知识，那么要请教师或进一步阅读教材及时弄懂弄能这些难点和疑点知识。发现学习与承受学习通过这样有机结合，既培养了学生的发现学习能力，又提高了学习的效率。<br>综上所述，可行。</p>
<hr>
<p>案例5：新生课堂认真听，课后娱乐休息，方式可行吗？<br>参考答案：不可行。学习策略，所谓学习策略，是指学习者为了提高学习的质量和效率，有目的、有意识地形成和运用的促进学习的方案和方法的总和。它包括以下四个特征：一是学习者为了完成学习目标而积极主动使用的，二是有效学习所必需的，三是有关学习过程的，四是学习者制定的学习方案，由规那么和技能构成。所以说，学习策略是多种多样的，有一般的学习策略，有针对陈述性知识的学习策略，也有针对程序性知识的学习策略。三种典型的学习策略有：认知策略、元知策略和资源管理策略。而认知策略是个体对认知过程进展调节与控制的能力。它包括复述策略、精细加工策略、组织策略。复述策略要求复习要及时。本案例中，我认为：<br>新生课堂认真听，进展了有意义的承受学习，这样效果很好，但课后也要及时复习，充分利用时间进展有效地自主学习。学习时，要合理有效地利用资源管理策略，特别是时间管理策略。一是要统筹安排学习时间，二是高效利用最正确时间，三是灵活利用零碎时间。另外，课堂认真听讲，课后娱乐休息，都是心里资源管理使用不当的表现。而且课后不及时复习课堂所承受的知识，遗忘速度快，也不利于学习。而课堂上认真学，是承受学习(可以加上概念)，课后自己学，是发现学习(可以加上概念)，只有将发现学习和承受学习进展有机地结合(如何结合也可以加上，看题怎么给的。)，并合理安排好自己的学习时间，才能较好地收获学习知识。案例中的大学生，只偏重于承受学习，不注重发现学习，学习效果一定不会好。</p>
<hr>
<p>案例6：课堂打瞌睡，课外学习大量资料。<br>参考答案：不可以。课外学习大量资料，是发现学习。发现学习指的是学生通过自己独立阅读书籍和资料，独立地思考而获得的对于学生自己来说是新知识的过程。而课堂学习，是承受学习，承受学习是指在聆听教师讲授的条件下承受新知识的有意义学习过程。在学校教育环境下的学习是离不开教师的指导的，学生在自主学习过程中遇到问题也要求助于教师。所以，在学习中，最好将发现学习和承受学习进展有机地结合。如何结合：首先是鼓励学生在者讲授之前自己独立阅读教材，即鼓励学生进展发现学习。在发现学习过程中，学生通过阅读和独立思考可以同化一些新知识，也可能遇到一些难以同化或理解的新知识。然后，学生带着发现的问题聆听教师的课堂讲授。要聆听课堂讲授过程中，一方面验证自己再发现学习过程中所同化的知识与教师讲解的意义是否一致，即验证自己发现学习所获得的知识意义是否正确：另一方面，是通过聆听者教师的讲解，即有意义的承受学习，同化自己在发现学习中所没有同化的知识，即解决自己在发现学习中所没有解决的问题。如果在承受学习中，学生发现自己的理解与教师的理解不一致，或者听了教师的讲解后仍然不能同化有关新知识，那么要请教师或进一步阅读教材及时弄懂弄能这些难点和疑点知识。发现学习与承受学习通过这样有机结合，既培养了学生的发现学习能力，又提高了学习的效率。案例中的大学生，只偏重于发现学习，学习效果一定不会好。<br>另外，该生这样学习，是自主学习的特征。所谓自主学习，是指学生能够在一定程度上确定学习目标、自主选择学习内容。自主规划学习进度、自我调控和调节学习过程、自我选择或改变学习策略、自我评价学习结果的主动学习过程。它有三个突出特征：一是自主学习的能动性，二是自主学习的相对独立性，三是自主学习的有效性。对于已经能够进展自主学习的大学生来说，自主学习的最重要的环节是学会选择、运用和开展学习策略。善于利用周围的社会性人力和有效资源，主动利用教师资源、学生资源，而不是只靠自己课外学习资料，一定能提高学习效率。</p>
<hr>
<p>案例7：为了考托福，学外语时撕词典，学会一页撕一页，可行吗？<br>参考答案：不可行。在知识学习的类型中，奥苏贝尔根据有意义学习的定义，划分了两种性质不同的知识学习，即有意义的学习和机械学习。有意义的学习，是指语言文字或符号所表述的新知识与学生认知构造中的有关旧知识建立一种实质性的和非任意的联系有意义学习的三个条件：一是新知识要有逻辑意义，二是学生要有与新知识有关的旧知识，三是学生要有有意义学习的方向。机械学习，是指建立在表述知识的语言文字进展逐字逐句联系根底上的学习。也就是要逐字逐句地背诵，而不求理解或同化。是指该生这样学习，是自主学习的特征。<br>自主学习，是指学生能够在一定程度上确定学习目标、自主选择学习内容、自主规划学习进度、自我调控和调节学习过程。自我选择或改变学习策略、自我评价学习结果的主动学习过程。它有三个突出特征：一是自主学习的能动性，二是自主学习的相对独立性，三是自主学习的有效性。对于已经能够进展自主学习的大学生来说，自主学习的最重要的环节是学会选择、运用和开展学习策略。而这名大学生却是机械地死记硬背，违背了学习的科学规律，不讲究学习策略。所谓学习策略，是指学习者为了提高学习的质量和效率，有目的、有意识地形成和运用的促进学习的方案和方法的总和。它包括以下四个特征；一是学习者为了完成学习目标而积极主动使用的，二是有效学习所必需的，三是有关学习过程的，四是学习者制定的学习方案，由规那么和技能构成。所以说，学习策略是多种多样的，有一般的学习策略，有针对陈述性知识的学习策略，也有针对程序性知识的学习策略。三种典型的学习策略有：认知策略、元知策略和资源管理策略。而认知策略是个体对认知过程进展调节与控制的能力。它包括复述策略、精细加工策略、组织策略。复述策略要求复习要及时。精细加工策略，主要是对所要记忆的材料补充细节、举出例子、做出推论等等。组织策略是通过整合新旧知识，形成新的认识构造的策略。该大学生学外语时撕词典，学会页撕一页的方法，违背了上述理论，因此，不可行。<br>另外，学习英语不能单纯地记忆单词，而在是听、说、读、写的过程中学习新词、复习旧词。这样不仅学会了单词的应用。也在日积月累的学习中增加了自己的词汇量。大学生显然违背了英语的学习规律，采用了不科学、不可行的学习策略。最终不成功也是必然的。</p>
<hr>
<p>案例8：大学生平时不用功，考试前突击，科学吗？<br>参考答案：不科学。在知识学习的类型中，奥苏贝尔根据有意义学习的定义，划分了两种性质不同的知识学习，即有意义的学习和机械学习。<br>所谓有意义地学习，是指是指语言文字或符号所表述的新知识与学生认知构造中的有关的旧知识建立一种实质性的和非任意的联系。有意义学习的三个条件：一是新知识要有逻辑意义，二是学生要有与新知识有关的旧知识，三是学生要有有意义学习的心向。所谓机械学习，是指建立在表述知识的语言文字进展逐字逐句联系根底上的学习。也就是要逐字逐句地背诵，而不求理解或同化。<br>该生这样学习，是典型的机械学习，这种学习态度和学习极有害。一是没有学到真知，荒废了学业，二是违背了知识学习的科学规律，既没有合理地利用学习时间，也没有科学地使用大脑。考试完毕，极度疲劳，长时间补充睡眠；所背诵的知识只用来应付考试，考试过后遗忘殆尽，等到将来用到这些知识时，大脑一片空白如同新学。大学生在学习中，一定要讲究学习策略。上课时认真听讲，这是承受学习，课后认真学习，多进展发现学习，并将承受学习和发现学习进展有机地结合。另外，在学习过种中，要合理有效地利用资源管理策略，特别是时间管理策略，科学安排好时间。一是要统筹安排学习时间，二是高效利用最正确时间，三是灵活利用零碎时间，只有合理安排好自己的学习时间，才能较好地收获学习知识。</p>
<hr>
<p>案例9：教师演练钢琴曲让学生自己练习，过一段时间后，检查学生情况时发现效果不好，有什么问题？分析其原因。<br>参考答案：本案例问题是：教师示范不充分，造成学生模仿不理想。<br>依据理论是：观察学习理论。在班杜拉的社会学习理论中，他认为，人的大量社会性行为都是通过观察和模仿示范者的行为习得的，观察学习由四个子过程构成：注意、保持、再现、动机。在注意过程中，典范的行为特征影响学生的注意过程，学生的注意特征影响对典范的观察，学生与典范之间的关系对观察注意有直接影响。教师在示范动作时一定要根据动作的难易程度，确定示范动作的速度和重复示范的次数。教师在示范较难的动作时还要指出观察要点，提示学生保持良好的注意力等。根据学生保持过程的特点，教师在示范教学时，不仅要做好动作示范，还要配合示范动作做出准确的言语说明和动作要领的解释，并进展动作上的再现，注意动觉反响，及时进展动作调整等。根据动机特点，对学生的再现行为做出准确的评价。钢琴演奏教学属于高难度操作技能的演示教学。教师在课堂上示范，学生通过模仿教师的演奏来学习演奏技能。根据观察学习理论，教师是学生学习的典范或示范者。教师演奏技能的难度和速度影响学生的注意和观察学习的效果，由于钢琴演奏难度较大，教师的示范速度又很快，没有进展详细地讲解，学生难以观察清楚教师的演奏技巧，很难掌握演奏要领，所以，学习效果不佳。正确的教学方法应该是，教师放慢演奏速度，并分节进展演奏示范，并进展详细讲解。对于演奏难度大的曲段，教师还要重复地进展示范，并进一步讲解演奏的要领。在学生练习过程中，教师还要在旁边观察指导，及时纠正学生的错误动作。教师还要根据学生在练习过程中出现的共性错误，帮助学生分析错误的原因，指导学生进展重复练习，针对理解能力差的学生，教师还应该进展有针对性地动作指导，多鼓励，直到到达预期效果。</p>
<hr>
<p>案例10：父亲打鼓专家，想让有天赋的儿子也学这一行，可儿子不喜欢，学琴，半途而废。分析儿子不愿意和父亲学习打鼓的原因。<br>参考答案：问题：父亲(教师)愿意教儿子(学生)不爱学<br>分析其原因：与父子关系有直接关系，儿子不崇拜父亲。<br>理论依据：在班杜拉的社会学习理论中，他认为，人的大量社会性行为都是通过观察和模仿示范者的行为习得的，观察学习由四个子过程构成：注意、保持、再现、动机。在注意过程中，典范的行为特征影响学生的注意过程，学生的注意特征影响对典范的观察，学生与典范之间的关系对观察注意有直接影响。根据观察学习理论，学生与典范之间的关系对观察学习有重要的影响。一般来说，师生关系越密切，平时接触的越频繁，教师的行为越容易引起学生的注意和观察模仿。可在，在有些情况下却适得其反。学生崇拜一位教师，增强了学生对教师的观察与模仿，但经过一段时间后，学生对教师的崇拜感没有增强，反而会下降，这是因为可能是熟悉感越强，新奇感越少，也可能是在以前的“远距离”接触后，发现了教师的都是优点和长处，而近距离频繁的接触后，发现了教师的一些缺点或缺乏，从而降低了对教师的崇拜感。<br>案例中儿子不愿意跟父亲学习打鼓，其原因也可能是多方面的。可能是上边我提到的儿子与父亲关系不够好，他不佩服自己的父亲：也可能是父子俩的艺术偏好不同；可能是价值取向不同；更可能是他目睹了父亲练习打鼓过程中的辛苦而放弃学习：或者是因为他觉得打鼓艺术没有琴的前途远大：或者是儿子认为父亲能力水平会对自己要求太高，让儿子感觉到望而生畏而不愿意学习打鼓等等。</p>
<hr>
<p>案例11：体育教师给一个学生最高分，这个学生是观察了别的同学的设计方案后整合成自己的设计，分析原因。<br>参考答案：在班杜拉的社会学习理论中，他认为，人的大量社会性行为都是通过观察和模仿示范者的行为习得的。深层次的观察理论之一就是创造性的观察学习。创造性的观察学习就是指在学习了一些典范的行为之后，自己创造出一种新的行为方式。创造性学习本身就晃一种创造活动，是一种在观察学习的根底上所产生的创造性活动。勤于观察和蔼于观察的人才有可能成为这种创造性观察学习的受益者。<br>这位大学生显然在编排自己体操动作前进展了创造性观察学习。根据杜班拉的定义，创造性观察学习是在学习了一些典范析行为之后，自己创造出一种新的行为方式。大学生甲迟迟没有确定自己的动作设计，这是他在酝酿创新动作；而是认真地观察其他同学编排的体操动作，这是创造性地观察学习：当他观摩了许多同学的自编动作后，这是了解其他同学的创新动作后有了自我创新的灵感，终于编出了自己的创新体操动作，这是确定了自己的创新动作方案。他最终得了最高分，成为创造性观察学习的受益者。</p>
<hr>
<p>案例12：大学教授双休日给人补课，一次他有事不能上课，有人建议改成讨论，不用讲授：有人却说我们来就是听您讲课的。这位教师应该听谁的？参考答案：本案例答复了是讲授教学还是讨论教学的问题。所谓课堂教学，是指教师在课堂上进展讲授的教学。它是教学的中心环节，课堂讲授的效果直接影响大学生的学习效果。讲授教学有其优点也有其局限性。聆听学习是通过对口头语言的理解获得新知识的过程，知识的口头语言表达与书面文字表述相比，具有灵活、生动、可重复、可变化的优越性。同时可以增加一些教材中没有介绍、而学生们又想知道或者对学习当前知识有帮助、有意义的内容。<br>所谓讨论教学，是大学课堂教学的一种重要形式。常用的有集体讨论、分组讨论、课下讨论和课堂发言、分组辩论等。它是促进学生积极思考、开发学生发散思维、挖掘学生智慧潜能、培养学生的自信和勇气、调动学生学习积极性的有效教学措施之一。总之，不管是哪种教学方式，教师做为教学主体，必须运用得当的教学方式才能收到良好的教学效果。不管是讲授教学还是讨论教学都是有适用条件的。教师必须依据这些条件确定教学形式，而不能随便乱用。本案例中，个别学生的主张可能是为了照顾教师参加自己的活动去，也可能是觉得没有听教授讲课的必要了，更可能是为自己减轻听课的压力。可是另一个学生的发言是有道理的，因为大家牺牲休息日的时间来听教师讲课，一定是有听课的需要，一定是获得了他们认为有价值的知识和观点。如果教师不讲课，他们的学习就受到损失。而讨论是可以在课下和工作日进展的。目前，他们的主要兴趣是听教师讲课，而不是讨论，所以这位教师决定，以后补上讲授的课程。</p>
<hr>
<p>案例13：学校要求新教师上课一律用多媒体，并作为教学评估的一项指标。这样要求是否适宜？学校为什么对新教师提出这样要求？<br>参考答案：这样要求是不适宜的。虽然多媒体已经成为大学课堂教学的主要知识媒介。它可以在课堂上为学生提供生动直观的视听信息，具有感知效果好便于教学、节省教师板书时间等一些优点。但目前有关多媒体教学效果的研究说明，多媒体教学效果与传统的黑板加粉笔的教学效果并无显著差异。其原因是，两种教学只是呈现知识的媒体不同，但并没有改变知识的内容也没有改变学生的学习过程和方法。所以不会明显提高学习效果。还有研究说明，如果设计不当，采用多媒体教学会产生降低学生学习效率和效果的“冗余效应”和“分散注意力”等。多媒体教学也不利于教师演讲能力的培养和提高。有些专业知识内容是不能用多媒体教学的。例如：数学教师讲授数学原理的推导或证明过程，采用边讲解边写板书的教学方式就比采用多媒体的教学效果好。再如：体育教师教学生做体操动作，教师亲自做出动作示范也比让学生观看体操运发动动作录像的学习效果好。在教学中，由于多媒体运用不当，造成不良教学效果的表现如下：多媒体故障，教师操作水平不高会占用学生时间，分散学生注意力偏离知识主题，出现听讲和做笔记的干扰，教师教学能力不能提高。因此，对于新教师来说，他们更需要提高课堂讲授教学能力，应该将多媒体教学与粉笔加黑板教学有机结合起来使用，有意识地培养自己的课堂演讲能力。学校之所以提出这样要求，可能是因为新教师接触新鲜事物多，这样讲课会让学生感觉新鲜。这所学校提出这样要求，也可能还不了解这些研究成果，而且可能对多媒体教学存在片面的认识。因为，任何教学媒体都有其适用的教学内容，也有不适用的教学内容。教师在选择教学媒体时一定要坚持以教学次郎和效果为中心的原那么，科学合理地为教学内容选择适当的教学媒体，绝不能强行要求一致。</p>
<hr>
<p>案例14：设计毕业论文时学生们要求指导教师给他们列出研究选题。这样的要求是否合理？<br>参考答案：不合理。毕业论文是大学生学习和创造性劳动的成果，是用辛勤的心血和汗水浇开的智慧之花。大学生完成毕业论文的过程中在教师的指导和帮助下进展创造性劳动的过程，整个论文的创作工作应该由大学生独立完成。指导大学生完成毕业论文的过程是激发大学生创造潜能和创造热情、挖掘大学生智慧潜力、培养大学生创造能力和创造精神的过程，是为国家培养创造性人才的过程。而创造力是指根据一定的目的，运用一切已经知道的信息，产生出某种新颖、独特、有社会或个人价值的新产品的能力。人的创造力与知识经历、智力水平、人格特征、思维品质、想象力有直接关系。影响大学生创造力发挥的因素有：一是教育环境因素，创造性劳动必须有足够的自由支配的时间，必要的工作条件，这是创造力发挥的前提。二是制约大学生创造力发挥的自身因素，主要包括：创造观念、创造动机和创造能力。<br>培养大学生创造力的途径和措施有：创造条件，提供时机，引导支持。这就要求学生应该自己会发现、会研究新问题。因为，发现问题和提出问题是创造性工作的重要前提和重要环节，更是创造力的重要组成局部。爱因斯坦曾说过：发现问题比解决问题更重要，直接给学生提供研究课题等于放弃了这个重要环节，也就等于放弃了对学生发现问题的提出问题能力的培养。任何教师不应该剥夺大学生的这个可以培养创造力的权利。所以，毕业论文的研究选题应该是学生自己发现和提出的问题。</p>
<hr>
<p>案例15：一大学生刚参加实习没几天就提出了自己在工作中发现的可以改良的建议，厂方认真分析他提出的方案后并没有同意实施，大学生表示不满。如果您是大学生实习指导教师，应该怎样帮助他转变认识改变态度？<br>参考答案：大学生初次接触实际工作，可能会发现实际工作中存在许多有待解决的实际问题，结合自己所学的专业知识和技能，可能会产生一些改革或改良的想法和意见，这是难能可贵的。但是，这些问题没有解决，不是实践工作者们没有发现，而可能有他没有解决的原因。大学教师要提醒实习生切不可刚到岗位上伊始，指手画脚，不了解实际情况就以表意见。要教育大学生，实习期间是向有经历的实践工作者学习的好时机，也是理念联系实际的好时机。所以，必须抓住机遇，虚心拜实践工作者为师虚心求教，认真学习。在实习过程中，要解决实习中发现的问题，必须先当小学生，尊重师傅，主动承受师傅的指导，虚心实践工作者请教，他们有的可能学历低，理论水平或新知识可能不如实习生，但他们有丰富的实际工作经历和熟练的工作技自教师要提醒大学生不要自以为是，心存优越感，更不能瞧不起师傅，不听指教。实践说明，每位教师傅的身上，都有珍贵的作经历，务实的工作作风和高尚的人格品质，这些珍贵的财富正是实习生在学习的内容。<br>在实习期间，遇到或者发现实际工作中存在的并有待解决的问题，大学生一定要先开展深入的调査研究，了解事情的原和真正的原因，再思考解决问题的方法。</p>
<hr>
<p>案例16：北方女生考入上海大学，与其同住的其他人全是上海本地人，她们总用上海话说话，让这位同学感觉到孤独，辅导员发现这个情况，应该怎样处理？<br>参考答案：大学生活是一种独立的集体生活，异地上学的学生有一个适应新的自然环境和社会环境的过程。生活环境与生活方式的变化，要求辅导员对大学新生进展适当的生活指导。本案例中北方学生来到南方学习生活，自然要适应当地的生活环境。但是，为了使新生尽快适应新的生活学习环境，愉快地进入学习状态，学校要为新生尽快适应生活环境创造有利的条件和周到的效劳。比方：在宿舍管理、食堂膳食构造、学生生活效劳等多方面完善设施，提供热情周到的效劳并加强管理。这所大学在给新生分配寝室时忽略了这个问题，辅导员发现这种情况，应该认识到自己的工作出现了疏忽，并马上调换女生寝室安排，将来自不同地区的新生混合安排寝室，使这名女生很快地适应新的人际环境。另外，还要同这名大学生多沟通，辅导她尽快适应校园环境、人际环境、新的语言环境、新的生活方式。</p>
<hr>
<p>案例17：一新大学生高中时成绩特别好，上大学后，往日的优越感消失，学习动力明显下降。教师如何辅导她？<br>参考答案：能考上大学的学生，在中学里都是学习成绩优秀的学生，都有一种学习优越感。但是，到大学以后，这种优越感就没有了。因此，辅导员应该及时辅导大学生应该重新定位自己，要成认自己不是中学时代的优秀学生，而只是普通生，一切需要从头开场。不要自卑，要认识到，大家都在同一个走路线上，谁努力谁就能走到前面，要客观认识自己的长处与缺乏，从而进展正确的自我设计，确立新的奋斗目标。通过辅导员帮助学生对自己未来的理性分析，确立自己新的学习目标和奋斗目标，并使这种学习目标成为学习的动力。这样，新生有了自己的学习目标，学习才有动力、才有方向、才有收获、才能不断地积极向上。当然，辅导员帮助大学生确立自己的学习目标时，一定要注意目标要客观实际，根据大学生自身条件和能力确立目标才行，要由低到高，由近及远，由具体到抽象，每一个具体目标的实现都是向总体目标靠近一步。目标具体，就容易实现，就会有成就感，就能成为下一步前进的动力，学习就能不断地向前。另外，辅导员也可以教会大学生掌握有效的学习方法，合理地利用学习资源和自主学习时间，进展策略地学习，如何应对考试等等，所有这些，都能帮助新生增强学习动力，增强自信心，从而愉快地投入到大学学习生活中去。</p>
<hr>
<p>案例18：贫困大学生到大学后自卑感强，教师如何帮他克制？<br>参考答案：自卑是一个人觉得自己不如别人而产生的一种负性情绪。自卑会对大学生的心理和行为都会产生不良的影响。会导致学生自我封闭和孤独，从而阻碍自我的开展。对于大学生的自卑，教师要给予认真对待和疏导。首先，应该帮助这位学生认识到，这种自卑不是来自他的自身因素，而是由地区经济开展的不平衡造成的，不应该为此感到自卑。如果感到自卑的话，应该是一大群人，而不是你自己。其次，应该帮助这位学生成认现实，而不能回避现实。应该鼓励该生在任何场合下都要成认自己来自贫困地区，在生活水准和消费水平不上能跟经济条件优越的同学比阔气。要比就比吃苦耐劳、比勤奋努力。再次，要帮助该生认识到自己的优势和潜力，在学习和工作中积极发挥自己的优势和潜力，在优势领域获得成就，增强自信。教育他们换个角度看问题，学会辩证地看问题，从不利的事件上看到积极的因素。凡事不可能十全十美，总会有一些不如意，如果能跳出悲观的想法和看法，就能看到他的长处，使消极情绪化为积极情绪。最后，可以为该生提供勤工俭学的时机和条件，在保证学业不受太大影响的前提下，通过自己的劳动获得经济来源，减轻家庭负担，改善自己生活水平，缩小与其他同学的经济差异。</p>
<hr>
<p>案例1：一天，几个刚毕业新报到的大学青年教师晚饭后聚在一起你一言我一语，讨论起教育来了。张三教师说：“现在当大学教师真不容易了，得有扎实、精深的专业知识，否那么很难镇住学生。所以我的看法是：要订些专业杂志，多学习，有了知识，一切就都没有问题了。”李四教师认为：“我觉得能力比什么都重要，有了很强的表达能力、组织能力、交流能力，就一定能当好教师。”王五教师说……<br>参考答案：这个案例涉及到教师素质的问题。教师具备的素质应该是全面的，仅有知识或能力或好的身体单一的素质，是很难胜任教育工作，很难教育好学生的。具体地，教师应该具备一下素质：<br>1.思想政治道德素质<br>2.知识素质：专业知识、知识面广、教育科学知识、一定的美学知识等<br>3.能力素质：表达能力、学习能力、指导能力、交流能力、应变能力、操作能力、研究能力、开发课程资源、自我监控能力、心理安康教育能力等。<br>4.身体素质<br>5.心理素质</p>
<hr>
<p>案例2：一位记者采访了某高校汉语言文学专业三年级某班的大学生，了解他们师生关系的情况。“师生关系冷淡，同学们和他很少交流”、“教师课堂上经常训斥同学”、“教师上课从来不笑”、“教师上课时只管低头讲教案中早已经准备好了的内容，下课铃声一响，教师夹包就走人”……这是学生描述他们与张教师关系的一致看法……请用学过的教育理论分析这个班的学生与张教师的关系为什么如此冷淡。参考答案：高校师生关系是高校教师和学生在教育过程中所结成的相互关系，是人与人之间的关系在高教领域中的具体反映。师生关系表现形式是多种多样、丰富多彩的。<br>在教育内容的教学上，是授受关系；在人格上，是平等关系；在道德上，是相互促进关系。除此以外，还是工作关系、认知关系、道德关系、情感关系、人际关系、朋友关系、父母子女关系、正式关系、非正式关系，等等。而在本案例中，张教师只是注意了传授书本知识，没有认识到其它关系的重要性，比方：师生应该是平等的、互相尊重：应该有情感的交流等。张教师即便是在传授知识的过程中也是“低头讲课”“经常训斥”“一下课铃声一响就夹包走人”……这些做法都不利于良好师生关系的建立。</p>
<hr>
<p>案例3：法学院男生张吉波，还是在他10岁时父母就离异了。他随母生活，家中就他母子二人。吉波热情而有孝心，平时看到妈妈内外忙碌，就总是抢着帮妈妈做事。但他总是特别粗心，在家里举胳膊伸腿，不是打翻了壶就是碰掉了碗，做作业也是毛手毛脚，马马虎虎的。妈妈说了无数次，可他总是改不了，他妈妈遇事只好不许他动手。为此，他妈妈找到了他的心理教师，教师就有意地训练他。“我的眼镜忘了拿了请你帮我拿，可别碰坏了，那是一幅很贵的眼睛啊!”吉波小心翼翼地把眼镜拿来，没有碰坏。“我口渴极了，请帮我倒杯水，倒满点，可别撒了!”于是，一杯满满的水轻轻地放在教师面前，一点儿也没洒。每当这时，教师就鼓励他：“我看你妈妈说得不对，其实你很仔细，今后做什么事都要这样。”后来，教师又让他衣服破了自己学着补，参加学校美术社学画画，就这样，他终于进步了，变得非常细心和有耐心。结合上述案例，请答复：<br>(1)为什么张吉波在妈妈的帮助下改不掉缺点，而在教师的帮助下就能改掉呢？<br>(2)教师的做法好在哪些方面？<br>参考答案：(1)张吉波的问题是一个品德行为养成的问题，而非道德认识和道德情感问题，妈妈屡次说他限制他，都是在道德认识和道德情感上帮助他，所以不起作用，而教师主要是从道德行为的养成上训练他，所以效果显著。(2)教师的做法符合道德行为培养的根本原理：提出的行为要求具体：坚持在生活实践中训练；由简单到复杂；适当运用奖励与惩罚。</p>
<hr>
<p>案例4：一位大学教授在《长江日报》上发表了自己的观点，认为现在武汉很多高校设立所谓的“发泄室”让青少年在经受各种情绪压抑时，到里面去打沙包，去攻击橡皮人以发泄自己的愤怒和怨恨的做法是不可取的，是一个极大的错误，应该立即撤销。针对该现象，这位教授向全社会特别是设置了“发泄室”的各个学校提出了严重警告：学生今天在发泄室里打沙包，攻击橡皮人，明天就会去打人，攻击人，因为他们由此养成了攻击行为和习惯，某些学校如果执意这么做，那这些学校的负责人实质上就是在教唆学生犯罪,但心理学家认为，该教授的观点是不正确的。请分析该教授观点不正确的心理学依据。<br>参考答案；(1)依据一：班杜拉的社会学习理论，他的理论和经典实验都说明人的攻击行为都是通过观察典范行为及其行为后果而学来的。典范的攻击行为如果得到了正强化，观察者就会模仿：如果典范的攻击行为受到了惩罚，观察者就不会学习。(2)依据二：精神分析理论那么认为人在心理压抑时应当用喊叫、哭泣、攻击替代物等方式来发泄，这可以使压抑的力量得到释放，有益于心理安康。</p>
<hr>
<p>案例5：古希腊寓言故事中写道，皮格马利翁是塞浦路斯的一位英俊而且精于雕刻的王子，他精心雕塑了一位美丽少女，并迷恋于自己所雕塑的少女，每天含情脉脉地注视她，期望她活起来。最后，由于皮格马利翁的真诚期望，感动了天神，在天神的帮助下，少女真的活起来了。后来，美国著名的教育心理学家罗森塔尔受皮格马利翁故事的启示，将美梦成真的传说，引用到自己的心理实验中，结果传说在现实教育中实现了，他的实验也成为教育心理学的经典实验–罗森塔尔效应实验。请分析罗森塔尔效应实验对教育有何启示？教师在发挥期待的积极影响时应该注意什么问题？<br>参考答案：启示：(1)教师期望是一种巨大的教育力量，它告诉人们，教师要关心每一个学生，对每个学生都应寄予合理的期望和要求，给他们以公正和足够的支持与鼓励。(2)在教育培养过程中，要注重对教育培养对象心理愿景导引和培育，要靠受教育者自身对美好事物的内在追求来驱动教育培养过程，让每一个受教育者在内心深处得到自我确认；(3)要坚持表扬为主、肯定为主、鼓励为主的正面教育方式，防止教育行为中受教育者无法得到自我确认而灰心放弃的消极现象。应注意的问题：(1)对学生的期望要以学生能够承受为底线，因为完全脱离学生实际的期待有时也会给学生太大的压力，因此要适时给予学生适应性的情感与技术支持。(2)作为教师，要认真分析了解每个学生的特点，发现他们的优点、闪光点，对每一个学生都抱有积极的期待。(3)教师要不断地反省自身的行为和态度。作为教师，不要对任何一个学生存有偏见，不要让自己的不公正延误了学生开展的前途(4)教师要充分理解每一个学生，应具有同理心。</p>
<hr>
<p>案例6：有一首名为《月光花朵》的歌在大学很盛行：“我这年纪象当爹的人了，可我现在还是爸妈养活着。我今年23了，狗屁都不会干，自私无聊爱慕虚荣人还挺贱，老妈说，你就在学校给我好好的念，我嘴上说这容易心里却在犯难。我是社会养活的宠物还是废物？苟且地活着是我的权利还是义务？别看在学校人五人六，书到用时方恨少心里有数……我学的很失败我觉得很无奈，那个曾经充满理想的孩子在变坏；看着鲜红的65分冲动不已〔过了)，这算不算堕落我不停的问自己……”。这是一首反映大学生自我审视的流行曲，大学生经常会思考“我是一个什么样的人？”、“我为什么是这样一个人？”、“我要做一个什么样的人？”等问题。请结合相关知识，分析大学生的自我意识开展特点，并对大学生的自我意识开展教育提出合理化的建议<br>参考答案：<br>大学生的自我意识的开展特点：<br>(1)大学生自我意识的分化–理想自我与现实自我的分化；<br>(2)大学生自我意识的矛盾-“我是谁？”的困惑；<br>(3)大学生自我意识的整合–自我同一性确实立。<br>大学生的自我意识开展教育：<br>(1)帮助大学生正确处理理想自我与现实自我的矛盾；<br>(2)帮助大学生运用社会比拟策略客观正确认识自我：<br>(3)帮助大学生调整目标以保持适中的自我期望水平：<br>(4)帮助大学生在实践中走出困境形成自我同一性。以上要稍微展开论述</p>
<hr>
<p>案例7：咏梅是个非常用功的女大学生，学习刻苦，平时成绩不错，可往往遇到关键的考试就容易发挥失常。最近期末考试还有一个月，她就开场紧张了，吃不好睡不香，生怕自己考砸。为求心安，她其至找到心理教师想要做一个智力测验，看看自己的智商如何。请结合案例答复下列问题：(1)什么是耶基斯–多德森定律？<br>答：一般而言，随着动机水平增加，个体学习活动的积极性就越高，从而学习效果越佳。在各种学习活动中存在着一个最正确的动机水平，但最正确的动机水平并不是固定不变的，最正确动机水平随课题(任务)的不同性质而不同。在比拟容易的任务中，学习效果有随着学习动机的提高而上升的倾向，中等偏高的动机水平时，学习效果最好；在比拟困难的任务中，学习效果反而会由于学习动机强度的增加而下降，中等篇低的动机水平时，学习效果最好；在中等难度的任务中，学习动机水平为中等时，学习效果最好。随着任务难度不断增加，动机的最正确水平有随之下降的趋势。<br>(2)请用该定律解释咏梅关键考试容易考砸的原因。答：咏梅关键考试发挥失常是因为学习动机过强导致情绪过度紧张和学习压力太大，产生了考试焦虑。根据耶基斯–多德森定律，在学习活动中，为使学习最有成效，就要防止过高或过低的动机，只有当学习动机的强度处于最正确水平时，才能产生最好的学习效果。过分强烈的学习动机往往使学生处于一种紧张的情绪状态之下，注意力和知觉范围变得狭窄，由此限制了学生正常的智力活动，降低了思维效率。(3)如果你是教师，应该怎么帮助和咏梅有同样问题的大学生？答：①帮助学生设臵适合的学习目标定向，端正对学习和考试的态度，帮助学生树立正确的学习目的，明确学习的意义与知识的价值。②帮助学生正确认识自我，形成恰当的自我效能感。让学生获得成功的时机和体验，通过归因训练，改变学生对自己学习能力的错误判断，促使学生继续努力学习。③根据学习任务难度，恰当控制学习动机水平，要让学生明白，适度的情绪紧张对于学习和考试成功是有必要的，但过高的学习成就动机反而使学习效果降低。④防止学生对学习产生习得性无助力感。教师不能够持续地让学生体会到学习的失败感。当学生遭受失败而沮丧时，教师需要帮助学生进展正确的归因，提高其对自我效能感的信念。⑤对学生进展放松训练及考试卫生辅导。</p>
<hr>
<p>案例8：李春是某大学二年级的学生一年前他第二志愿被录取到了现在的学校。由于种种原因，李春一直都提不起学习的兴趣，他经常逃课，不是上网玩游戏、聊天，就是睡懒觉，或是到处游逛，即使是上课也提不起精神，一节课下来，他根本不知道教师在讲什么；教师布臵的作业他不是抄别人的，就是叫他人代做一年多后，他已有好几门课程挂了红灯。学校已提醒他要他努力学习，否那么有被开除的危险，但李春<br>还是不以为然。请结合案例答复下列问题：(1)李春在学习上缺乏积极性的原因是什么？答：李春的问题在于学习动机缺乏。学习动机是个体发动、维持其学习活动并使其指向一定目标的内部动力，学习动机对学习活动起着激发、指向、维持和调整的作用。<br>(2)学习动机对学习有什么作用？<br>答：①学习动机既不是学习的必要条件，也不是学习的充分条件。但它是对学习起促进作用的重要条件；②对于长期进展有意义学习来说，学习动机是绝对必要的；③学习动机不直接影响和改变学习中的认知过程，因而它对学习的影响是间接的。(如集中注意、加强努力和对学习的立即准备)：④)学习动机对学习的促进作用还能通过降低在学习过程中所含有的一般的知觉和反响阈限，来发动个体立即对这种做好准备。<br>(3)如何培养和激发大学生的学习动机？<br>答：学习动机的培养是指学生把社会、学校和家庭的需要变为自己内在的学习需要的过程；而学习动机的激发那么是指学生将自己已形成的学习需要调动起来，以提高学习积极性的过程。在学校教育中，培养与激发学生学习动机最根本的一点就是帮助学习者树立正确的学习目的，明确学习的意义与知识的价值，使他们不仅认识到要学什么，而且也要认识到为什么学习、学到什么程度、学了有什么用等。具体的方法如下：A、内部学习动机的培养与激发的方法：①创设问题情境,激发和维持学生的求知欲和好奇心②设臵适合的目标定向，使学生获得成功的体验，鼓励学生的自我强化③帮助学生正确认识自我，形成恰当的自我效能感④)训练学生对学习结果作出积极的、现实的归因B、外部学习动机的培养与激发的方法：①提供学习结果清楚、具体、及时的反响②合理运用外部奖赏(结合德西效应的启示)③给予必要的评价和适当的表扬与批评④营造适度紧张的竞赛或竞赛气氛，调动学生的好胜心</p>
<hr>
<p>案例9：近日，浙江大学学生会在网站上公布了教师和学生调查问卷的统计结果，在学生调查问卷统计结果显示，在“你希望从教师身上学到什么东西”的答案选项……<br>参考答案：这一案例可以从不同的角度进展分析。<br>角度一：高校的社会职能以及“大学”对于大学生的意义和价值。高等学校开展到今天，已经不仅仅是培养专门的人才的场所，除此之外，它还负有开展科学、直接效劳于社会等多项职能。培养专门的人才是高等学校的根本使命，也是高校工作的根本出发点和工作的中心。开展科学的职能表达在大学的科研活动上，而直接效劳于社会是社会的客观需要，也是大学自身开展的需要，其中包括教学效劳、科技效劳、信息效劳和装备效劳等。上大学对于大学生来讲，不仅仅只是提高学历层次，更重要的是在这个人生的重要阶段学会做人，并获得将来在社会上生存与开展的根本能力。<br>角度二：从大学生的需求来分析教师的素质。这一材料也折射出大学生对于大学教师的需求呈现多样化和个性化。因为面对的教育对象是已经具备独立的思考能力的成年人，所以，大学教师的职业素质变得尤其重要。一般来说，大学教师的职业素质包括几个方面：渊博的知识、高尚的道德情操、严谨的治学态度、过硬的科研能力、较强的组织管理能力以及学术民主的态度和团结协作的精神等。</p>
<hr>
<p>案例10：英国阿伯瑟里关于大学教师心理压力的调査。英国的阿伯瑟里(RedaAbouserie，1996)对此作了调查研究。他调查了英国大学教师的压力源及其相应的压力水平..就压力水平来说，74.1%的大学教师有中等程度的压力，这说明个体有必要探明怎样合理地降低这种压力水平。14.7%的应答者陷入严重压力的范围，压力对他们来说显然已成为一个重要的问题。压力水平中没有显示出性别差异，这意味着男女教师具有同样的压力水平。大学教师各职称等级之间的压力水平存在显著差异，其中讲师的心理压力最大，其次是高级讲师，然后是副教授和教授。<br>参考答案：这一案例涉及到了高校教师的劳动特点以及高等学校对教师的培养和提高的问题。高校教师的劳动具有复杂性、创造性、群体性的的劳动特点，这些特点决定了高校教师必须具备较强高校教师不仅仅负有教书育人的根本职能，同时也需要在工作过程中的专业能力和良好的心理素质。寻求自身的开展，实现自己的人生价值和理想追求，随着社会大环境的变化，在市场经济的多元冲击之下高校教师承受着越来越多的心理压力，出现了很多的心理问题。<br>也由此显示高校教师的培养和提高问题变得非常重要。高校教师的培养，是指专门教育机构，为高等学校教师的补充更新而进展的一种专业性的学历教育。教师的提高，即教师培训，是指为提高在职教师的思想政治素质和业务水平而进展的一种继续教育。高校教师的培养和提高的过程中，不仅仅应该强化专业知识和专业技能，还应该注重高校教师的心理安康教育，提高他们的心理素质。<br>此外，这也对高等教育管理提出了新的课题。在教师管理过程中应该注重营造和谐、民主、积极的文化环境，有利于教师群体和个体顺利、安康的成长。</p>
<hr>
<p>案例11：大学生研究大学生自杀现象三成学生有自杀念头。北京联合大学信息学院02级学生程小龙对自己的研究结果也很吃惊，他自己通过调查发现将近1&#x2F;3的在校大学生曾有过自杀念头……<br>参考答案：这一案例可以从两个角度进展分析。<br>角度一：主要关注的是高校学生的心理安康问题。答题时应该围绕高校学生的生理特征、心理安康特征、根本的社会特征以及结合大学生在不同的年级、阶段所面临的不同的任务和特点来进展分析。分析在今天的时代背景下，高校学生的可能面临的学习生活、经济生活、和课余生活给他们带来的思想上的冲击和心理上的压力。<br>角度二：主要关注的是大学教师的角色问题。大学教师在教学工作中扮演以下几个方面的角色：知识传递者、学生集体的管理者、学生的朋友、心理安康的维护者、咨询者。</p>
<hr>
<p>案例12：促进教育公平的重大举措。每年国家用于助学的财政投入、助学贷款和学校安排的助学经费将达500亿元……资助标准从过去每人每年平均1500元增加到2000元，每年资助340万名家庭经济困难学生约占在校生总数的20%，资助面相当于过去的7倍。<br>参考答案：这一案例涉及到了高等教育的平等的问题。平等与效率是高等教育政策中的两种根本的价值取问。高等教育平等是教育平等的一个重要组成问题，教育平与社会经济的开展、人们的价值观念等有着密切的联系。高等教育平等作为一种理想，至少应包括以下三方面：(1)进展高等学校的时机均等；(2)受高等教育的过程平等；(3)受高等教育的结果平等。现实中的平等是相对的，不平等那么是绝对的。今天社会上呈现的教育不公平的现象与经济因素、文化因素、历史地理因素以及教育内部本身的因素有关。案例中所反响的我们国家这几年加大资助贫困生的力度的政策的变化正是基于对教育平等的追求和选择。平等与效率高等教育领域内既矛盾又统一的一对范畴，现实的选择是：效率优先，兼顾平等。</p>
<hr>
<p>案例13：学术腐败的多重面孔。近年来，中国社会的大转型引起了人们生存形态、思想观念、丈化需求和思维习惯的转变。与校园外纷繁复杂的社会相比，大学是存在于人们往昔记忆中的圣洁的殿堂..学术界的警钟已悄然响起。抄袭剽窃已成风气：在今天的学府里，剽窃已成为屡禁不止、屡打不绝、令生，注水论文、劣质著作泛滥成灾，各类学术期刊竞相收起“版面费”、“发表费”……<br>参考答案：这一案例主要是关注学术腐败的问题，涉及到高校教师的人格修养、学术修养和社会形象的问题。答复这一问题应该对高校教师的学术腐败问题的根源做一分析，学术腐败是中国社会转型期的急躁、贪婪、虚伪相互交缠扭曲的社会心态在知识界的反映，除了个人修养缺失，道德滑坡之外，学术腐败与我们今天的高等教育领域内的学术和教育机制以及学术评价体系不够完善、学术监视和处分机制也不够加强等有关。高校教师应该是社会的精英，他们的价值取向、人生追求直接影响到大学生群体，影响教育的方向，影响社会的进步。他们应该抵抗住诱惑，少一些商气、官气、俗气，多几分正气、书卷气。学术腐败的治理需要几种力量共同作用，一方面是高校教师的个人修养，二是教育系统内部的制度建立，三是社会层面的法治建立，第四是社会媒体的监视作用。</p>
<hr>
<p>案例14：海艺学生辱师事件。2007年有网站出现了一段北京海淀艺术职业学校学生侮辱地理教师的视频短片。视频中，一名男生冲上讲台摘下年迈教师的帽子，另有学生扔饮料瓶砸中教师，而坐在下面的同学不停地哄笑、打闹。这段视频在国内各大网站广泛流传，引起网友的愤怒谴责，甚至有网站组织万人签名声讨活动”<br>参考答案：<br>角度一：高校教师的劳动的复杂性、创造性和特殊性。高校学生的生理特征、心理安康特征、根本的社会特征以及结合大学生在不同的年级、阶段所面临的不同的任务和特点决定了高校教师劳动的复杂性、创造性和特殊性。<br>角度二：高等学校的师生关系。高校师生之间关系的表现形式：A、高校师生间的教育关系；B高校师生间的人格关系；C高校师生间的心理关系；D高校师生间的道德关系：E高校师生间的法律关系高等学校教师的主要任务是教书育人；科学研究：效劳社会。良好的师生关系是高校教师正常教学的根底，也是学生安康开展的根底。正确理解和构建良好的高校师生关系需要从几个方面来努力：师生交往要以平等为根底；加强理解和沟通，拓展双方交往渠道：重新审视教师的权威：要树立正确的学生观。角度三：高等教育领域当中一些问题的根源。高等教育领域当中存在着一些问题，发生在高等教育领域之内，其根源却可以去追朔于家庭、社会以及整体教育系统。这迫使我们应该对我们的家庭教育、社会教育、学校教育的整体价值导向和标准进展反思。</p>
<hr>
<p>案例15：美国硅谷。硅谷是美国高科技人才的集中地，更是美国信息产业人才的集中地……<br>参考答案：这一材料涉及到了高等教育的社会职能以及高等教育与经济的关系。对于高等学校来说，培养专门人才、开展科学、效劳社会是其三项根本的社会职能。高等教育的开展受制约于一定社会经济开展状况，但反过来高等教育对经济开展产生巨大的推动作用。这种推动作用主要表现在：高等教育促进经济增长。高等教育通过提高人力资本，可以提高劳动生产率，推动经济的增长。高等教育促进经济构造的调整和完善，主要是通过一定的专门人才的构造来实现。一定的高教构造形成一定的专门人才构造。合理的高等教育构造是解决高层次人才构造性就业问题的根本途径。<br>高等教育可以提高受教育者的经济收入，包括有形的货币收入和通过改变他们的生活方式、改善生活质量，使承受教育的人获得非贷币的无形收入。</p>

            


        </div>
    </div>
    <div id="post-footer" class="post-footer main-content-wrap">
        
        
            <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    <a
                        class="post-action-btn btn btn--disabled"
                        aria-hidden="true"
                    >
                        
                        <i class="fa fa-angle-left" aria-hidden="true"></i>
                        <span class="hide-xs hide-sm text-small icon-ml">上一篇</span>
                    </a>
            </li>
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/tk/posts/9997/"
                    data-tooltip="高校教师资格证题库"
                    aria-label="下一篇: 高校教师资格证题库"
                >
                    
                        <span class="hide-xs hide-sm text-small icon-mr">下一篇</span>
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                    </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a
                class="post-action-btn btn btn--default btn-open-shareoptions"
                href="#btn-open-shareoptions"
                aria-label="Diesen Beitrag teilen"
            >
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
        
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#table-of-contents" aria-label="目录">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


        
        
            
        
    </div>
</article>



                <footer id="footer" class="main-content-wrap">
    <span class="copyrights">
        Copyrights &copy; 2024 Sean Pan. All Rights Reserved.
    </span>
</footer>

            </div>
            
                <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
                    <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    <a
                        class="post-action-btn btn btn--disabled"
                        aria-hidden="true"
                    >
                        
                        <i class="fa fa-angle-left" aria-hidden="true"></i>
                        <span class="hide-xs hide-sm text-small icon-ml">上一篇</span>
                    </a>
            </li>
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/tk/posts/9997/"
                    data-tooltip="高校教师资格证题库"
                    aria-label="下一篇: 高校教师资格证题库"
                >
                    
                        <span class="hide-xs hide-sm text-small icon-mr">下一篇</span>
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                    </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a
                class="post-action-btn btn btn--default btn-open-shareoptions"
                href="#btn-open-shareoptions"
                aria-label="Diesen Beitrag teilen"
            >
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
        
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#table-of-contents" aria-label="目录">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


                </div>
                

            
        </div>
        


    
        
    

<div id="about">
    <div id="about-card">
        <div id="about-btn-close">
            <i class="fa fa-times"></i>
        </div>
        
            <img id="about-card-picture" src="/tk/assets/images/mitu.jpg" alt="作者的图片"/>
        
            <h4 id="about-card-name">Sean Pan</h4>
        
            <div id="about-card-bio"><p>不似天涯，卷起杨花似雪花</p>
</div>
        
        
            <div id="about-card-job">
                <i class="fa fa-briefcase"></i>
                <br/>
                <p>Lecturer of JMVC</p>

            </div>
        
        
            <div id="about-card-location">
                <i class="fa fa-map-marker-alt"></i>
                <br/>
                JingMen China
            </div>
        
    </div>
</div>

        
        
<div id="cover" style="background-image:url('/tk/assets/images/cover.jpg');"></div>
        <!--SCRIPTS-->

<script src="/tk/assets/js/script-w2ihc3wgowt10nfq9ttkkz2fv0eduyx3rmybuk7mt4kspw36fwutvcoe4zz4.min.js"></script>

<!--SCRIPTS END-->


    




    </body>
</html>
